Cluster 3:
Examples: ['also', 'now', 'still', 'always', 'furthermore', 'parents', 'nationwide']
Raw count: 290093
Proportion: 0.15209727329828876

Cluster 5:
Examples: ['just', 'even', 'maybe', 'go', 'say', 'get', 'make']
Raw count: 179541
Proportion: 0.09413428295494226

Cluster 1:
Examples: ['really', 'currently', 'generally', 'usually', 'today', 'exactly', 'one']
Raw count: 246966
Proportion: 0.12948556220724108

Cluster 4:
Examples: ['already', 'made', 'considered', 'getting', 'going', 'got', 'except']
Raw count: 145244
Proportion: 0.07615218692949038

Cluster 0:
Examples: ['probably', 'never', 'simply', 'directly', 'truly', 'finally', 'eventually']
Raw count: 859135
Proportion: 0.45044896255726724

Cluster 7:
Examples: ['ever', 'people', 'especially', 'others', 'men', 'americans', 'women']
Raw count: 57512
Proportion: 0.030153841636755056

Cluster 2:
Examples: ['yes', 'like', 'right', 'okay', 'yeah', 'else', 'actual']
Raw count: 60042
Proportion: 0.031480333835617734

Cluster 8:
Examples: ['10', '12', '15', '13', '16', '22', '11']
Raw count: 68699
Proportion: 0.03601924409868263

Cluster 9:
Examples: ['cable', 'wire', 'rope', 'cord', 'ropes', 'ribbon', 'tape']
Raw count: 20
Proportion: 1.0486104338835392e-05

Cluster 11:
Examples: ['conversion', 'transition', 'transitions', 'transformation', 'migration', 'transitional', 'transitioned']
Raw count: 12
Proportion: 6.291662603301236e-06

Cluster 10:
Examples: ['havre', 'monde', 'roy', 'roi', 'blanc', 'femme', 'comte']
Raw count: 12
Proportion: 6.291662603301236e-06

Cluster 6:
Examples: ['144', '142', '143', '145', '141', '149', '146']
Raw count: 10
Proportion: 5.243052169417696e-06

