Cluster 1:
Examples: ['sale', 'possession', 'use', 'acquisition', 'purchase', 'transfer', 'loss']
Raw count: 5166
Proportion: 0.2600291941410379

Cluster 8:
Examples: ['fear', 'violence', 'anger', 'death', 'pain', 'frustration', 'hatred']
Raw count: 5569
Proportion: 0.2803140886897871

Cluster 4:
Examples: ['isolation', 'separation', 'exclusion', 'removal', 'distance', 'absence', 'displacement']
Raw count: 2590
Proportion: 0.13036694015201086

Cluster 0:
Examples: ['property', 'life', 'law', 'land', 'action', 'government', 'others']
Raw count: 2959
Proportion: 0.14894045401922787

Cluster 5:
Examples: ['power', 'belonging', 'justice', 'gap', 'relationship', 'security', 'friendship']
Raw count: 391
Proportion: 0.019680877837620174

Cluster 10:
Examples: ['interest', 'change', 'participation', 'enjoyment', 'discontent', 'involvement', 'reaction']
Raw count: 535
Proportion: 0.02692907837116827

Cluster 2:
Examples: ['rights', 'one', 'indians', 'issue', 'problem', 'question', 'union']
Raw count: 1006
Proportion: 0.05063673428298183

Cluster 12:
Examples: ['tenure', 'taxes', 'water', 'tribes', 'abortion', 'mining', 'travel']
Raw count: 308
Proportion: 0.015503095585644536

Cluster 7:
Examples: ['time', 'education', 'children', 'safety', 'behavior', 'lives', 'welfare']
Raw count: 640
Proportion: 0.032214224593547086

Cluster 3:
Examples: ['money', 'act', 'agreement', 'effect', 'income', 'estate', 'arrangement']
Raw count: 328
Proportion: 0.016509790104192883

Cluster 11:
Examples: ['something', 'also', 'now', 'self', 'anyone', 'yes', 'even']
Raw count: 298
Proportion: 0.014999748326370363

Cluster 13:
Examples: ['litigation', 'complaints', 'sanctions', 'lawsuits', 'charges', 'allegations', 'accusations']
Raw count: 21
Proportion: 0.0010570292444757638

Cluster 9:
Examples: ['stop', 'begin', 'ow', 'die', 'cease', 'fail', 'tend']
Raw count: 37
Proportion: 0.0018623848593144411

Cluster 14:
Examples: ['1874', '1873', '1872', '1875', '1870', '1862', '1871']
Raw count: 10
Proportion: 0.0005033472592741732

Cluster 6:
Examples: ['ceilings', 'walls', 'ceiling', 'tiles', 'floors', 'boarding', 'boards']
Raw count: 9
Proportion: 0.00045301253334675595

