Cluster 1:
Examples: ['sale', 'possession', 'use', 'acquisition', 'purchase', 'transfer', 'property']
Raw count: 5655
Proportion: 0.29229337881842143

Cluster 3:
Examples: ['fear', 'violence', 'anger', 'pain', 'frustration', 'hatred', 'power']
Raw count: 4866
Proportion: 0.2515118623042332

Cluster 6:
Examples: ['isolation', 'separation', 'exclusion', 'removal', 'distance', 'displacement', 'absence']
Raw count: 2333
Proportion: 0.12058717113764408

Cluster 5:
Examples: ['loss', 'death', 'destruction', 'abuse', 'slavery', 'invasion', 'murder']
Raw count: 1688
Proportion: 0.08724866904429628

Cluster 0:
Examples: ['law', 'action', 'government', 'others', 'people', 'marriage', 'control']
Raw count: 2171
Proportion: 0.11221377991419858

Cluster 8:
Examples: ['life', 'problems', 'women', 'safety', 'behavior', 'everything', 'lives']
Raw count: 963
Proportion: 0.04977515893937044

Cluster 2:
Examples: ['one', 'problem', 'question', 'situation', 'questions', 'declaration', 'state']
Raw count: 510
Proportion: 0.026360676073809892

Cluster 11:
Examples: ['education', 'change', 'participation', 'discontent', 'drugs', 'suicide', 'involvement']
Raw count: 667
Proportion: 0.034475629296531765

Cluster 9:
Examples: ['consideration', 'conversion', 'differences', 'examination', 'diversity', 'difference', 'many']
Raw count: 152
Proportion: 0.007856515221998242

Cluster 14:
Examples: ['information', 'general', 'evidence', 'agency', 'bureaucracy', 'said', 'data']
Raw count: 57
Proportion: 0.002946193208249341

Cluster 12:
Examples: ['need', 'stop', 'begin', 'ow', 'die', 'cease', 'fail']
Raw count: 49
Proportion: 0.002532692407091539

Cluster 10:
Examples: ['self', 'anyone', 'even', 'waste', 'com', 'worse', 'de']
Raw count: 200
Proportion: 0.010337520028945056

Cluster 13:
Examples: ['taxa', 'mana', 'ser', 'pat', 'cora', 'intra', 'maui']
Raw count: 8
Proportion: 0.00041350080115780223

Cluster 15:
Examples: ['1874', '1873', '1872', '1875', '1870', '1862', '1871']
Raw count: 10
Proportion: 0.0005168760014472528

Cluster 4:
Examples: ['ceilings', 'walls', 'ceiling', 'tiles', 'floors', 'boarding', 'boards']
Raw count: 9
Proportion: 0.0004651884013025275

Cluster 7:
Examples: ['dangerous', 'confusing', 'ugly', 'desperate', 'stupid', 'violent', 'terrible']
Raw count: 9
Proportion: 0.0004651884013025275

