Cluster 0:
Examples: ['sale', 'possession', 'use', 'acquisition', 'purchase', 'transfer', 'property']
Raw count: 6604
Proportion: 0.33241053002466403

Cluster 5:
Examples: ['fear', 'violence', 'isolation', 'loss', 'anger', 'death', 'pain']
Raw count: 6380
Proportion: 0.3211355514169225

Cluster 4:
Examples: ['separation', 'exclusion', 'removal', 'distance', 'absence', 'displacement', 'withdrawal']
Raw count: 1976
Proportion: 0.09946141843257664

Cluster 13:
Examples: ['life', 'government', 'others', 'people', 'indians', 'population', 'men']
Raw count: 1185
Proportion: 0.05964665022398953

Cluster 2:
Examples: ['action', 'congress', 'man', 'money', 'children', 'act', 'women']
Raw count: 1041
Proportion: 0.05239844969044143

Cluster 8:
Examples: ['interest', 'education', 'change', 'participation', 'discontent', 'behavior', 'involvement']
Raw count: 827
Proportion: 0.041626818341974126

Cluster 7:
Examples: ['marriage', 'taxes', 'water', 'union', 'tribes', 'opinion', 'religion']
Raw count: 574
Proportion: 0.028892132682337545

Cluster 1:
Examples: ['one', 'problem', 'question', 'safety', 'lives', 'thing', 'situation']
Raw count: 835
Proportion: 0.04202949614939347

Cluster 6:
Examples: ['gap', 'relationship', 'friendship', 'differences', 'split', 'rivalry', 'humanity']
Raw count: 257
Proportion: 0.012936024563346252

Cluster 11:
Examples: ['self', 'anyone', 'even', 'de', 'rest', 'perhaps', 'including']
Raw count: 100
Proportion: 0.005033472592741732

Cluster 3:
Examples: ['worse', 'unbearable', 'certainly', 'exactly', 'identical', 'like', 'perfect']
Raw count: 24
Proportion: 0.0012080334222580157

Cluster 12:
Examples: ['stop', 'begin', 'ow', 'die', 'cease', 'fail', 'tend']
Raw count: 37
Proportion: 0.0018623848593144411

Cluster 14:
Examples: ['taxa', 'mana', 'ser', 'pat', 'cora', 'intra', 'maui']
Raw count: 8
Proportion: 0.0004026778074193386

Cluster 9:
Examples: ['1874', '1873', '1872', '1875', '1870', '1862', '1871']
Raw count: 10
Proportion: 0.0005033472592741732

Cluster 10:
Examples: ['ceilings', 'walls', 'ceiling', 'tiles', 'floors', 'boarding', 'boards']
Raw count: 9
Proportion: 0.00045301253334675595

