Cluster 4:
Examples: ['pure', 'solid', 'liquid', 'synthetic', 'raw', 'carbon', 'black']
Raw count: 2446
Proportion: 0.3734351145038168

Cluster 5:
Examples: ['new', 'big', 'great', 'good', 'special', 'small', 'large']
Raw count: 853
Proportion: 0.13022900763358777

Cluster 0:
Examples: ['natural', 'whole', 'soft', 'foreign', 'human', 'living', 'normal']
Raw count: 300
Proportion: 0.04580152671755725

Cluster 11:
Examples: ['american', 'international', 'internal', 'standard', 'organized', 'continental', 'german']
Raw count: 274
Proportion: 0.04183206106870229

Cluster 2:
Examples: ['general', 'common', 'public', 'government', 'said', 'state', 'superior']
Raw count: 257
Proportion: 0.03923664122137405

Cluster 1:
Examples: ['old', 'ordinary', 'organic', 'real', 'entire', 'advanced', 'existing']
Raw count: 539
Proportion: 0.08229007633587786

Cluster 17:
Examples: ['important', 'powerful', 'interesting', 'active', 'basic', 'secret', 'difficult']
Raw count: 250
Proportion: 0.03816793893129771

Cluster 3:
Examples: ['vague', 'specific', 'serious', 'crude', 'reasonable', 'comprehensive', 'perfect']
Raw count: 229
Proportion: 0.034961832061068704

Cluster 14:
Examples: ['complex', 'dangerous', 'complicated', 'enormous', 'absurd', 'impossible', 'ambiguous']
Raw count: 881
Proportion: 0.13450381679389312

Cluster 10:
Examples: ['various', 'two', 'several', 'numerous', 'extensive', 'three', 'almost']
Raw count: 101
Proportion: 0.015419847328244274

Cluster 8:
Examples: ['political', 'legal', 'governing', 'corporate', 'thinking', 'statutory', 'historical']
Raw count: 89
Proportion: 0.013587786259541984

Cluster 16:
Examples: ['using', 'producing', 'making', 'including', 'purchasing', 'buying', 'selling']
Raw count: 69
Proportion: 0.010534351145038168

Cluster 7:
Examples: ['unexpected', 'emergency', 'immediate', 'time', 'extended', 'action', 'education']
Raw count: 38
Proportion: 0.005801526717557252

Cluster 13:
Examples: ['material', 'stuff', 'substance', 'body', 'product', 'word', 'latter']
Raw count: 58
Proportion: 0.008854961832061069

Cluster 15:
Examples: ['everything', 'etc', 'whatever', '12', '10', 'nothing', '14']
Raw count: 69
Proportion: 0.010534351145038168

Cluster 6:
Examples: ['super', 'micro', 'de', 'iso', 'un', 'electro', 'auto']
Raw count: 50
Proportion: 0.007633587786259542

Cluster 18:
Examples: ['contains', 'called', 'upon', 'concerning', 'describing', 'regarding', 'covering']
Raw count: 24
Proportion: 0.00366412213740458

Cluster 12:
Examples: ['likely', 'unlikely', 'unable', 'refuses', 'inability', 'fails', 'unwilling']
Raw count: 13
Proportion: 0.001984732824427481

Cluster 9:
Examples: ['transfer', 'transferred', 'transfers', 'transferring', 'take', 'acquire', 'exchange']
Raw count: 10
Proportion: 0.0015267175572519084

