Cluster 1:
Examples: ['assessing', 'determining', 'considering', 'evaluating', 'measuring', 'examining', 'studying']
Raw count: 4427
Proportion: 0.481195652173913

Cluster 0:
Examples: ['making', 'selling', 'purchasing', 'acquiring', 'developing', 'obtaining', 'finding']
Raw count: 1535
Proportion: 0.16684782608695653

Cluster 2:
Examples: ['taking', 'valuation', 'assessment', 'construction', 'development', 'evaluation', 'examination']
Raw count: 257
Proportion: 0.02793478260869565

Cluster 3:
Examples: ['general', 'particular', 'fact', 'addition', 'detail', 'question', 'part']
Raw count: 764
Proportion: 0.08304347826086957

Cluster 4:
Examples: ['buying', 'building', 'thinking', 'work', 'telling', 'raising', 'business']
Raw count: 395
Proportion: 0.042934782608695654

Cluster 5:
Examples: ['customs', 'police', 'certain', 'first', 'immigration', 'naval', 'law']
Raw count: 1100
Proportion: 0.11956521739130435

Cluster 9:
Examples: ['inspecting', 'asking', 'see', 'debating', 'determine', 'concerned', 'approaching']
Raw count: 158
Proportion: 0.01717391304347826

Cluster 6:
Examples: ['collecting', 'sale', 'land', 'lands', 'department', 'division', 'maintenance']
Raw count: 119
Proportion: 0.012934782608695652

Cluster 10:
Examples: ['commanding', 'command', 'commanders', 'commander', 'captains', 'officers', 'generals']
Raw count: 25
Proportion: 0.002717391304347826

Cluster 13:
Examples: ['just', 'almost', 'within', 'made', 'called', 'lifting', 'knew']
Raw count: 131
Proportion: 0.014239130434782608

Cluster 11:
Examples: ['good', 'time', 'old', 'critical', 'intelligent', 'eagle', 'eye']
Raw count: 104
Proportion: 0.011304347826086957

Cluster 8:
Examples: ['etc', 'engineering', 'survey', 'ing', 'market', 'act', 'sec']
Raw count: 65
Proportion: 0.007065217391304348

Cluster 16:
Examples: ['living', 'miscellaneous', 'transportation', 'expenses', 'travel', 'relief', 'subsistence']
Raw count: 24
Proportion: 0.0026086956521739132

Cluster 14:
Examples: ['financing', 'bank', 'finance', 'loan', 'servicing', 'mortgage', 'lending']
Raw count: 31
Proportion: 0.0033695652173913043

Cluster 17:
Examples: ['encouraging', 'teaching', 'informing', 'educating', 'advising', 'reassuring', 'convincing']
Raw count: 16
Proportion: 0.0017391304347826088

Cluster 12:
Examples: ['american', 'domestic', 'purely', 'german', 'primarily', 'largely', 'mostly']
Raw count: 21
Proportion: 0.002282608695652174

Cluster 15:
Examples: ['rail', 'door', 'counter', 'till', 'machine', 'horses', 'scales']
Raw count: 9
Proportion: 0.0009782608695652175

Cluster 18:
Examples: ['1893', '1897', '1894', '1898', '1918', '1896', '1909']
Raw count: 10
Proportion: 0.0010869565217391304

Cluster 7:
Examples: ['1990', '2008', '2006', 'competition', 'auction', '2014', '2017']
Raw count: 9
Proportion: 0.0009782608695652175

