Cluster 1:
Examples: ['assessing', 'determining', 'considering', 'evaluating', 'measuring', 'examining', 'studying']
Raw count: 3917
Proportion: 0.4441043083900227

Cluster 0:
Examples: ['making', 'taking', 'selling', 'buying', 'purchasing', 'acquiring', 'developing']
Raw count: 1723
Proportion: 0.1953514739229025

Cluster 2:
Examples: ['general', 'particular', 'fact', 'detail', 'addition', 'question', 'part']
Raw count: 696
Proportion: 0.07891156462585033

Cluster 9:
Examples: ['discussing', 'inspecting', 'asking', 'see', 'debating', 'determine', 'ordering']
Raw count: 283
Proportion: 0.032086167800453515

Cluster 5:
Examples: ['customs', 'police', 'certain', 'first', 'immigration', 'naval', 'executive']
Raw count: 1091
Proportion: 0.12369614512471655

Cluster 6:
Examples: ['addressing', 'handling', 'answering', 'just', 'solving', 'opposing', 'facing']
Raw count: 281
Proportion: 0.031859410430839

Cluster 3:
Examples: ['building', 'thinking', 'work', 'business', 'telling', 'job', 'talking']
Raw count: 236
Proportion: 0.026757369614512472

Cluster 13:
Examples: ['watching', 'representing', 'acknowledging', 'reflecting', 'like', 'among', 'calling']
Raw count: 116
Proportion: 0.013151927437641724

Cluster 7:
Examples: ['working', 'running', 'etc', 'engineering', 'survey', 'operating', 'ing']
Raw count: 112
Proportion: 0.012698412698412698

Cluster 8:
Examples: ['sale', 'purchase', 'construction', 'development', 'house', 'examination', 'land']
Raw count: 184
Proportion: 0.020861678004535148

Cluster 11:
Examples: ['good', 'time', 'old', 'critical', 'intelligent', 'eagle', 'eye']
Raw count: 102
Proportion: 0.011564625850340135

Cluster 12:
Examples: ['american', 'domestic', 'purely', 'primarily', 'largely', 'mostly', 'chinese']
Raw count: 20
Proportion: 0.0022675736961451248

Cluster 10:
Examples: ['sold', 'estimated', 'assessed', 'purchased', 'bought', 'valued', 'reported']
Raw count: 15
Proportion: 0.0017006802721088435

Cluster 14:
Examples: ['bank', 'finance', 'loan', 'servicing', 'mortgage', 'lending', 'insurance']
Raw count: 25
Proportion: 0.002834467120181406

Cluster 4:
Examples: ['rail', 'door', 'counter', 'till', 'machine', 'horses', 'scales']
Raw count: 9
Proportion: 0.0010204081632653062

Cluster 15:
Examples: ['1893', '1897', '1894', '1898', '1918', '1896', '1909']
Raw count: 10
Proportion: 0.0011337868480725624

