Cluster 1:
Examples: ['trial', 'arrest', 'execution', 'detention', 'indictment', 'interrogation', 'release']
Raw count: 4399
Proportion: 0.33708812260536397

Cluster 3:
Examples: ['action', 'judgment', 'one', 'speech', 'testimony', 'question', 'inquiry']
Raw count: 1395
Proportion: 0.10689655172413794

Cluster 0:
Examples: ['examination', 'statement', 'attack', 'account', 'order', 'act', 'decision']
Raw count: 2308
Proportion: 0.17685823754789273

Cluster 5:
Examples: ['opinion', 'criticism', 'charge', 'defense', 'condemnation', 'report', 'description']
Raw count: 2131
Proportion: 0.16329501915708813

Cluster 7:
Examples: ['investigation', 'crime', 'police', 'crimes', 'criminal', 'investigations', 'civil']
Raw count: 285
Proportion: 0.021839080459770115

Cluster 6:
Examples: ['confession', 'law', 'support', 'justice', 'use', 'house', 'man']
Raw count: 631
Proportion: 0.04835249042145594

Cluster 4:
Examples: ['case', 'verdict', 'state', 'new', 'speaking', 'general', 'federal']
Raw count: 308
Proportion: 0.023601532567049808

Cluster 12:
Examples: ['removal', 'punishment', 'resolution', 'suppression', 'publication', 'conclusion', 'prevention']
Raw count: 262
Proportion: 0.02007662835249042

Cluster 11:
Examples: ['time', 'part', 'thing', 'office', 'point', 'end', 'day']
Raw count: 710
Proportion: 0.05440613026819923

Cluster 13:
Examples: ['life', 'treatment', 'conduct', 'work', 'members', 'actions', 'education']
Raw count: 252
Proportion: 0.019310344827586208

Cluster 8:
Examples: ['critique', 'matter', 'error', 'vote', 'mistake', 'violation', 'defeat']
Raw count: 231
Proportion: 0.017701149425287357

Cluster 15:
Examples: ['something', 'money', 'jail', 'whatever', 'like', 'just', 'even']
Raw count: 69
Proportion: 0.0052873563218390806

Cluster 9:
Examples: ['advocate', 'author', 'editor', 'proprietor', 'editors', 'writer', 'correspondent']
Raw count: 25
Proportion: 0.0019157088122605363

Cluster 16:
Examples: ['read', 'applied', 'followed', 'adopted', 'implemented', 'used', 'stated']
Raw count: 12
Proportion: 0.0009195402298850574

Cluster 2:
Examples: ['signed', 'taken', 'sworn', 'committed', 'held', 'made', 'issued']
Raw count: 12
Proportion: 0.0009195402298850574

Cluster 10:
Examples: ['requiring', 'required', 'binding', 'demanding', 'compelled', 'permitting', 'requesting']
Raw count: 10
Proportion: 0.0007662835249042146

Cluster 14:
Examples: ['tr', 'ali', 'pl', 'cp', 'sl', 'ts', 'unit']
Raw count: 10
Proportion: 0.0007662835249042146

