Cluster 3:
Examples: ['trial', 'execution', 'detention', 'interrogation', 'release', 'action', 'death']
Raw count: 4442
Proportion: 0.36290849673202613

Cluster 1:
Examples: ['arrest', 'investigation', 'inquiry', 'election', 'assembly', 'inspection', 'outrage']
Raw count: 691
Proportion: 0.05645424836601307

Cluster 0:
Examples: ['indictment', 'examination', 'opinion', 'criticism', 'attack', 'account', 'order']
Raw count: 2401
Proportion: 0.19616013071895425

Cluster 9:
Examples: ['statement', 'decision', 'request', 'claim', 'resolution', 'declaration', 'statements']
Raw count: 398
Proportion: 0.03251633986928105

Cluster 4:
Examples: ['charge', 'one', 'report', 'speech', 'part', 'thing', 'mention']
Raw count: 948
Proportion: 0.07745098039215687

Cluster 6:
Examples: ['defense', 'condemnation', 'description', 'hatred', 'defence', 'discussion', 'murder']
Raw count: 1096
Proportion: 0.08954248366013072

Cluster 7:
Examples: ['case', 'appeal', 'matter', 'verdict', 'state', 'division', 'general']
Raw count: 348
Proportion: 0.028431372549019607

Cluster 2:
Examples: ['time', 'appearance', 'interview', 'appointment', 'point', 'end', 'day']
Raw count: 407
Proportion: 0.033251633986928104

Cluster 8:
Examples: ['punishment', 'record', 'suppression', 'prevention', 'conclusion', 'reduction', 'cause']
Raw count: 215
Proportion: 0.017565359477124183

Cluster 5:
Examples: ['law', 'house', 'meeting', 'power', 'agreement', 'committee', 'effect']
Raw count: 573
Proportion: 0.04681372549019608

Cluster 10:
Examples: ['life', 'treatment', 'office', 'conduct', 'work', 'name', 'position']
Raw count: 305
Proportion: 0.024918300653594773

Cluster 14:
Examples: ['justice', 'everything', 'anything', 'something', 'money', 'honor', 'nothing']
Raw count: 149
Proportion: 0.012173202614379085

Cluster 12:
Examples: ['crime', 'police', 'judge', 'crimes', 'investigations', 'terror', 'pain']
Raw count: 119
Proportion: 0.009722222222222222

Cluster 18:
Examples: ['advocate', 'author', 'editor', 'proprietor', 'editors', 'writer', 'correspondent']
Raw count: 25
Proportion: 0.002042483660130719

Cluster 13:
Examples: ['property', 'civil', 'miranda', 'fundamental', 'human', 'constitutional', 'basic']
Raw count: 16
Proportion: 0.00130718954248366

Cluster 16:
Examples: ['read', 'applied', 'followed', 'adopted', 'implemented', 'used', 'stated']
Raw count: 12
Proportion: 0.000980392156862745

Cluster 20:
Examples: ['said', 'spoke', 'left', 'arrived', 'met', 'came', 'talked']
Raw count: 23
Proportion: 0.0018790849673202615

Cluster 17:
Examples: ['ii', '15', 'yesterday', '13', '12', '2012', '10']
Raw count: 40
Proportion: 0.0032679738562091504

Cluster 11:
Examples: ['signed', 'taken', 'sworn', 'committed', 'held', 'made', 'issued']
Raw count: 12
Proportion: 0.000980392156862745

Cluster 15:
Examples: ['requiring', 'required', 'binding', 'demanding', 'compelled', 'permitting', 'requesting']
Raw count: 10
Proportion: 0.0008169934640522876

Cluster 19:
Examples: ['tr', 'ali', 'pl', 'cp', 'sl', 'ts', 'unit']
Raw count: 10
Proportion: 0.0008169934640522876

