Cluster 3:
Examples: ['items', 'things', 'goods', 'products', 'pieces', 'parts', 'materials']
Raw count: 337624
Proportion: 0.37638276833481416

Cluster 2:
Examples: ['papers', 'stories', 'reports', 'letters', 'books', 'pages', 'words']
Raw count: 310633
Proportion: 0.3462932388578665

Cluster 5:
Examples: ['article', 'rolls', 'including', 'entry', 'annex', 'ars', 'includes']
Raw count: 17752
Proportion: 0.019789905052601774

Cluster 4:
Examples: ['people', 'persons', 'others', 'men', 'individuals', 'members', 'parties']
Raw count: 31831
Proportion: 0.035485154784214004

Cluster 0:
Examples: ['provisions', 'laws', 'years', 'acts', 'terms', 'rules', 'states']
Raw count: 109573
Proportion: 0.12215182888287146

Cluster 10:
Examples: ['matters', 'imports', 'money', 'property', 'services', 'rights', 'measures']
Raw count: 60747
Proportion: 0.06772067159927894

Cluster 6:
Examples: ['two', 'also', 'now', 'three', 'made', 'many', 'first']
Raw count: 22810
Proportion: 0.02542855645841857

Cluster 7:
Examples: ['mr', 'ad', 'inc', 'co', '10', 'de', '12']
Raw count: 5043
Proportion: 0.005621929426558739

Cluster 11:
Examples: ['america', 'england', 'britain', 'india', 'intelligence', 'france', 'science']
Raw count: 980
Proportion: 0.0010925026448597194

Cluster 8:
Examples: ['39', '41', '170', '168', '106', '169', '66']
Raw count: 12
Proportion: 1.3377583406445543e-05

Cluster 9:
Examples: ['1812', '1815', '1814', '1813', '1800', '1807', '1790']
Raw count: 8
Proportion: 8.918388937630361e-06

Cluster 1:
Examples: ['12th', '14th', '11th', '10th', '19th', '15th', '17th']
Raw count: 10
Proportion: 1.1147986172037952e-05

