Cluster 9:
Examples: ['items', 'things', 'pieces', 'parts', 'people', 'objects', 'persons']
Raw count: 271825
Proportion: 0.3125459922365105

Cluster 2:
Examples: ['goods', 'products', 'materials', 'commodities', 'material', 'anything', 'merchandise']
Raw count: 151540
Proportion: 0.17424158801994225

Cluster 1:
Examples: ['papers', 'stories', 'reports', 'letters', 'books', 'pages', 'words']
Raw count: 300521
Proportion: 0.3455408227091267

Cluster 6:
Examples: ['article', 'including', 'entry', 'annex', 'ars', 'includes', '11']
Raw count: 17151
Proportion: 0.01972032120977979

Cluster 0:
Examples: ['provisions', 'laws', 'acts', 'rules', 'terms', 'letter', 'act']
Raw count: 103450
Proportion: 0.11894742167522122

Cluster 7:
Examples: ['also', 'now', 'made', 'first', 'together', 'just', 'even']
Raw count: 19367
Proportion: 0.022268291112460217

Cluster 4:
Examples: ['mr', 'ad', 'inc', 'co', '10', 'de', '12']
Raw count: 4766
Proportion: 0.0054799749802233386

Cluster 8:
Examples: ['america', 'england', 'britain', 'intelligence', 'india', 'science', 'france']
Raw count: 904
Proportion: 0.001039424545136781

Cluster 13:
Examples: ['education', 'examination', 'teaching', 'learning', 'deck', 'schooling', 'educated']
Raw count: 62
Proportion: 7.12879665912394e-05

Cluster 12:
Examples: ['reduction', 'imitation', 'converts', 'conversion', 'conversions', 'elimination', 'converting']
Raw count: 52
Proportion: 5.9789907463620144e-05

Cluster 3:
Examples: ['emotions', 'anger', 'passions', 'sentiment', 'emotion', 'hatred', 'sympathy']
Raw count: 45
Proportion: 5.174126607428666e-05

Cluster 5:
Examples: ['39', '170', '168', '106', '41', '169', '66']
Raw count: 11
Proportion: 1.2647865040381183e-05

Cluster 10:
Examples: ['1812', '1815', '1814', '1813', '1800', '1807', '1790']
Raw count: 8
Proportion: 9.198447302095407e-06

Cluster 11:
Examples: ['12th', '14th', '11th', '10th', '19th', '15th', '17th']
Raw count: 10
Proportion: 1.1498059127619258e-05

