Cluster 7:
Examples: ['enormous', 'huge', 'massive', 'exponential', 'tremendous', 'staggering', 'excessive']
Raw count: 8554
Proportion: 0.24552943540285313

Cluster 3:
Examples: ['high', 'low', 'substantial', 'increasing', 'higher', 'small', 'significant']
Raw count: 6931
Proportion: 0.1989437125060995

Cluster 1:
Examples: ['great', 'scientific', 'actual', 'various', 'celestial', 'space', 'certain']
Raw count: 5434
Proportion: 0.15597462613737478

Cluster 6:
Examples: ['large', 'ordinary', 'special', 'fixed', 'administrative', 'guaranteed', 'mandatory']
Raw count: 797
Proportion: 0.02287666121300841

Cluster 4:
Examples: ['unprecedented', 'incredible', 'immense', 'extraordinary', 'vast', 'amazing', 'impressive']
Raw count: 8350
Proportion: 0.23967392864318723

Cluster 0:
Examples: ['big', 'new', 'two', 'three', 'zero', 'five', 'six']
Raw count: 2770
Proportion: 0.0795085966876202

Cluster 9:
Examples: ['current', 'recent', 'major', 'dramatic', 'sudden', 'rapid', 'future']
Raw count: 922
Proportion: 0.026464594276529176

Cluster 10:
Examples: ['national', 'public', 'first', 'multiple', 'royal', 'domestic', 'war']
Raw count: 544
Proportion: 0.015614684692442378

Cluster 5:
Examples: ['american', 'deep', 'operating', 'advanced', 'school', 'defense', 'attorney']
Raw count: 201
Proportion: 0.005769396366141394

Cluster 2:
Examples: ['severe', 'obvious', 'property', 'usual', 'economy', 'following', 'flood']
Raw count: 98
Proportion: 0.0028129395218002813

Cluster 11:
Examples: ['ever', 'un', 'far', 'extremely', 'using', 'super', 'per']
Raw count: 167
Proportion: 0.004793478572863745

Cluster 8:
Examples: ['cutting', 'stone', 'hand', 'maya', 'egyptian', 'aztec', 'ceremonial']
Raw count: 29
Proportion: 0.000832400470736818

Cluster 12:
Examples: ['make', 'example', 'form', 'create', 'case', 'sense', 'way']
Raw count: 32
Proportion: 0.0009185108642613164

Cluster 13:
Examples: ['dish', 'qu', 'aw', 'ups', 'app', 'une', 'fi']
Raw count: 10
Proportion: 0.00028703464508166135

