Cluster 4:
Examples: ['enormous', 'huge', 'massive', 'unprecedented', 'exponential', 'tremendous', 'staggering']
Raw count: 11297
Proportion: 0.31370969981394575

Cluster 0:
Examples: ['high', 'great', 'low', 'increasing', 'higher', 'increased', 'rising']
Raw count: 5251
Proportion: 0.14581655605231736

Cluster 9:
Examples: ['large', 'incredible', 'immense', 'extraordinary', 'substantial', 'amazing', 'significant']
Raw count: 7515
Proportion: 0.20868623476160061

Cluster 5:
Examples: ['big', 'new', 'annual', 'real', 'current', 'total', 'full']
Raw count: 4647
Proportion: 0.12904390325178416

Cluster 2:
Examples: ['small', 'two', 'good', 'three', 'zero', 'five', 'six']
Raw count: 2035
Proportion: 0.05651051067729305

Cluster 1:
Examples: ['scientific', 'actual', 'various', 'space', 'celestial', 'many', 'solar']
Raw count: 4566
Proportion: 0.1267945905417789

Cluster 6:
Examples: ['ordinary', 'special', 'property', 'house', 'titanic', 'assistant', 'executive']
Raw count: 158
Proportion: 0.004387548249146094

Cluster 10:
Examples: ['deep', 'advanced', 'operating', 'air', 'island', 'army', 'dynamic']
Raw count: 80
Proportion: 0.002221543417289162

Cluster 13:
Examples: ['world', 'year', 'usual', 'economy', 'following', 'york', 'balance']
Raw count: 84
Proportion: 0.0023326205881536197

Cluster 12:
Examples: ['professional', 'local', 'historic', 'educational', 'school', 'defense', 'university']
Raw count: 130
Proportion: 0.0036100080530948875

Cluster 7:
Examples: ['un', 'ever', 'extremely', 'per', 'using', 'com', 'super']
Raw count: 175
Proportion: 0.004859626225320041

Cluster 3:
Examples: ['cutting', 'stone', 'hand', 'maya', 'egyptian', 'aztec', 'ceremonial']
Raw count: 29
Proportion: 0.0008053094887673211

Cluster 8:
Examples: ['make', 'example', 'form', 'create', 'case', 'sense', 'way']
Raw count: 32
Proportion: 0.0008886173669156647

Cluster 11:
Examples: ['1974', '1976', '1973', '1972', '1978', '1975', '1971']
Raw count: 12
Proportion: 0.00033323151259337424

