Cluster 2:
Examples: ['history', 'nature', 'body', 'basis', 'fact', 'details', 'facts']
Raw count: 70542
Proportion: 0.18909985765639703

Cluster 4:
Examples: ['experience', 'record', 'knowledge', 'career', 'work', 'skills', 'name']
Raw count: 78687
Proportion: 0.2109339187917682

Cluster 3:
Examples: ['life', 'character', 'backgrounds', 'family', 'status', 'identity', 'origin']
Raw count: 71989
Proportion: 0.19297878785441816

Cluster 13:
Examples: ['security', 'intelligence', 'police', 'credit', 'dna', 'id', 'border']
Raw count: 64406
Proportion: 0.17265126353403512

Cluster 10:
Examples: ['information', 'time', 'story', 'opinion', 'one', 'question', 'evidence']
Raw count: 57530
Proportion: 0.1542189732495892

Cluster 5:
Examples: ['past', 'world', 'house', 'field', 'back', 'place', 'room']
Raw count: 25843
Proportion: 0.06927656745505185

Cluster 11:
Examples: ['america', 'canada', 'florida', 'washington', 'jr', 'europe', 'inc']
Raw count: 2119
Proportion: 0.0056803407668326

Cluster 8:
Examples: ['staff', 'test', 'stream', 'tick', 'blend', 'watch', 'stick']
Raw count: 1222
Proportion: 0.0032757793379280024

Cluster 7:
Examples: ['involved', 'already', 'concerned', 'often', 'still', 'served', 'came']
Raw count: 554
Proportion: 0.0014850914510737426

Cluster 6:
Examples: ['arm', 'foster', 'cut', 'shelter', 'blackmail', 'bluff', 'safeguard']
Raw count: 50
Proportion: 0.00013403352446513921

Cluster 15:
Examples: ['satisfaction', 'agreed', 'satisfied', 'satisfy', 'pleased', 'satisfying', 'satisfactory']
Raw count: 42
Proportion: 0.00011258816055071694

Cluster 0:
Examples: ['suspension', 'suspended', 'floating', 'stopping', 'controlled', 'suspend', 'hovering']
Raw count: 16
Proportion: 4.289072782884455e-05

Cluster 9:
Examples: ['birds', 'bird', 'expedition', 'ice', 'pole', 'crane', 'cranes']
Raw count: 18
Proportion: 4.825206880745012e-05

Cluster 1:
Examples: ['shakespeare', 'sage', 'cesare', 'locke', 'singapore']
Raw count: 5
Proportion: 1.3403352446513923e-05

Cluster 12:
Examples: ['1945', '1944', '1956', '1943', '1947', '1949', '1942']
Raw count: 8
Proportion: 2.1445363914422274e-05

Cluster 14:
Examples: ['screaming', 'hissing', 'writhing', 'moaning', 'banging', 'tearing', 'kicking']
Raw count: 10
Proportion: 2.6806704893027846e-05

