Cluster 2:
Examples: ['television', 'radio', 'broadcasting', 'tv', 'news', 'public', 'commercial']
Raw count: 68555
Proportion: 0.39897455595130016

Cluster 0:
Examples: ['show', 'program', 'broadcasts', 'report', 'speech', 'station', 'transmission']
Raw count: 38243
Proportion: 0.2225655888446586

Cluster 4:
Examples: ['made', 'aired', 'transmitted', 'heard', 'carried', 'produced', 'published']
Raw count: 30145
Proportion: 0.1754370649719487

Cluster 3:
Examples: ['air', 'talk', 'live', 'transmit', 'carry', 'make', 'play']
Raw count: 20019
Proportion: 0.11650604092464557

Cluster 6:
Examples: ['everywhere', 'back', 'widely', 'forth', 'now', 'far', 'away']
Raw count: 11138
Proportion: 0.06482063458807645

Cluster 7:
Examples: ['channel', 'relay', 'forward', 'mail', 'simulcast', 'telegraph', 'exchange']
Raw count: 2471
Proportion: 0.014380659729496939

Cluster 9:
Examples: ['making', 'mandatory', 'announcing', 'using', 'stating', 'sweeping', 'longer']
Raw count: 186
Proportion: 0.001082477826663873

Cluster 10:
Examples: ['finance', 'cost', 'records', 'funding', 'crossing', 'complaint', 'financing']
Raw count: 382
Proportion: 0.002223153385944084

Cluster 5:
Examples: ['com', 'inc', '10', 'radios', 'publications', 'stereo', 'un']
Raw count: 641
Proportion: 0.0037304746607072187

Cluster 11:
Examples: ['fighting', 'okay', 'epic', 'hell', 'awful', 'fuss', 'heck']
Raw count: 20
Proportion: 0.00011639546523267454

Cluster 8:
Examples: ['storm', 'earthquake', 'floods', 'flooding', 'hurricane', 'tornado', 'hurricanes']
Raw count: 19
Proportion: 0.00011057569197104081

Cluster 1:
Examples: ['pu', 'tick', 'gel', 'ri', 'towel', 'prick', 'pe']
Raw count: 9
Proportion: 5.237795935470354e-05

