Cluster 0:
Examples: ['television', 'radio', 'broadcasting', 'tv', 'news', 'public', 'commercial']
Raw count: 71615
Proportion: 0.4031354668017676

Cluster 12:
Examples: ['show', 'program', 'broadcasts', 'report', 'speech', 'station', 'transmission']
Raw count: 38782
Proportion: 0.21831180162684005

Cluster 3:
Examples: ['aired', 'made', 'transmitted', 'heard', 'carried', 'produced', 'published']
Raw count: 30965
Proportion: 0.17430831152016663

Cluster 2:
Examples: ['air', 'print', 'live', 'talk', 'transmit', 'carry', 'make']
Raw count: 21321
Proportion: 0.1200202651355231

Cluster 5:
Examples: ['everywhere', 'back', 'widely', 'forth', 'now', 'far', 'away']
Raw count: 11660
Proportion: 0.06563652227757606

Cluster 9:
Examples: ['channel', 'forward', 'relay', 'mail', 'simulcast', 'telegraph', 'system']
Raw count: 2482
Proportion: 0.013971685102310788

Cluster 6:
Examples: ['sky', 'ministry', 'council', 'un', 'ac', 'super', 'department']
Raw count: 523
Proportion: 0.002944073855160573

Cluster 10:
Examples: ['mandatory', 'sweeping', 'longer', 'binding', 'shorter', 'mandated', 'allowing']
Raw count: 48
Proportion: 0.00027020180697458413

Cluster 14:
Examples: ['announcing', 'stating', 'claiming', 'espn', 'explaining', 'indicating', 'declaring']
Raw count: 46
Proportion: 0.00025894339835064314

Cluster 11:
Examples: ['records', 'crossing', 'complaint', 'licenses', 'enforcement', 'oversight', 'appeals']
Raw count: 119
Proportion: 0.0006698753131244899

Cluster 8:
Examples: ['renewal', 'renewed', 'registration', 'replacement']
Raw count: 16
Proportion: 9.006726899152804e-05

Cluster 7:
Examples: ['christmas', 'september', 'february', 'october', 'january', 'june', 'april']
Raw count: 15
Proportion: 8.443806467955755e-05

Cluster 1:
Examples: ['okay', 'epic', 'hell', 'fuss', 'heck', 'fuck', 'scary']
Raw count: 13
Proportion: 7.317965605561654e-05

Cluster 15:
Examples: ['storm', 'earthquake', 'floods', 'flooding', 'hurricane', 'tornado', 'hurricanes']
Raw count: 19
Proportion: 0.00010695488192743956

Cluster 4:
Examples: ['tick', 'pu', 'gel', 'ri', 'towel', 'prick', 'pe']
Raw count: 10
Proportion: 5.629204311970503e-05

Cluster 13:
Examples: ['aa', 'chip', 'peg', 'cap', 'dot', 'aaa', 'apr']
Raw count: 11
Proportion: 6.192124743167554e-05

