Cluster 0:
Examples: ['bring', 'draw', 'give', 'direct', 'turn', 'take', 'attract']
Raw count: 2849154
Proportion: 0.6187554197895042

Cluster 1:
Examples: ['called', 'calling', 'drew', 'brought', 'paid', 'gave', 'wish']
Raw count: 700399
Proportion: 0.15210679284627962

Cluster 4:
Examples: ['calls', 'pays', 'makes', 'brings', 'allows', 'provides', 'says']
Raw count: 127595
Proportion: 0.027710014196509487

Cluster 2:
Examples: ['term', 'vote', 'order', 'shift', 'need', 'request', 'demand']
Raw count: 750472
Proportion: 0.16298122790142927

Cluster 5:
Examples: ['phone', 'telephone', 'trade', 'shot', 'entry', 'public', 'mail']
Raw count: 20878
Proportion: 0.004534109302047298

Cluster 3:
Examples: ['poll', 'cal', 'wil', 'bell', 'mark', 'end', 'roll']
Raw count: 154671
Proportion: 0.03359015326453481

Cluster 6:
Examples: ['june', 'july', 'january', 'december', 'october', 'february', 'september']
Raw count: 1437
Proportion: 0.0003120756330607323

Cluster 10:
Examples: ['1980s', '1970s', '1990s', 'eighties', 'sixties', 'seventies', '2000s']
Raw count: 15
Proportion: 3.257574457836454e-06

Cluster 9:
Examples: ['1885', '1921', '1918', '1917', '1919', '1877', '1920']
Raw count: 11
Proportion: 2.388887935746733e-06

Cluster 11:
Examples: ['shoes', 'boots', 'gloves', 'socks', 'pads', 'caps']
Raw count: 8
Proportion: 1.737373044179442e-06

Cluster 8:
Examples: ['1825', '1824', '1826', '1843', '1822', '1842', '1818']
Raw count: 10
Proportion: 2.1717163052243024e-06

Cluster 7:
Examples: ['keynes', 'hari', 'vista']
Raw count: 3
Proportion: 6.515148915672907e-07

