Cluster 0:
Examples: ['called', 'allows', 'provides', 'asks', 'provided', 'stands', 'allowed']
Raw count: 476363
Proportion: 0.6091310257698804

Cluster 2:
Examples: ['call', 'demands', 'provide', 'plans', 'allow', 'terms', 'appeals']
Raw count: 114714
Proportion: 0.14668615423566916

Cluster 1:
Examples: ['calling', 'providing', 'asking', 'also', 'pay', 'now', 'one']
Raw count: 40986
Proportion: 0.05240928498267985

Cluster 3:
Examples: ['numbers', 'requests', 'messages', 'lines', 'conversations', 'names', 'visits']
Raw count: 146666
Proportion: 0.18754355612330362

Cluster 10:
Examples: ['sex', 'hands', 'commerce', 'table', '10', 'ii', '12']
Raw count: 1095
Proportion: 0.0014001895051001423

Cluster 4:
Examples: ['etc', 'judges', 'de', 'sound', 'mr', 'radio', 'com']
Raw count: 1959
Proportion: 0.002504996566658611

Cluster 8:
Examples: ['reserves', 'capital', 'securities', 'assets', 'renewed', 'equity', 'renew']
Raw count: 43
Proportion: 5.4984610702562665e-05

Cluster 12:
Examples: ['balls', 'spain', 'england', 'cookies', 'candy', 'wheels', 'spanish']
Raw count: 52
Proportion: 6.649301759379671e-05

Cluster 9:
Examples: ['cells', 'branches', 'trees', 'seeds', 'potatoes', 'plants', 'corn']
Raw count: 97
Proportion: 0.00012403505204996694

Cluster 6:
Examples: ['union', 'clubs', 'unions', 'federation', 'legions', 'afl']
Raw count: 19
Proportion: 2.4295525659271875e-05

Cluster 5:
Examples: ['leader', 'herald', 'journal', 'sentinel', 'tribune', 'democrat', 'milwaukee']
Raw count: 13
Proportion: 1.662325439844918e-05

Cluster 7:
Examples: ['fever', 'flu', 'influenza', 'illness', 'fatigue', 'exhaustion', 'anxiety']
Raw count: 11
Proportion: 1.4065830644841613e-05

Cluster 13:
Examples: ['russians', 'germans', 'taliban', 'communists', 'soviets', 'reds', 'turks']
Raw count: 10
Proportion: 1.2787118768037829e-05

Cluster 11:
Examples: ['pursued', 'surrounded', 'harassed', 'confronted', 'intrigued', 'dominated', 'fascinated']
Raw count: 9
Proportion: 1.1508406891234047e-05

