Cluster 5:
Examples: ['limit', 'ceiling', 'bill', 'tax', 'ban', 'program', 'limitation']
Raw count: 171730
Proportion: 0.37319060254212055

Cluster 4:
Examples: ['caps', 'top', 'vest', 'hat', 'bag', 'suit', 'seal']
Raw count: 33604
Proportion: 0.07302566242255529

Cluster 9:
Examples: ['ava', 'cop', 'int', 'cr', 'bo', 'tor', 'ra']
Raw count: 164991
Proportion: 0.35854591919889955

Cluster 6:
Examples: ['increase', 'cut', 'capped', 'stop', 'raise', 'fund', 'scrap']
Raw count: 57380
Proportion: 0.12469386114171595

Cluster 2:
Examples: ['new', 'club', 'pool', 'government', 'house', 'carbon', 'project']
Raw count: 28802
Proportion: 0.06259032047061176

Cluster 12:
Examples: ['now', 'mike', 'john', 'jack', 'paul', 'david', 'mr']
Raw count: 3078
Proportion: 0.006688875995019199

Cluster 7:
Examples: ['cola', 'season', 'sugar', 'coke', 'beverage', 'grape', 'pepsi']
Raw count: 66
Proportion: 0.0001434261909263376

Cluster 1:
Examples: ['50', '100', '1990', '40', '60', '1998', '1985']
Raw count: 289
Proportion: 0.0006280328663289632

Cluster 13:
Examples: ['march', 'june', 'april', 'july', 'august', 'parade', 'october']
Raw count: 68
Proportion: 0.00014777243913622663

Cluster 0:
Examples: ['holding', 'investments', 'ownership', 'deposits', 'holdings', 'acquisition', 'purchasing']
Raw count: 45
Proportion: 9.779058472250292e-05

Cluster 10:
Examples: ['nearly', 'approximately', 'substantially', 'reasonably', 'virtually', 'roughly']
Raw count: 31
Proportion: 6.736684725327979e-05

Cluster 11:
Examples: ['seem', 'knows', 'likely', 'seems', 'thinks', 'appears', 'appear']
Raw count: 57
Proportion: 0.00012386807398183703

Cluster 8:
Examples: ['spike', 'derby', 'kicker', 'hitter', 'kicking', 'qb', 'oliver']
Raw count: 14
Proportion: 3.042373746922313e-05

Cluster 3:
Examples: ['dogs', 'horses', 'birds', 'chickens', 'pigs']
Raw count: 6
Proportion: 1.3038744629667056e-05

Cluster 14:
Examples: ['serra', 'emilia', 'felicia', 'alfa', 'chile', 'valencia']
Raw count: 6
Proportion: 1.3038744629667056e-05

