Cluster 1:
Examples: ['limits', 'restrictions', 'rules', 'controls', 'limit', 'laws', 'limitations']
Raw count: 67289
Proportion: 0.5394686207228298

Cluster 3:
Examples: ['cap', 'charges', 'cards', 'stars', 'guns', 'walls', 'bodies']
Raw count: 14462
Proportion: 0.11594458519064875

Cluster 7:
Examples: ['cuts', 'increases', 'changes', 'capped', 'covers', 'raises', 'cut']
Raw count: 15201
Proportion: 0.12186928775294231

Cluster 8:
Examples: ['things', 'ones', 'people', 'government', 'kids', 'states', 'men']
Raw count: 6040
Proportion: 0.048423820671519735

Cluster 0:
Examples: ['bars', 'heads', 'mills', 'hats', 'graves', 'gems', 'browns']
Raw count: 10526
Proportion: 0.08438892986563191

Cluster 11:
Examples: ['numbers', 'size', 'number', 'letters', 'sizes', 'scale', 'type']
Raw count: 621
Proportion: 0.0049786742776512845

Cluster 10:
Examples: ['years', 'deal', 'right', 'also', 'stuff', 'work', 'world']
Raw count: 2055
Proportion: 0.016475323092710773

Cluster 2:
Examples: ['pop', 'cell', 'flat', 'mas', 'op', 'ins', 'ma']
Raw count: 3247
Proportion: 0.02603181220536831

Cluster 9:
Examples: ['line', 'house', 'range', 'point', 'base', 'shit', 'paper']
Raw count: 1143
Proportion: 0.009163646858865407

Cluster 6:
Examples: ['something', 'two', 'many', 'three', 'enough', 'yes', 'five']
Raw count: 817
Proportion: 0.006550043292819806

Cluster 4:
Examples: ['vapor', 'neutral', 'motor', 'downs', 'material', 'outs', 'equal']
Raw count: 3320
Proportion: 0.026617066991630054

Cluster 5:
Examples: ['electric', 'tactic', 'acoustic', 'thor', 'telegraph', 'hess', 'polytechnic']
Raw count: 11
Proportion: 8.818907738190681e-05

