Cluster 6:
Examples: ['limits', 'cuts', 'increases', 'capped', 'covers', 'raises', 'estimates']
Raw count: 18160
Proportion: 0.14889517484524248

Cluster 0:
Examples: ['cap', 'charges', 'bars', 'heads', 'cards', 'stars', 'hats']
Raw count: 19308
Proportion: 0.15830771122863116

Cluster 7:
Examples: ['restrictions', 'rules', 'controls', 'laws', 'limitations', 'programs', 'levels']
Raw count: 40458
Proportion: 0.3317181158529086

Cluster 1:
Examples: ['limit', 'taxes', 'money', 'budget', 'law', 'bill', 'ceiling']
Raw count: 31405
Proportion: 0.2574919034149141

Cluster 2:
Examples: ['mills', 'graves', 'gems', 'browns', 'births', 'pop', 'hearts']
Raw count: 7187
Proportion: 0.05892674127823556

Cluster 9:
Examples: ['something', 'enough', 'yes', 'currently', 'good', 'otherwise', 'enforcement']
Raw count: 489
Proportion: 0.004009346943795351

Cluster 4:
Examples: ['vapor', 'neutral', 'motor', 'downs', 'material', 'outs', 'equal']
Raw count: 3000
Proportion: 0.02459722051408191

Cluster 12:
Examples: ['nothing', 'shit', 'democrats', 'conservatives', 'much', 'politicians', 'republicans']
Raw count: 297
Proportion: 0.002435124830894109

Cluster 11:
Examples: ['reduction', 'work', 'life', 'education', 'america', 'abortion', 'use']
Raw count: 1231
Proportion: 0.010093059484278277

Cluster 5:
Examples: ['cape', 'sea', 'hard', 'little', 'middle', 'white', 'camp']
Raw count: 198
Proportion: 0.001623416553929406

Cluster 8:
Examples: ['letters', 'types', 'various', 'type', 'portions', 'american', 'light']
Raw count: 214
Proportion: 0.0017546017300045095

Cluster 10:
Examples: ['foundation', 'piles', 'foundations', 'pile', 'anchors']
Raw count: 9
Proportion: 7.379166154224573e-05

Cluster 3:
Examples: ['sort', 'think', 'consist', 'speak', 'consists', 'consisted']
Raw count: 9
Proportion: 7.379166154224573e-05

