Cluster 5:
Examples: ['problems', 'issues', 'difficulties', 'risks', 'dangers', 'obstacles', 'crisis']
Raw count: 131636
Proportion: 0.3370218082573364

Cluster 2:
Examples: ['threats', 'changes', 'approaches', 'solutions', 'objections', 'opposition', 'rights']
Raw count: 28604
Proportion: 0.07323355163779552

Cluster 0:
Examples: ['questions', 'concerns', 'targets', 'limits', 'requires', 'wants', 'challenged']
Raw count: 45216
Proportion: 0.11576451792947008

Cluster 8:
Examples: ['challenge', 'views', 'sides', 'vs', 'series', 'looks', 'competitions']
Raw count: 10521
Proportion: 0.026936449335101618

Cluster 3:
Examples: ['needs', 'things', 'demands', 'requirements', 'goals', 'opportunities', 'responsibilities']
Raw count: 122229
Proportion: 0.31293748367837043

Cluster 4:
Examples: ['people', 'ones', 'men', 'others', 'children', 'leaders', 'numbers']
Raw count: 20699
Proportion: 0.05299473099394243

Cluster 1:
Examples: ['matters', 'battles', 'decisions', 'cases', 'appeals', 'actions', 'claims']
Raw count: 27420
Proportion: 0.07020220898854541

Cluster 7:
Examples: ['challenging', 'now', 'many', 'new', 'un', 'much', 'living']
Raw count: 4116
Proportion: 0.010538012115129575

Cluster 9:
Examples: ['already', 'coverage', 'rooms', 'insurance', 'drinks', 'publicity', 'recently']
Raw count: 108
Proportion: 0.0002765076065194349

Cluster 6:
Examples: ['focus', 'continue', 'release', 'expand', 'try', 'focusing', 'lecture']
Raw count: 37
Proportion: 9.472945778906566e-05

