Cluster 0:
Examples: ['checks', 'money', 'report', 'search', 'cash', 'control', 'scan']
Raw count: 102094
Proportion: 0.15614308502421814

Cluster 5:
Examples: ['call', 'checked', 'paid', 'clearance', 'also', 'going', 'made']
Raw count: 18416
Proportion: 0.028165524455952367

Cluster 2:
Examples: ['bill', 'letter', 'card', 'paper', 'one', 'note', 'vote']
Raw count: 211103
Proportion: 0.32286200636538404

Cluster 4:
Examples: ['checking', 'watch', 'round', 'question', 'play', 'lock', 'back']
Raw count: 60497
Proportion: 0.09252442077605073

Cluster 1:
Examples: ['take', 'work', 'look', 'get', 'review', 'pay', 'go']
Raw count: 237780
Proportion: 0.36366194641270383

Cluster 3:
Examples: ['hand', 'balance', 'place', 'order', 'store', 'trust', 'force']
Raw count: 23072
Proportion: 0.03528643463551982

Cluster 6:
Examples: ['exchange', 'old', 'banking', 'international', 'trading', 'network', 'political']
Raw count: 761
Proportion: 0.001163877286651811

Cluster 11:
Examples: ['seeing', 'protecting', 'supporting', 'stimulating', 'helping', 'qualifying', 'hurting']
Raw count: 50
Proportion: 7.647025536477077e-05

Cluster 10:
Examples: ['beating', 'wound', 'wounded', 'wounds', 'wounding']
Raw count: 22
Proportion: 3.364691236049914e-05

Cluster 9:
Examples: ['church', 'parish', 'temple', 'priest', 'churches', 'congregation']
Raw count: 22
Proportion: 3.364691236049914e-05

Cluster 8:
Examples: ['22', 'senators', 'davis', '23']
Raw count: 12
Proportion: 1.8352861287544983e-05

Cluster 7:
Examples: ['resemble', 'armed', 'mimic', 'resembled', 'echo', 'equipped', 'resembles']
Raw count: 20
Proportion: 3.058810214590831e-05

