Cluster 0:
Examples: ['checks', 'report', 'vote', 'search', 'statement', 'control', 'scan']
Raw count: 143091
Proportion: 0.21263939084121927

Cluster 4:
Examples: ['call', 'checking', 'take', 'work', 'look', 'get', 'pay']
Raw count: 151853
Proportion: 0.22566010033762898

Cluster 2:
Examples: ['bill', 'money', 'letter', 'card', 'paper', 'one', 'note']
Raw count: 180811
Proportion: 0.26869293594559895

Cluster 9:
Examples: ['checked', 'just', 'paid', 'now', 'pays', 'also', 'due']
Raw count: 16175
Proportion: 0.024036746873365353

Cluster 1:
Examples: ['review', 'see', 'test', 'stop', 'read', 'make', 'find']
Raw count: 157011
Proportion: 0.2333251105616054

Cluster 3:
Examples: ['line', 'balance', 'place', 'order', 'power', 'time', 'reserve']
Raw count: 22463
Proportion: 0.03338098578153978

Cluster 13:
Examples: ['screen', 'background', 'seeing', 'covering', 'dating', 'protecting', 'backing']
Raw count: 804
Proportion: 0.0011947786390223026

Cluster 8:
Examples: ['10', '20', '100', '11', '50', '18', '15']
Raw count: 196
Proportion: 0.00029126444433877027

Cluster 6:
Examples: ['cheek', 'skin', 'lip', 'taxi', 'cheeks', 'flesh', 'tongue']
Raw count: 177
Proportion: 0.0002630296257549099

Cluster 10:
Examples: ['chamber', 'dam', 'reservoir', 'tank', 'canal', 'mask', 'lake']
Raw count: 163
Proportion: 0.00024222502258785486

Cluster 11:
Examples: ['industry', 'economic', 'plague', 'virus', 'disease', 'industrial', 'sick']
Raw count: 93
Proportion: 0.00013820200675257978

Cluster 7:
Examples: ['sea', 'south', 'ocean', 'southern', 'navy', 'pacific', 'marine']
Raw count: 56
Proportion: 8.321841266822007e-05

Cluster 12:
Examples: ['beating', 'wound', 'wounded', 'wounds', 'wounding']
Raw count: 22
Proportion: 3.26929478339436e-05

Cluster 5:
Examples: ['bothered', 'intimidated', 'overwhelmed', 'affected', 'threatened', 'surprised', 'shocked']
Raw count: 8
Proportion: 1.1888344666888582e-05

Cluster 14:
Examples: ['educational', 'dewey', 'literacy', 'integrated', 'agricultural']
Raw count: 5
Proportion: 7.430215416805364e-06

