Cluster 0:
Examples: ['approval', 'confirmation', 'consent', 'life', 'support', 'consideration', 'agreement']
Raw count: 15125
Proportion: 0.17735902156451178

Cluster 3:
Examples: ['housing', 'removal', 'development', 'construction', 'clearing', 'conditions', 'dwellers']
Raw count: 21497
Proportion: 0.25207847183949156

Cluster 8:
Examples: ['permission', 'authorization', 'information', 'assistance', 'authority', 'access', 'training']
Raw count: 12112
Proportion: 0.14202793184723086

Cluster 6:
Examples: ['certification', 'protection', 'status', 'permit', 'level', 'certificate', 'system']
Raw count: 7535
Proportion: 0.08835703983395678

Cluster 5:
Examples: ['management', 'control', 'review', 'security', 'inspection', 'screening', 'legal']
Raw count: 11690
Proportion: 0.1370794685678772

Cluster 1:
Examples: ['warrant', 'briefing', 'assurance', 'alert', 'exemption', 'allowance', 'id']
Raw count: 10681
Proportion: 0.12524771631937523

Cluster 7:
Examples: ['cleared', 'entry', 'consultation', 'back', 'cooperation', 'exchange', 'approved']
Raw count: 3416
Proportion: 0.04005675488690064

Cluster 4:
Examples: ['separation', 'displacement', 'height', 'section', 'width', 'safety', 'weight']
Raw count: 2979
Proportion: 0.03493239836302021

Cluster 9:
Examples: ['post', 'co', 'foreign', 're', 'en', 'corp', 'branch']
Raw count: 132
Proportion: 0.001547860551835739

Cluster 11:
Examples: ['store', 'glass', 'weigh', 'bath', 'hot', 'shop', 'ale']
Raw count: 17
Proportion: 0.00019934567713036035

Cluster 12:
Examples: ['thursday', 'schedule', 'july', 'saturday', 'pause', 'monday', 'friday']
Raw count: 30
Proportion: 0.0003517864890535771

Cluster 10:
Examples: ['ap', 'ps', 'sen', 'kay', 'des', 'dee']
Raw count: 8
Proportion: 9.380973041428722e-05

Cluster 13:
Examples: ['1950', '1970', '1951', '1949', '1945', '1971', '1985']
Raw count: 18
Proportion: 0.00021107189343214626

Cluster 14:
Examples: ['nixon', 'strauss', 'hitler', 'suarez', 'reagan', 'franco', 'roth']
Raw count: 11
Proportion: 0.00012898837931964494

Cluster 15:
Examples: ['peter', 'paul', 'george', 'klaus', 'ernst', 'stefan', 'hans']
Raw count: 20
Proportion: 0.00023452432603571804

Cluster 2:
Examples: ['uncle', 'io', 'gandhi', 'rapid', 'mann', 'prof', 'dad']
Raw count: 8
Proportion: 9.380973041428722e-05

