Cluster 6:
Examples: ['players', 'teams', 'individuals', 'stars', 'backs', 'volunteers', 'pitchers']
Raw count: 3315
Proportion: 0.11055527763881941

Cluster 2:
Examples: ['coach', 'scouts', 'car', 'train', 'manager', 'mr', 'agents']
Raw count: 2358
Proportion: 0.07863931965982991

Cluster 0:
Examples: ['fans', 'men', 'people', 'students', 'parents', 'members', 'friends']
Raw count: 7227
Proportion: 0.24102051025512755

Cluster 7:
Examples: ['athletes', 'teachers', 'officials', 'staff', 'managers', 'leaders', 'captains']
Raw count: 7481
Proportion: 0.2494914123728531

Cluster 12:
Examples: ['team', 'player', 'community', 'league', 'press', 'americans', 'national']
Raw count: 1445
Proportion: 0.04819076204769051

Cluster 1:
Examples: ['cars', 'carriages', 'owners', 'wagons', 'vehicles', 'boats', 'horses']
Raw count: 3758
Proportion: 0.12532933133233284

Cluster 11:
Examples: ['coaching', 'football', 'sports', 'basketball', 'games', 'athletic', 'news']
Raw count: 1735
Proportion: 0.05786226446556612

Cluster 4:
Examples: ['trains', 'coached', 'plays', 'sponsors', 'recruits', 'carts', 'runs']
Raw count: 1215
Proportion: 0.04052026013006503

Cluster 3:
Examples: ['things', 'lives', 'two', 'time', 'business', 'money', 'many']
Raw count: 622
Proportion: 0.020743705185926296

Cluster 8:
Examples: ['now', 'years', 'times', 'days', 'trips', 'today', 'even']
Raw count: 316
Proportion: 0.01053860263465066

Cluster 13:
Examples: ['play', 'board', 'go', 'jim', 'paul', 'toys', 'pl']
Raw count: 121
Proportion: 0.004035351008837752

Cluster 9:
Examples: ['together', 'great', 'especially', 'around', 'home', 'young', 'senator']
Raw count: 173
Proportion: 0.00576955144238786

Cluster 14:
Examples: ['life', 'professional', 'reserve', 'former', 'past', 'retired', 'guard']
Raw count: 132
Proportion: 0.004402201100550275

Cluster 10:
Examples: ['passes', 'words', 'laws', 'rights', 'letters', 'caps', 'flags']
Raw count: 67
Proportion: 0.0022344505586126395

Cluster 5:
Examples: ['examined', 'measured', 'prepared', 'heard', 'tested', 'read', 'written']
Raw count: 10
Proportion: 0.00033350008337502084

Cluster 15:
Examples: ['sp', 'mcc', 'ki', 'mar', 'char', 'fi', 'fin']
Raw count: 10
Proportion: 0.00033350008337502084

