Cluster 1:
Examples: ['important', 'complicated', 'difficult', 'serious', 'large', 'big', 'dangerous']
Raw count: 345698
Proportion: 0.5861145820794048

Cluster 15:
Examples: ['major', 'new', 'general', 'many', 'technical', 'particular', 'current']
Raw count: 130203
Proportion: 0.22075301832953834

Cluster 2:
Examples: ['system', 'area', 'building', 'center', 'facility', 'program', 'project']
Raw count: 102031
Proportion: 0.17298872693548634

Cluster 5:
Examples: ['now', 'just', 'right', 'highly', 'even', 'every', 'mr']
Raw count: 7996
Proportion: 0.013556839201577449

Cluster 8:
Examples: ['questions', 'ms', 'children', 'diseases', 'violence', 'trouble', 'cancer']
Raw count: 1474
Proportion: 0.002499097171476383

Cluster 6:
Examples: ['solving', 'including', 'making', 'ing', 'draft', 'using', 'solve']
Raw count: 1759
Proportion: 0.0029823011700318577

Cluster 11:
Examples: ['failed', 'remains', 'exists', 'goes', 'started', 'came', 'began']
Raw count: 422
Proportion: 0.0007154810083874042

Cluster 13:
Examples: ['quality', 'color', 'intensity', 'dress', 'shape', 'colour', 'seriousness']
Raw count: 80
Proportion: 0.00013563621012083492

Cluster 0:
Examples: ['manual', 'ai', 'onboard', 'uss', 'hms']
Raw count: 44
Proportion: 7.45999155664592e-05

Cluster 9:
Examples: ['licensing', 'licensed', 'certification', 'licence']
Raw count: 10
Proportion: 1.6954526265104365e-05

Cluster 12:
Examples: ['smith', 'allen', 'harris', 'bingham', 'franklin', 'jacobs']
Raw count: 8
Proportion: 1.3563621012083492e-05

Cluster 17:
Examples: ['espionage', 'spying', 'sabotage']
Raw count: 5
Proportion: 8.477263132552182e-06

Cluster 18:
Examples: ['graduate', 'undergraduate', 'doctoral']
Raw count: 6
Proportion: 1.0172715759062619e-05

Cluster 3:
Examples: ['northwest', 'rancho', 'annexation', 'annexed', 'reclamation', 'alam', 'pueblo']
Raw count: 11
Proportion: 1.86499788916148e-05

Cluster 4:
Examples: ['aromatic', 'thomas', 'martin', 'methyl', 'sodium', 'ole', 'cyclic']
Raw count: 31
Proportion: 5.255903142182353e-05

Cluster 7:
Examples: ['williams', 'david', 'johnson', 'ali', 'horton', 'stein', 'cohen']
Raw count: 21
Proportion: 3.560450515671916e-05

Cluster 10:
Examples: ['stripped', 'rid', 'deprived', 'robbed', 'reminded']
Raw count: 6
Proportion: 1.0172715759062619e-05

Cluster 14:
Examples: ['ko', 'ka']
Raw count: 2
Proportion: 3.390905253020873e-06

Cluster 16:
Examples: ['rhythmic', 'drum', 'rhythm', 'harmonic', 'blues', 'melodic']
Raw count: 6
Proportion: 1.0172715759062619e-05

