Cluster 3:
Examples: ['issues', 'questions', 'problems', 'fears', 'things', 'thoughts', 'opinions']
Raw count: 509488
Proportion: 0.38618962470883494

Cluster 2:
Examples: ['concern', 'needs', 'views', 'feelings', 'interest', 'opinion', 'objections']
Raw count: 341792
Proportion: 0.2590768069286855

Cluster 0:
Examples: ['interests', 'people', 'companies', 'ones', 'firms', 'businesses', 'corporations']
Raw count: 236727
Proportion: 0.17943800695688294

Cluster 1:
Examples: ['worries', 'concerned', 'involves', 'includes', 'affects', 'troubles', 'scares']
Raw count: 224299
Proportion: 0.17001763855589724

Cluster 5:
Examples: ['many', 'per', 'generally', 'best', 'vs', 'mr', 'home']
Raw count: 6783
Proportion: 0.0051414836549634685

Cluster 10:
Examples: ['contamination', 'chemistry', 'munitions', 'contaminated', 'smoke', 'pollock', 'spores']
Raw count: 39
Proportion: 2.9561825526105744e-05

Cluster 8:
Examples: ['2007', '2006', '2003', '1973', '2008', '2009', '2000']
Raw count: 87
Proportion: 6.594561078900513e-05

Cluster 6:
Examples: ['fifteen', 'thirteen', 'fourteen', 'sixteen', 'twelve', 'eighteen', 'seventeen']
Raw count: 11
Proportion: 8.337950789414441e-06

Cluster 7:
Examples: ['pirates', 'rangers', 'steelers', 'penguins', 'panthers', 'colts', 'hornets']
Raw count: 11
Proportion: 8.337950789414441e-06

Cluster 12:
Examples: ['contributing', 'contributes', 'contributor', 'contribute', 'donor']
Raw count: 9
Proportion: 6.821959736793633e-06

Cluster 11:
Examples: ['india', 'indies', 'antilles', 'amsterdam', 'guiana', 'indonesia', 'dutch']
Raw count: 8
Proportion: 6.06396421048323e-06

Cluster 9:
Examples: ['1923', '1946', '1948', '1954', '1949', '1956', '1924']
Raw count: 10
Proportion: 7.579955263104037e-06

Cluster 4:
Examples: ['rabbi', 'avenue', 'yeshiva', 'cohen', 'morris']
Raw count: 5
Proportion: 3.7899776315520186e-06

