Cluster 4:
Examples: ['issues', 'problems', 'needs', 'matters', 'challenges', 'requirements', 'topics']
Raw count: 339115
Proportion: 0.2497027041952764

Cluster 2:
Examples: ['questions', 'concern', 'fears', 'views', 'thoughts', 'opinions', 'feelings']
Raw count: 543237
Proportion: 0.4000051543545091

Cluster 0:
Examples: ['interests', 'things', 'people', 'companies', 'ones', 'firms', 'businesses']
Raw count: 243783
Proportion: 0.17950628647166025

Cluster 1:
Examples: ['worries', 'concerned', 'involves', 'includes', 'affects', 'troubles', 'scares']
Raw count: 210695
Proportion: 0.15514238904331498

Cluster 5:
Examples: ['now', 'also', 'just', 'many', 'everything', 'even', 'today']
Raw count: 21010
Proportion: 0.015470426891003811

Cluster 7:
Examples: ['magazine', '2007', '2006', '2003', '2012', '1973', '2008']
Raw count: 110
Proportion: 8.099699942933932e-05

Cluster 8:
Examples: ['doors', 'door', 'exits', 'doorway', 'entrance', 'gate']
Raw count: 27
Proportion: 1.9881081678110562e-05

Cluster 10:
Examples: ['immigration', 'migration', 'expulsion', 'internment', 'emigration', 'deportation']
Raw count: 27
Proportion: 1.9881081678110562e-05

Cluster 11:
Examples: ['russia', 'israel', 'illinois', 'rabbi', 'avenue', 'yeshiva', 'cohen']
Raw count: 25
Proportion: 1.8408408961213483e-05

Cluster 9:
Examples: ['broadcasting', 'traveling', 'broadcast', 'spreading']
Raw count: 15
Proportion: 1.104504537672809e-05

Cluster 6:
Examples: ['pirates', 'rangers', 'steelers', 'penguins', 'panthers', 'colts', 'hornets']
Raw count: 12
Proportion: 8.836036301382471e-06

Cluster 12:
Examples: ['india', 'indies', 'antilles', 'amsterdam', 'guiana', 'indonesia', 'dutch']
Raw count: 9
Proportion: 6.627027226036853e-06

Cluster 3:
Examples: ['1923', '1946', '1948', '1954', '1949', '1956', '1924']
Raw count: 10
Proportion: 7.363363584485393e-06

