Cluster 4:
Examples: ['starting', 'end', 'start', 'due', 'specific', 'target', 'effective']
Raw count: 22471
Proportion: 0.32775670945157526

Cluster 3:
Examples: ['reduction', 'loss', 'withdrawal', 'program', 'transfer', 'change', 'crisis']
Raw count: 23590
Proportion: 0.3440781796966161

Cluster 2:
Examples: ['date', 'deadline', 'limit', 'law', 'price', 'act', 'number']
Raw count: 7026
Proportion: 0.10247957992998834

Cluster 8:
Examples: ['cut', 'approved', 'required', 'removed', 'made', 'split', 'half']
Raw count: 3264
Proportion: 0.047607934655775966

Cluster 5:
Examples: ['decision', 'one', 'question', 'vote', 'problem', 'thing', 'war']
Raw count: 5570
Proportion: 0.08124270711785297

Cluster 1:
Examples: ['line', 'point', 'deal', 'river', 'project', 'section', 'road']
Raw count: 3572
Proportion: 0.052100350058343056

Cluster 6:
Examples: ['stop', 'raise', 'appropriate', 'fund', 'make', 'block', 'take']
Raw count: 1844
Proportion: 0.02689614935822637

Cluster 7:
Examples: ['control', 'test', 'safety', 'oil', 'switch', 'load', 'machine']
Raw count: 476
Proportion: 0.0069428238039673275

Cluster 0:
Examples: ['death', 'state', 'poverty', 'boundary', 'life', 'red', 'party']
Raw count: 698
Proportion: 0.010180863477246208

Cluster 10:
Examples: ['conversion', 'license', 'tv', 'television', 'convert', 'digital', 'analog']
Raw count: 26
Proportion: 0.0003792298716452742

Cluster 9:
Examples: ['1949', '1976', '1974', '1948', '1996', '1964', '2002']
Raw count: 23
Proportion: 0.0003354725787631272

