Cluster 10:
Examples: ['people', 'men', 'women', 'citizens', 'individuals', 'others', 'children']
Raw count: 8666
Proportion: 0.3007148310083975

Cluster 3:
Examples: ['protesters', 'activists', 'leaders', 'groups', 'soldiers', 'members', 'supporters']
Raw count: 5394
Proportion: 0.18717468249011035

Cluster 7:
Examples: ['students', 'police', 'persons', 'officers', 'government', 'volunteers', 'politicians']
Raw count: 3836
Proportion: 0.13311124991324866

Cluster 2:
Examples: ['demonstrations', 'demonstration', 'representatives', 'revolutionaries', 'voters', 'speeches', 'revolution']
Raw count: 1125
Proportion: 0.039038101186758274

Cluster 6:
Examples: ['protests', 'protest', 'civilians', 'movements', 'events', 'violence', 'military']
Raw count: 2561
Proportion: 0.08886806856825595

Cluster 4:
Examples: ['americans', 'public', 'communists', 'victims', 'president', 'terrorists', 'someone']
Raw count: 2682
Proportion: 0.09306683322923173

Cluster 5:
Examples: ['participants', 'crowd', 'fans', 'speakers', 'population', 'mob', 'strikers']
Raw count: 1139
Proportion: 0.03952390866819349

Cluster 11:
Examples: ['group', 'movement', 'party', 'march', 'now', 'action', 'fighters']
Raw count: 1118
Proportion: 0.038795197446040666

Cluster 14:
Examples: ['army', 'rights', 'league', 'power', 'funds', 'money', 'powers']
Raw count: 193
Proportion: 0.006697203136928309

Cluster 8:
Examples: ['actions', 'cops', 'laws', 'arrests', 'crimes', 'charges', 'measures']
Raw count: 362
Proportion: 0.012561593448539108

Cluster 12:
Examples: ['two', 'couple', 'meeting', 'standing', 'sides', 'factions', 'sitting']
Raw count: 72
Proportion: 0.0024984384759525295

Cluster 9:
Examples: ['just', 'even', 'like', 'today', 'already', 'without', 'thomas']
Raw count: 256
Proportion: 0.008883336803386772

Cluster 15:
Examples: ['posters', 'reporters', 'questions', 'papers', 'words', 'etc', 'talks']
Raw count: 567
Proportion: 0.01967520299812617

Cluster 13:
Examples: ['cars', 'units', 'vehicles', 'everything', 'buses', 'programs', 'scientists']
Raw count: 424
Proportion: 0.01471302658060934

Cluster 16:
Examples: ['first', 'crime', 'present', 'young', 'original', 'human', 'new']
Raw count: 297
Proportion: 0.010306058713304185

Cluster 1:
Examples: ['end', 'sub', 'bus', 'com', 'non', 're', 'fr']
Raw count: 106
Proportion: 0.003678256645152335

Cluster 0:
Examples: ['educated', 'accepted', 'appointed', 'taught', 'selected', 'trained', 'honored']
Raw count: 20
Proportion: 0.0006940106877645916

