Cluster 3:
Examples: ['cl', 'sl', 'gr', 'sm', 'fl', 'travel', 'ho']
Raw count: 61131
Proportion: 0.46012976455711446

Cluster 11:
Examples: ['mo', 'hand', 'blog', 'end', 'ground', 'station', 'watch']
Raw count: 11375
Proportion: 0.08561901607755766

Cluster 5:
Examples: ['dr', 'rec', 'tel', 'mental', 'nu', 'dil', 'anal']
Raw count: 25282
Proportion: 0.1902962606129945

Cluster 1:
Examples: ['go', 'call', 'head', 'get', 'heads', 'run', 'bill']
Raw count: 8639
Proportion: 0.06502529054013367

Cluster 6:
Examples: ['del', 'cal', 'li', 'pl', 'trip', 'tell', 'ro']
Raw count: 10771
Proportion: 0.0810727404106702

Cluster 12:
Examples: ['ring', 'talk', 'ball', 'metal', 'half', 'glass', 'mill']
Raw count: 1234
Proportion: 0.009288251941952189

Cluster 7:
Examples: ['table', 'jack', 'one', 'key', 'knob', 'crank', 'tone']
Raw count: 3202
Proportion: 0.024101282591678208

Cluster 9:
Examples: ['dialed', 'phone', 'telephone', 'bell', 'new', 'patrol', 'dash']
Raw count: 3480
Proportion: 0.026193773709881376

Cluster 8:
Examples: ['barr', 'text', 'toll', 'meter', 'alarm', 'clock', 'jones']
Raw count: 4378
Proportion: 0.03295297163846571

Cluster 4:
Examples: ['james', 'john', 'smith', 'thomas', 'henry', 'johnson', 'brown']
Raw count: 3067
Proportion: 0.023085144818450053

Cluster 13:
Examples: ['ab', 'wise', 'express', 'eminent', 'occasion', 'seem', 'minute']
Raw count: 66
Proportion: 0.0004967784669115433

Cluster 0:
Examples: ['washington', 'ass', 'crap', '10', 'ins', '12', 'sec']
Raw count: 198
Proportion: 0.00149033540073463

Cluster 10:
Examples: ['agenda', 'pact', 'affiliation', 'speculation', 'coalition', 'involvement', 'saga']
Raw count: 14
Proportion: 0.00010537725055699403

Cluster 2:
Examples: ['kellogg', 'target', 'boeing', 'dupont', 'pepsi', 'chrysler', 'microsoft']
Raw count: 19
Proportion: 0.00014301198289877763

