Cluster 3:
Examples: ['cl', 'sl', 'mo', 'gr', 'sm', 'fl', 'rec']
Raw count: 68536
Proportion: 0.531130364698771

Cluster 6:
Examples: ['dr', 'tel', 'nu', 'pedal', 'pond', 'dil', 'anal']
Raw count: 21521
Proportion: 0.16678032827539174

Cluster 4:
Examples: ['travel', 'del', 'cal', 'pl', 'sc', 'tell', 'leg']
Raw count: 8614
Proportion: 0.06675552937894264

Cluster 9:
Examples: ['mental', 'dialed', 'barr', 'text', 'toll', 'meter', 'contact']
Raw count: 6005
Proportion: 0.046536679117779256

Cluster 7:
Examples: ['go', 'li', 'ro', 'pal', 'ben', 'dal', 'si']
Raw count: 4044
Proportion: 0.031339605387560254

Cluster 1:
Examples: ['call', 'head', 'get', 'heads', 'run', 'bill', 'turn']
Raw count: 7058
Proportion: 0.05469706598056386

Cluster 15:
Examples: ['ring', 'alarm', 'talk', 'ball', 'tone', 'half', 'ten']
Raw count: 1369
Proportion: 0.010609277887134023

Cluster 2:
Examples: ['table', 'wall', 'jack', 'ground', 'one', 'key', 'clock']
Raw count: 5681
Proportion: 0.044025790852307074

Cluster 8:
Examples: ['phone', 'telephone', 'new', 'patrol', 'mobile', 'electric', 'public']
Raw count: 2150
Proportion: 0.016661758551744447

Cluster 14:
Examples: ['james', 'john', 'smith', 'thomas', 'henry', 'jones', 'johnson']
Raw count: 3111
Proportion: 0.0241091771416172

Cluster 13:
Examples: ['man', 'lot', 'part', 'little', 'level', 'deal', 'person']
Raw count: 443
Proportion: 0.0034330972271733907

Cluster 11:
Examples: ['ab', 'wise', 'express', 'eminent', 'occasion', 'seem', 'minute']
Raw count: 65
Proportion: 0.0005037275841225066

Cluster 10:
Examples: ['metal', 'glass', 'silver', 'iron', 'steel', 'gold', 'solid']
Raw count: 228
Proportion: 0.001766921371998946

Cluster 0:
Examples: ['fraction', 'percentage', 'balance', 'equivalent', 'law', 'proof', 'forecast']
Raw count: 184
Proportion: 0.001425936545823711

Cluster 5:
Examples: ['currently', 'manually', 'remotely', 'privately', 'automatically', 'normally', 'continuously']
Raw count: 10
Proportion: 7.749655140346254e-05

Cluster 12:
Examples: ['kellogg', 'target', 'boeing', 'dupont', 'pepsi', 'chrysler', 'microsoft']
Raw count: 19
Proportion: 0.00014724344766657883

