Cluster 1:
Examples: ['makes', 'takes', 'brings', 'runs', 'drove', 'goes', 'gets']
Raw count: 34309
Proportion: 0.4944942492289066

Cluster 4:
Examples: ['drive', 'efforts', 'programs', 'campaigns', 'activities', 'projects', 'events']
Raw count: 16117
Proportion: 0.23229367847568533

Cluster 0:
Examples: ['forces', 'leads', 'causes', 'feeds', 'fuels', 'creates', 'means']
Raw count: 11952
Proportion: 0.17226369951860712

Cluster 3:
Examples: ['driving', 'like', 'trips', 'making', 'bringing', 'just', 'going']
Raw count: 2335
Proportion: 0.03365426191231155

Cluster 7:
Examples: ['calls', 'races', 'wheels', 'engines', 'hands', 'names', 'long']
Raw count: 526
Proportion: 0.007581217030353694

Cluster 6:
Examples: ['needs', 'power', 'concerns', 'interests', 'desires', 'need', 'use']
Raw count: 1195
Proportion: 0.017223487359833964

Cluster 9:
Examples: ['places', 'roads', 'houses', 'parks', 'points', 'ones', 'streets']
Raw count: 2199
Proportion: 0.03169409933412124

Cluster 13:
Examples: ['disks', 'discs', 'charges', 'taxes', 'rights', 'arms', 'links']
Raw count: 335
Proportion: 0.004828341644807011

Cluster 8:
Examples: ['raise', 'vote', 'high', 'first', 'outside', 'increase', 'direct']
Raw count: 219
Proportion: 0.003156438269291747

Cluster 11:
Examples: ['run', 'plunge', 'dash', 'step', 'dive', 'cruise', 'expedition']
Raw count: 51
Proportion: 0.0007350609668213658

Cluster 10:
Examples: ['end', 'start', 'half', 'yet', 'de', 'creation', 'et']
Raw count: 70
Proportion: 0.0010089072093626588

Cluster 2:
Examples: ['mr', 'paper', 'magazine', 'website', 'mrs', 'ms', 'newsletter']
Raw count: 40
Proportion: 0.0005765184053500908

Cluster 5:
Examples: ['th', 'li', 'int', 'ou', 'xx', 'lo', 'fr']
Raw count: 24
Proportion: 0.0003459110432100545

Cluster 12:
Examples: ['dorothy', 'mary', 'susan', 'mildred', 'audrey', 'baker', 'anne']
Raw count: 10
Proportion: 0.0001441296013375227

