Cluster 0:
Examples: ['makes', 'takes', 'brings', 'runs', 'drove', 'goes', 'gets']
Raw count: 41790
Proportion: 0.6220879169954002

Cluster 4:
Examples: ['drive', 'campaign', 'services', 'program', 'centers', 'parties', 'driven']
Raw count: 5119
Proportion: 0.07620167616892687

Cluster 9:
Examples: ['efforts', 'programs', 'campaigns', 'activities', 'projects', 'events', 'calls']
Raw count: 11309
Proportion: 0.16834630900457

Cluster 3:
Examples: ['comes', 'works', 'lives', 'looks', 'passes', 'points', 'come']
Raw count: 1963
Proportion: 0.02922131086532593

Cluster 2:
Examples: ['walks', 'travels', 'steps', 'places', 'trips', 'roads', 'houses']
Raw count: 3025
Proportion: 0.04503029310627149

Cluster 5:
Examples: ['driving', 'like', 'making', 'bringing', 'just', 'even', 'going']
Raw count: 1882
Proportion: 0.028015541033389404

Cluster 6:
Examples: ['sales', 'donations', 'shows', 'supplies', 'banks', 'races', 'camps']
Raw count: 1607
Proportion: 0.02392187802372836

Cluster 8:
Examples: ['call', 'need', 'desire', 'concern', 'competition', 'assault', 'night']
Raw count: 160
Proportion: 0.002381767569257335

Cluster 1:
Examples: ['end', 'start', 'half', 'yet', 'de', 'new', 'et']
Raw count: 74
Proportion: 0.0011015675007815175

Cluster 7:
Examples: ['loads', 'long', 'ii', 'mr', 'great', 'direct', 'ins']
Raw count: 175
Proportion: 0.00260505827887521

Cluster 10:
Examples: ['side', 'local', 'florida', 'washington', 'private', 'coast', 'texas']
Raw count: 34
Proportion: 0.0005061256084671837

Cluster 12:
Examples: ['find', 'th', 'li', 'int', 'sort', 'den', 'ou']
Raw count: 29
Proportion: 0.000431695371927892

Cluster 11:
Examples: ['dorothy', 'mary', 'susan', 'mildred', 'audrey', 'baker', 'anne']
Raw count: 10
Proportion: 0.00014886047307858345

