Cluster 0:
Examples: ['end', 'part', 'point', 'half', 'portion', 'side', 'limit']
Raw count: 2941
Proportion: 0.2389114541023558

Cluster 8:
Examples: ['arm', 'leg', 'body', 'limb', 'hand', 'foot', 'back']
Raw count: 1702
Proportion: 0.13826157595450853

Cluster 9:
Examples: ['time', 'one', 'hour', 'position', 'moment', 'way', 'condition']
Raw count: 2733
Proportion: 0.22201462225832658

Cluster 2:
Examples: ['extreme', 'opportunity', 'emergency', 'election', 'area', 'age', 'occasion']
Raw count: 815
Proportion: 0.0662063363119415

Cluster 7:
Examples: ['extent', 'state', 'degree', 'level', 'form', 'measure', 'strength']
Raw count: 1179
Proportion: 0.09577579203899268

Cluster 4:
Examples: ['danger', 'need', 'power', 'crisis', 'trouble', 'death', 'task']
Raw count: 1724
Proportion: 0.14004874086108854

Cluster 3:
Examples: ['life', 'spirit', 'midst', 'service', 'existence', 'affairs', 'middle']
Raw count: 424
Proportion: 0.03444354183590577

Cluster 1:
Examples: ['thing', 'number', 'change', 'america', 'england', 'money', 'heads']
Raw count: 199
Proportion: 0.016165718927701057

Cluster 5:
Examples: ['opinion', 'people', 'hands', 'men', 'mind', 'eyes', 'terms']
Raw count: 351
Proportion: 0.02851340373679935

Cluster 11:
Examples: ['law', 'government', 'court', 'constitution', 'laws', 'senate', 'crown']
Raw count: 62
Proportion: 0.00503655564581641

Cluster 12:
Examples: ['just', 'also', 'now', 'especially', 'questions', 'much', 'whose']
Raw count: 61
Proportion: 0.004955320877335499

Cluster 6:
Examples: ['ex', 'entry', 'respectively', 'internal', 'etc', 'op', 'origin']
Raw count: 70
Proportion: 0.005686433793663688

Cluster 10:
Examples: ['think', 'die', 'know', 'worse', 'indians', 'kill', 'whites']
Raw count: 26
Proportion: 0.0021121039805036554

Cluster 14:
Examples: ['anything', 'nothing', 'either', 'tolerance', 'everything', 'anymore', 'entirely']
Raw count: 14
Proportion: 0.0011372867587327376

Cluster 13:
Examples: ['la', 'ee', 'ne', 'ta', 'se', 'de', 'pl']
Raw count: 9
Proportion: 0.0007311129163281885

