Cluster 0:
Examples: ['end', 'part', 'point', 'half', 'portion', 'side', 'limit']
Raw count: 2960
Proportion: 0.2275172943889316

Cluster 8:
Examples: ['time', 'place', 'moment', 'position', 'way', 'condition', 'case']
Raw count: 2313
Proportion: 0.17778631821675633

Cluster 4:
Examples: ['arm', 'action', 'opportunity', 'emergency', 'election', 'object', 'occasion']
Raw count: 1185
Proportion: 0.09108378170637971

Cluster 5:
Examples: ['extreme', 'extent', 'state', 'degree', 'level', 'form', 'depths']
Raw count: 1293
Proportion: 0.09938508839354343

Cluster 12:
Examples: ['leg', 'body', 'limb', 'hand', 'foot', 'back', 'limbs']
Raw count: 1208
Proportion: 0.09285165257494235

Cluster 6:
Examples: ['one', 'hour', 'day', 'man', 'war', 'minute', 'year']
Raw count: 1037
Proportion: 0.07970791698693312

Cluster 2:
Examples: ['danger', 'need', 'power', 'crisis', 'life', 'trouble', 'death']
Raw count: 2234
Proportion: 0.1717140661029977

Cluster 11:
Examples: ['thing', 'number', 'change', 'council', 'money', 'heads', 'difference']
Raw count: 156
Proportion: 0.011990776325903152

Cluster 7:
Examples: ['person', 'turn', 'people', 'men', 'hands', 'terms', 'general']
Raw count: 450
Proportion: 0.034588777863182166

Cluster 9:
Examples: ['also', 'now', 'conduct', 'england', 'character', 'actions', 'washington']
Raw count: 124
Proportion: 0.009531129900076865

Cluster 3:
Examples: ['think', 'die', 'know', 'worse', 'indians', 'kill', 'whites']
Raw count: 26
Proportion: 0.0019984627209838584

Cluster 10:
Examples: ['anything', 'nothing', 'either', 'anyway', 'tolerance', 'everything', 'anymore']
Raw count: 15
Proportion: 0.0011529592621060721

Cluster 1:
Examples: ['la', 'ee', 'ne', 'ta', 'se', 'de', 'pl']
Raw count: 9
Proportion: 0.0006917755572636434

