Cluster 0:
Examples: ['great', 'good', 'wonderful', 'real', 'remarkable', 'fine', 'beautiful']
Raw count: 6700
Proportion: 0.2702593683191481

Cluster 3:
Examples: ['huge', 'enormous', 'tremendous', 'massive', 'immense', 'incredible', 'extraordinary']
Raw count: 6084
Proportion: 0.2454116413214473

Cluster 2:
Examples: ['large', 'high', 'considerable', 'substantial', 'certain', 'significant', 'reasonable']
Raw count: 4582
Proportion: 0.1848251381549756

Cluster 1:
Examples: ['vast', 'rich', 'several', 'gold', 'wide', 'diverse', 'broad']
Raw count: 764
Proportion: 0.030817635432213303

Cluster 15:
Examples: ['big', 'many', 'two', 'grand', 'three', 'five', 'extravagant']
Raw count: 1787
Proportion: 0.07208261062482353

Cluster 11:
Examples: ['new', 'small', 'little', 'special', 'natural', 'american', 'particular']
Raw count: 1571
Proportion: 0.0633697712879674

Cluster 9:
Examples: ['old', 'lower', 'one', 'former', 'young', 'legendary', 'early']
Raw count: 898
Proportion: 0.03622282279859627

Cluster 16:
Examples: ['unique', 'personal', 'national', 'government', 'business', 'professional', 'public']
Raw count: 655
Proportion: 0.026420878544633132

Cluster 5:
Examples: ['recent', 'human', 'steady', 'constant', 'economic', 'rapid', 'fast']
Raw count: 238
Proportion: 0.009600258158202573

Cluster 13:
Examples: ['like', 'now', 'living', 'people', 'also', 'almost', 'dead']
Raw count: 366
Proportion: 0.014763422209672866

Cluster 10:
Examples: ['money', 'illegal', 'wrong', 'false', 'fake', 'evil', 'taxes']
Raw count: 298
Proportion: 0.012020491307329273

Cluster 6:
Examples: ['oil', 'well', 'hot', 'heavy', 'income', 'sales', 'property']
Raw count: 135
Proportion: 0.005445524585535073

Cluster 12:
Examples: ['growing', 'increasing', 'making', 'getting', 'dynamic', 'thriving', 'booming']
Raw count: 139
Proportion: 0.00560687346214352

Cluster 7:
Examples: ['increased', 'made', 'reduced', 'lost', 'found', 'done', 'gone']
Raw count: 251
Proportion: 0.010124642007180025

Cluster 14:
Examples: ['daily', 'war', 'man', 'time', 'royal', 'mr', 'weekly']
Raw count: 285
Proportion: 0.011496107458351822

Cluster 4:
Examples: ['known', 'noted', 'grateful', 'thanks', 'thank', 'praised', 'gratitude']
Raw count: 15
Proportion: 0.0006050582872816748

Cluster 8:
Examples: ['none', 'une', 'deco', 'una', 'disco', 'ce', 'dei']
Raw count: 12
Proportion: 0.00048404662982533985

Cluster 17:
Examples: ['dil', 'dal', 'sul', 'pal', 'mar', 'dun', 'din']
Raw count: 11
Proportion: 0.0004437094106732282

