Cluster 12:
Examples: ['people', 'men', 'spectators', 'women', 'americans', 'visitors', 'thousands']
Raw count: 7284
Proportion: 0.15016698965076486

Cluster 7:
Examples: ['players', 'teams', 'coaches', 'clubs', 'enthusiasts', 'scouts', 'athletes']
Raw count: 11224
Proportion: 0.2313940543437925

Cluster 4:
Examples: ['supporters', 'friends', 'members', 'students', 'families', 'lovers', 'others']
Raw count: 10537
Proportion: 0.21723085803818085

Cluster 1:
Examples: ['team', 'citizens', 'community', 'media', 'club', 'public', 'voters']
Raw count: 5634
Proportion: 0.11615057930977611

Cluster 3:
Examples: ['fan', 'ones', 'lights', 'cars', 'things', 'just', 'homes']
Raw count: 4847
Proportion: 0.09992578237743785

Cluster 10:
Examples: ['kids', 'everyone', 'now', 'today', 'also', 'one', 'history']
Raw count: 3293
Proportion: 0.06788850863810662

Cluster 13:
Examples: ['guys', 'owners', 'crowd', 'yankees', 'sports', 'veterans', 'giants']
Raw count: 2169
Proportion: 0.04471611759369975

Cluster 0:
Examples: ['individuals', 'ball', 'business', 'businesses', 'states', 'victims', 'individual']
Raw count: 480
Proportion: 0.009895683008287635

Cluster 11:
Examples: ['everywhere', 'living', 'plays', 'go', 'matches', 'feeds', 'raises']
Raw count: 1198
Proportion: 0.024697975508184554

Cluster 9:
Examples: ['eyes', 'troops', 'guns', 'un', 'bags', 'gen', 'res']
Raw count: 720
Proportion: 0.014843524512431452

Cluster 8:
Examples: ['two', 'best', 'three', 'delegates', 'great', 'parties', 'good']
Raw count: 552
Proportion: 0.01138003545953078

Cluster 6:
Examples: ['talent', 'right', 'efforts', 'talents', 'work', 'skills', 'need']
Raw count: 309
Proportion: 0.006370345936585165

Cluster 15:
Examples: ['played', 'entertainment', 'free', 'use', 'run', 'led', 'driving']
Raw count: 125
Proportion: 0.0025770007834082383

Cluster 14:
Examples: ['park', 'station', 'lakes', 'pools', 'flats', 'deposits', 'plain']
Raw count: 86
Proportion: 0.001772976538984868

Cluster 17:
Examples: ['wind', 'devil', 'salt', 'fang', 'wolf', 'fu', 'tang']
Raw count: 16
Proportion: 0.0003298561002762545

Cluster 5:
Examples: ['grant', 'mike', 'jeff', 'dane', 'owen', 'max', 'michaels']
Raw count: 12
Proportion: 0.0002473920752071909

Cluster 16:
Examples: ['helps', 'explains', 'remembers', 'highlights', 'concerns', 'ruins', 'affects']
Raw count: 10
Proportion: 0.00020616006267265905

Cluster 2:
Examples: ['jewel', 'shutter', 'veil', 'fresco', 'enamel', 'recess', 'tier']
Raw count: 10
Proportion: 0.00020616006267265905

