Cluster 0:
Examples: ['great', 'good', 'wonderful', 'incredible', 'tremendous', 'vast', 'remarkable']
Raw count: 22927
Proportion: 0.3358578460096098

Cluster 9:
Examples: ['huge', 'big', 'large', 'massive', 'high', 'total', 'entire']
Raw count: 7442
Proportion: 0.10901793038790578

Cluster 6:
Examples: ['new', 'recent', 'general', 'special', 'current', 'various', 'similar']
Raw count: 6150
Proportion: 0.09009140982069612

Cluster 12:
Examples: ['enormous', 'terrific', 'scientific', 'pathetic', 'gigantic', 'catastrophic', 'epic']
Raw count: 7513
Proportion: 0.11005801007851869

Cluster 1:
Examples: ['ridiculous', 'absurd', 'impossible', 'true', 'dangerous', 'important', 'unbelievable']
Raw count: 17275
Proportion: 0.253061643032931

Cluster 8:
Examples: ['real', 'known', 'dream', 'story', 'visionary', 'independent', 'literal']
Raw count: 857
Proportion: 0.012554201335989687

Cluster 2:
Examples: ['whole', 'just', 'endless', 'like', 'fast', 'yes', 'well']
Raw count: 1642
Proportion: 0.024053673971639516

Cluster 7:
Examples: ['many', 'first', 'two', 'one', 'three', 'final', 'several']
Raw count: 1962
Proportion: 0.028741357084261104

Cluster 3:
Examples: ['wild', 'bright', 'bloody', 'white', 'classic', 'green', 'red']
Raw count: 238
Proportion: 0.003486464315012305

Cluster 14:
Examples: ['now', 'future', 'time', 'widespread', 'people', 'apparent', 'worldwide']
Raw count: 1072
Proportion: 0.015703738427282316

Cluster 11:
Examples: ['said', 'done', 'made', 'gone', 'reduced', 'calculated', 'lost']
Raw count: 849
Proportion: 0.012437009258174148

Cluster 15:
Examples: ['mass', 'inc', 'un', 'com', 'con', 're', 'de']
Raw count: 138
Proportion: 0.0020215633423180594

Cluster 13:
Examples: ['failed', 'quoted', 'objection', 'unsuccessful', 'president', 'frank', 'joe']
Raw count: 91
Proportion: 0.0013330598851517637

Cluster 10:
Examples: ['making', 'per', 'taking', 'building', 'dropping', 'drawing', 'giving']
Raw count: 73
Proportion: 0.0010693777100667995

Cluster 5:
Examples: ['2008', '2009', '2011', '2010', '2012', '2015', '2014']
Raw count: 24
Proportion: 0.000351576233446619

Cluster 4:
Examples: ['chinese', 'kung', 'ching', 'gong', 'wang', 'kong', 'sheng']
Raw count: 11
Proportion: 0.00016113910699636704

