Cluster 0:
Examples: ['great', 'wonderful', 'incredible', 'tremendous', 'massive', 'vast', 'remarkable']
Raw count: 25229
Proportion: 0.3778776304950198

Cluster 1:
Examples: ['good', 'huge', 'large', 'high', 'small', 'perfect', 'considerable']
Raw count: 11244
Proportion: 0.1684115929004718

Cluster 6:
Examples: ['big', 'new', 'major', 'many', 'whole', 'general', 'special']
Raw count: 8229
Proportion: 0.12325320152774658

Cluster 12:
Examples: ['enormous', 'terrific', 'scientific', 'gigantic', 'pathetic', 'catastrophic', 'epic']
Raw count: 7199
Proportion: 0.10782595671384708

Cluster 4:
Examples: ['ridiculous', 'absurd', 'impossible', 'true', 'possible', 'outrageous', 'wrong']
Raw count: 7722
Proportion: 0.11565940238148731

Cluster 3:
Examples: ['real', 'little', 'natural', 'wild', 'young', 'slight', 'known']
Raw count: 1835
Proportion: 0.027484460420879202

Cluster 8:
Examples: ['first', 'two', 'one', 'three', 'final', 'second', 'proposed']
Raw count: 1606
Proportion: 0.02405451958361417

Cluster 2:
Examples: ['just', 'like', 'now', 'yes', 'said', 'done', 'made']
Raw count: 1880
Proportion: 0.028158466262263163

Cluster 5:
Examples: ['future', 'short', 'time', 'something', 'everything', 'war', 'living']
Raw count: 1048
Proportion: 0.01569684715045308

Cluster 14:
Examples: ['financial', 'population', 'market', 'price', 'money', 'oil', 'tax']
Raw count: 568
Proportion: 0.00850745150902419

Cluster 7:
Examples: ['mass', 'inc', 'un', 'com', 'con', 're', 'de']
Raw count: 126
Proportion: 0.0018872163558750843

Cluster 10:
Examples: ['per', 'kin', 'fin', 'dun', 'bal', 'chin', 'wo']
Raw count: 22
Proportion: 0.0003295139668988242

Cluster 9:
Examples: ['savage', 'brute', 'cause', 'beast', 'beasts', 'force', 'oppression']
Raw count: 13
Proportion: 0.0001947127986220325

Cluster 13:
Examples: ['2008', '2009', '2011', '2010', '2012', '2015', '2014']
Raw count: 24
Proportion: 0.0003594697820714446

Cluster 11:
Examples: ['chinese', 'kung', 'ching', 'gong', 'wang', 'kong', 'sheng']
Raw count: 11
Proportion: 0.0001647569834494121

Cluster 15:
Examples: ['report', 'appearance', 'mention', 'publication', 'description', 'announcement', 'inclusion']
Raw count: 9
Proportion: 0.00013480116827679174

