Cluster 3:
Examples: ['serious', 'deadly', 'lethal', 'severe', 'violent', 'devastating', 'painful']
Raw count: 20729
Proportion: 0.17082838871308018

Cluster 2:
Examples: ['dangerous', 'bad', 'true', 'possible', 'impossible', 'good', 'disastrous']
Raw count: 15576
Proportion: 0.1283623417721519

Cluster 7:
Examples: ['major', 'car', 'traffic', 'road', 'automobile', 'highway', 'vehicle']
Raw count: 8232
Proportion: 0.06784018987341772

Cluster 12:
Examples: ['great', 'terrible', 'big', 'final', 'first', 'new', 'small']
Raw count: 31263
Proportion: 0.2576394382911392

Cluster 8:
Examples: ['total', 'vital', 'real', 'fundamental', 'death', 'human', 'general']
Raw count: 21241
Proportion: 0.1750477979957806

Cluster 1:
Examples: ['necessary', 'harmful', 'essential', 'important', 'similar', 'detrimental', 'hazardous']
Raw count: 16198
Proportion: 0.1334882647679325

Cluster 0:
Examples: ['common', 'made', 'known', 'present', 'reported', 'found', 'done']
Raw count: 5954
Proportion: 0.049067114978902954

Cluster 9:
Examples: ['deaths', 'dead', 'fatalities', 'female', 'chemical', 'people', 'children']
Raw count: 1280
Proportion: 0.010548523206751054

Cluster 11:
Examples: ['dying', 'government', 'british', 'conservative', 'money', 'raging', 'forest']
Raw count: 250
Proportion: 0.0020602584388185654

Cluster 6:
Examples: ['un', 'non', 'house', 'mr', 'still', 'en', 'step']
Raw count: 516
Proportion: 0.004252373417721519

Cluster 10:
Examples: ['july', 'august', 'october', 'march', 'january', 'june', 'april']
Raw count: 41
Proportion: 0.0003378823839662447

Cluster 13:
Examples: ['concern', 'include', 'hope', 'show', 'care', 'involve', 'cover']
Raw count: 26
Proportion: 0.00021426687763713081

Cluster 4:
Examples: ['eyes', 'faces', 'thoughts', 'shadows', 'actions', 'bodies', 'souls']
Raw count: 27
Proportion: 0.00022250791139240506

Cluster 5:
Examples: ['success', 'leader', 'winner', 'champion', 'pioneer', 'hero', 'competitor']
Raw count: 11
Proportion: 9.065137130801688e-05

