Cluster 10:
Examples: ['serious', 'terminal', 'infectious', 'genetic', 'medical', 'brain', 'progressive']
Raw count: 5161
Proportion: 0.044218065920131604

Cluster 1:
Examples: ['dangerous', 'necessary', 'true', 'harmful', 'essential', 'important', 'similar']
Raw count: 22616
Proportion: 0.19376783159265573

Cluster 0:
Examples: ['deadly', 'painful', 'possible', 'impossible', 'common', 'catastrophic', 'wrong']
Raw count: 14620
Proportion: 0.12526024486578646

Cluster 5:
Examples: ['major', 'car', 'traffic', 'road', 'automobile', 'highway', 'vehicle']
Raw count: 8490
Proportion: 0.07274004643710856

Cluster 2:
Examples: ['great', 'severe', 'terrible', 'big', 'final', 'first', 'devastating']
Raw count: 41494
Proportion: 0.355509480195687

Cluster 7:
Examples: ['lethal', 'total', 'vital', 'human', 'suicidal', 'criminal', 'minor']
Raw count: 19723
Proportion: 0.16898138231791426

Cluster 9:
Examples: ['violent', 'murderous', 'proper', 'revolutionary', 'armed', 'savage', 'noble']
Raw count: 1154
Proportion: 0.009887162966834308

Cluster 8:
Examples: ['death', 'kill', 'deaths', 'dead', 'fatalities', 'worldwide', 'female']
Raw count: 2516
Proportion: 0.02155641423271674

Cluster 11:
Examples: ['financial', 'government', 'british', 'conservative', 'business', 'money', 'fiscal']
Raw count: 296
Proportion: 0.002536048733260793

Cluster 4:
Examples: ['war', 'un', 'non', 'mr', 'still', 'house', 'de']
Raw count: 610
Proportion: 0.005226316646246905

Cluster 6:
Examples: ['concern', 'include', 'hope', 'show', 'care', 'involve', 'cover']
Raw count: 26
Proportion: 0.00022276103738101563

Cluster 3:
Examples: ['success', 'leader', 'winner', 'champion', 'pioneer', 'hero', 'competitor']
Raw count: 11
Proportion: 9.424505427658353e-05

