Cluster 0:
Examples: ['make', 'change', 'determine', 'take', 'raise', 'increase', 'establish']
Raw count: 511864
Proportion: 0.669818616744942

Cluster 9:
Examples: ['set', 'put', 'fixed', 'need', 'made', 'got', 'sets']
Raw count: 53385
Proportion: 0.06985892122698359

Cluster 1:
Examples: ['place', 'measure', 'cut', 'reform', 'cure', 'remedy', 'start']
Raw count: 84202
Proportion: 0.11018564924893645

Cluster 2:
Examples: ['fixing', 'assess', 'punish', 'accomplish', 'suppress', 'relax', 'reset']
Raw count: 84454
Proportion: 0.11051541319291322

Cluster 4:
Examples: ['affect', 'assign', 'effect', 'cap', 'domestic', 'import', 'oxygen']
Raw count: 22144
Proportion: 0.028977352283419022

Cluster 5:
Examples: ['just', 'patch', 'even', 'setting', 'without', 'making', 'whatever']
Raw count: 6700
Proportion: 0.008767533431128408

Cluster 7:
Examples: ['hit', 'high', 'narrow', 'etc', 'others', 'ii', '10']
Raw count: 1127
Proportion: 0.0014747776383405545

Cluster 11:
Examples: ['sweep', 'coin', 'noir', 'silver', 'blanc', 'comb', 'brush']
Raw count: 126
Proportion: 0.00016488197198838498

Cluster 8:
Examples: ['china', 'london', 'thursday', 'friday', 'tuesday', 'india', 'france']
Raw count: 40
Proportion: 5.2343483170915865e-05

Cluster 6:
Examples: ['smith', 'davis', 'wilson', 'johnson', 'williams', 'washington', 'brown']
Raw count: 77
Proportion: 0.00010076120510401304

Cluster 12:
Examples: ['tribunal', 'gao', 'bae', 'rand', '2016', '2008']
Raw count: 11
Proportion: 1.4394457872001864e-05

Cluster 10:
Examples: ['fed', 'corporate', 'forensic', 'csi', 'physicist', 'hacker', 'geologist']
Raw count: 13
Proportion: 1.7011632030547656e-05

Cluster 3:
Examples: ['1991', '1992', '1993', '1990', '1987', '1995', '1994']
Raw count: 30
Proportion: 3.9257612378186904e-05

Cluster 13:
Examples: ['steele', 'grease', 'jade', 'rifle', 'savage', 'crate', 'fable']
Raw count: 10
Proportion: 1.3085870792728966e-05

