Cluster 0:
Examples: ['production', 'use', 'reduction', 'extraction', 'manufacture', 'synthesis', 'determination']
Raw count: 3274
Proportion: 0.37417142857142854

Cluster 1:
Examples: ['fixing', 'transfer', 'control', 'storage', 'fix', 'exchange', 'adjustment']
Raw count: 1021
Proportion: 0.11668571428571428

Cluster 4:
Examples: ['focus', 'war', 'attack', 'effect', 'emphasis', 'position', 'view']
Raw count: 946
Proportion: 0.10811428571428572

Cluster 2:
Examples: ['change', 'matter', 'nature', 'value', 'amount', 'rate', 'place']
Raw count: 515
Proportion: 0.05885714285714286

Cluster 5:
Examples: ['policy', 'one', 'plan', 'law', 'program', 'number', 'government']
Raw count: 457
Proportion: 0.05222857142857143

Cluster 6:
Examples: ['problem', 'thing', 'question', 'obsession', 'concern', 'lot', 'debate']
Raw count: 864
Proportion: 0.09874285714285715

Cluster 14:
Examples: ['gas', 'power', 'manufacturing', 'pressure', 'chemical', 'nitrogen', 'crops']
Raw count: 478
Proportion: 0.05462857142857143

Cluster 15:
Examples: ['idea', 'theory', 'sense', 'feeling', 'possibility', 'level', 'belief']
Raw count: 255
Proportion: 0.029142857142857144

Cluster 18:
Examples: ['work', 'vote', 'action', 'form', 'presence', 'composition', 'majority']
Raw count: 280
Proportion: 0.032

Cluster 9:
Examples: ['insistence', 'decision', 'choice', 'selection', 'report', 'committee', 'requirement']
Raw count: 163
Proportion: 0.01862857142857143

Cluster 17:
Examples: ['sources', 'means', 'method', 'concentrations', 'virtue', 'traces', 'methods']
Raw count: 53
Proportion: 0.006057142857142857

Cluster 10:
Examples: ['working', 'beginning', 'now', 'whatever', 'starting', 'even', 'dealing']
Raw count: 140
Proportion: 0.016

Cluster 8:
Examples: ['movement', 'rise', 'growth', 'rises', 'rising', 'raise', 'rose']
Raw count: 35
Proportion: 0.004

Cluster 16:
Examples: ['crisis', 'field', 'business', 'shortage', 'industry', 'campaign', 'test']
Raw count: 82
Proportion: 0.009371428571428572

Cluster 13:
Examples: ['elements', 'matters', 'relations', 'terms', 'enactment', 'powers', 'things']
Raw count: 37
Proportion: 0.004228571428571429

Cluster 19:
Examples: ['reserve', 'money', 'hands', 'lines', 'eyes', 'goes', 'water']
Raw count: 68
Proportion: 0.0077714285714285715

Cluster 20:
Examples: ['pl', 'ii', '12', 're', 'rec', 'tr', 'pro']
Raw count: 29
Proportion: 0.0033142857142857145

Cluster 21:
Examples: ['care', 'foundation', 'surgeon', 'hospital', 'surgery', 'center', 'cancer']
Raw count: 11
Proportion: 0.001257142857142857

Cluster 11:
Examples: ['talent', 'ability', 'skill', 'expertise', 'talents', 'abilities', 'skills']
Raw count: 11
Proportion: 0.001257142857142857

Cluster 3:
Examples: ['camera', 'telescope', 'binoculars', 'lens', 'microscope', 'scope', 'mirror']
Raw count: 11
Proportion: 0.001257142857142857

Cluster 12:
Examples: ['germany', 'russia', 'americans', 'germans', 'france', 'hitler', 'aircraft']
Raw count: 10
Proportion: 0.001142857142857143

Cluster 7:
Examples: ['el', 'ol', 'bo', 'ea', 'wee', 'tho', 'ab']
Raw count: 10
Proportion: 0.001142857142857143

