Cluster 7:
Examples: ['files', 'papers', 'documents', 'books', 'letters', 'reports', 'boxes']
Raw count: 935
Proportion: 0.2633802816901408

Cluster 2:
Examples: ['men', 'persons', 'officers', 'members', 'others', 'women', 'employees']
Raw count: 721
Proportion: 0.20309859154929577

Cluster 0:
Examples: ['people', 'ones', 'things', 'cases', 'hands', 'bags', 'numbers']
Raw count: 349
Proportion: 0.09830985915492958

Cluster 1:
Examples: ['pages', 'years', 'days', 'hours', 'hundred', 'minutes', 'dollars']
Raw count: 291
Proportion: 0.0819718309859155

Cluster 8:
Examples: ['records', 'materials', 'publications', 'claims', 'report', 'funds', 'record']
Raw count: 170
Proportion: 0.04788732394366197

Cluster 5:
Examples: ['folder', 'file', 'one', 'accounts', 'stuff', 'filing', 'room']
Raw count: 174
Proportion: 0.049014084507042255

Cluster 9:
Examples: ['items', 'rooms', 'individuals', 'chairs', 'seats', 'tables', 'houses']
Raw count: 120
Proportion: 0.03380281690140845

Cluster 22:
Examples: ['bills', 'work', 'house', 'money', 'muster', 'committee', 'original']
Raw count: 237
Proportion: 0.06676056338028169

Cluster 14:
Examples: ['information', 'orders', 'proceedings', 'measures', 'laws', 'meetings', 'works']
Raw count: 67
Proportion: 0.01887323943661972

Cluster 12:
Examples: ['offices', 'office', 'machines', 'guns', 'printers', 'computers', 'weapons']
Raw count: 101
Proportion: 0.028450704225352112

Cluster 3:
Examples: ['etc', 'er', 'filed', 'inc', 'due', 'ie', 'vs']
Raw count: 64
Proportion: 0.018028169014084508

Cluster 23:
Examples: ['magazines', 'stores', 'sizes', 'phones', 'head', 'mast', 'deck']
Raw count: 30
Proportion: 0.008450704225352112

Cluster 13:
Examples: ['also', 'supply', 'surveyed', 'respondents', 'survey', 'surveys', 'interviewed']
Raw count: 35
Proportion: 0.009859154929577466

Cluster 15:
Examples: ['stacks', 'groups', 'types', 'full', 'hundreds', 'just', 'weekly']
Raw count: 49
Proportion: 0.01380281690140845

Cluster 6:
Examples: ['labor', 'back', 'living', 'labour', 'day', 'ten', 'next']
Raw count: 46
Proportion: 0.012957746478873239

Cluster 11:
Examples: ['clerk', 'secretary', 'mr', 'com', 'sic', 'constable', 'treasurer']
Raw count: 30
Proportion: 0.008450704225352112

Cluster 10:
Examples: ['12', '10', '15', '20', '16', '100', '25']
Raw count: 42
Proportion: 0.011830985915492958

Cluster 17:
Examples: ['well', 'usual', 'always', 'promised', 'expected', 'needed', 'passengers']
Raw count: 11
Proportion: 0.0030985915492957746

Cluster 18:
Examples: ['certain', 'several', 'various', 'legal', 'investigative', 'different', 'forensic']
Raw count: 20
Proportion: 0.005633802816901409

Cluster 16:
Examples: ['sale', 'printing', 'publication', 'writing', 'reading', 'use', 'speech']
Raw count: 17
Proportion: 0.004788732394366197

Cluster 20:
Examples: ['mi', 'cd', 'dvd', 'tv', 'ob', 'wi', 'cb']
Raw count: 11
Proportion: 0.0030985915492957746

Cluster 19:
Examples: ['employed', 'remained', 'appeared', 'met', 'died', 'continued', 'lived']
Raw count: 10
Proportion: 0.0028169014084507044

Cluster 21:
Examples: ['increased', 'added', 'increase', 'improved', 'reduced', 'additional', 'decreased']
Raw count: 10
Proportion: 0.0028169014084507044

Cluster 4:
Examples: ['rocks', 'ridge', 'hills', 'bridge', 'hill', 'island', 'road']
Raw count: 10
Proportion: 0.0028169014084507044

