Cluster 14:
Examples: ['medical', 'legal', 'dna', 'social', 'criminal', 'computer', 'research']
Raw count: 3486
Proportion: 0.23780612592946312

Cluster 8:
Examples: ['scientific', 'human', 'professional', 'investigative', 'technical', 'modern', 'many']
Raw count: 1553
Proportion: 0.1059417422743707

Cluster 12:
Examples: ['physical', 'great', 'personal', 'intellectual', 'natural', 'mental', 'extraordinary']
Raw count: 1743
Proportion: 0.11890306296473156

Cluster 0:
Examples: ['political', 'public', 'police', 'military', 'national', 'legislative', 'certain']
Raw count: 2031
Proportion: 0.13854969643222595

Cluster 5:
Examples: ['ballistic', 'diagnostic', 'evidence', 'safeguard', 'interrogation', 'tribunal', 'prosecution']
Raw count: 1935
Proportion: 0.13200081860972782

Cluster 9:
Examples: ['new', 'general', 'chemical', 'preliminary', 'good', 'two', 'real']
Raw count: 1926
Proportion: 0.13138686131386862

Cluster 7:
Examples: ['dramatic', 'debate', 'courtroom', 'math', 'speaking', 'transcript', 'rhetoric']
Raw count: 933
Proportion: 0.06364690633740364

Cluster 2:
Examples: ['academic', 'football', 'literary', 'athletic', 'basketball', 'historical', 'oral']
Raw count: 672
Proportion: 0.045842144757486866

Cluster 3:
Examples: ['absolute', 'combat', 'heroic', 'torture', 'suicide', 'romance', 'adjective']
Raw count: 130
Proportion: 0.008868272051299543

Cluster 4:
Examples: ['female', 'rape', 'victim', 'sexual', 'male', 'trauma', 'violence']
Raw count: 175
Proportion: 0.01193805853059554

Cluster 1:
Examples: ['lifetime', 'time', 'way', 'day', 'year', 'month', 'week']
Raw count: 21
Proportion: 0.0014325670236714646

Cluster 6:
Examples: ['cyber', 'counter', 'pseudo', 'auto', 'para', 'pre', 'self']
Raw count: 24
Proportion: 0.001637219455624531

Cluster 11:
Examples: ['integrate', 'appoint', 'activate', 'relocate', 'designate', 'consolidate', 'strengthen']
Raw count: 11
Proportion: 0.0007503922504945767

Cluster 10:
Examples: ['lloyd', 'cooper', 'foster', 'yacht', 'cole', 'robinson', 'scott']
Raw count: 9
Proportion: 0.0006139572958591992

Cluster 13:
Examples: ['province', 'desert', 'plains', 'states', 'region', 'wyoming', 'springs']
Raw count: 10
Proportion: 0.0006821747731768879

