Cluster 3:
Examples: ['medical', 'physical', 'human', 'social', 'general', 'natural', 'criminal']
Raw count: 2908
Proportion: 0.19562731247897747

Cluster 9:
Examples: ['scientific', 'new', 'professional', 'basic', 'digital', 'independent', 'domestic']
Raw count: 1236
Proportion: 0.08314833501513623

Cluster 4:
Examples: ['legal', 'public', 'private', 'lab', 'financial', 'electronic', 'certified']
Raw count: 696
Proportion: 0.04682139253279516

Cluster 1:
Examples: ['political', 'military', 'national', 'defense', 'legislative', 'debate', 'courtroom']
Raw count: 1700
Proportion: 0.11436259670366633

Cluster 5:
Examples: ['ballistic', 'diagnostic', 'biological', 'safeguard', 'interrogation', 'tribunal', 'prosecution']
Raw count: 1799
Proportion: 0.1210225361587622

Cluster 10:
Examples: ['police', 'dna', 'evidence', 'blood', 'specialized', 'test', 'visual']
Raw count: 904
Proportion: 0.06081399260006727

Cluster 2:
Examples: ['great', 'personal', 'intellectual', 'mental', 'many', 'preliminary', 'real']
Raw count: 2846
Proportion: 0.19145644130507905

Cluster 6:
Examples: ['investigative', 'technical', 'intelligence', 'security', 'certain', 'special', 'examiner']
Raw count: 1349
Proportion: 0.09075008409014464

Cluster 8:
Examples: ['dramatic', 'academic', 'football', 'athletic', 'math', 'transcript', 'basketball']
Raw count: 1117
Proportion: 0.07514295324587958

Cluster 13:
Examples: ['two', 'five', 'four', 'six', 'ten', 'seven', 'thousand']
Raw count: 175
Proportion: 0.011772620248906828

Cluster 12:
Examples: ['lifetime', 'time', 'way', 'day', 'year', 'month', 'week']
Raw count: 22
Proportion: 0.0014799865455768584

Cluster 7:
Examples: ['adjective', 'impulse', 'joy', 'juice', 'comfort', 'meditation', 'purpose']
Raw count: 40
Proportion: 0.0026908846283215607

Cluster 15:
Examples: ['cyber', 'counter', 'pseudo', 'auto', 'para', 'pre', 'self']
Raw count: 24
Proportion: 0.0016145307769929364

Cluster 0:
Examples: ['outburst', 'rage', 'fire', 'heads', 'shriek', 'howl', 'glare']
Raw count: 19
Proportion: 0.0012781701984527414

Cluster 14:
Examples: ['integrate', 'appoint', 'activate', 'relocate', 'designate', 'consolidate', 'strengthen']
Raw count: 11
Proportion: 0.0007399932727884292

Cluster 11:
Examples: ['lloyd', 'cooper', 'foster', 'yacht', 'cole', 'robinson', 'scott']
Raw count: 9
Proportion: 0.0006054490413723512

Cluster 16:
Examples: ['province', 'desert', 'plains', 'states', 'region', 'wyoming', 'springs']
Raw count: 10
Proportion: 0.0006727211570803902

