Cluster 5:
Examples: ['relief', 'assistance', 'payments', 'credit', 'loans', 'guarantees', 'funding']
Raw count: 13084
Proportion: 0.25820456653444634

Cluster 7:
Examples: ['money', 'business', 'incentive', 'shit', 'land', 'stuff', 'wealth']
Raw count: 1261
Proportion: 0.024885047263828862

Cluster 2:
Examples: ['payment', 'settlement', 'reduction', 'servicing', 'acceptance', 'extension', 'renewal']
Raw count: 10094
Proportion: 0.199198784362481

Cluster 0:
Examples: ['forgive', 'pardon', 'redemption', 'mercy', 'support', 'justice', 'peace']
Raw count: 12610
Proportion: 0.24885047263828863

Cluster 12:
Examples: ['reconciliation', 'fordham', 'apologetic', 'receiving', 'sincerity', 'nicaragua', 'dialogue']
Raw count: 632
Proportion: 0.012472125194876955

Cluster 4:
Examples: ['loan', 'program', 'interest', 'grant', 'amount', 'debt', 'mortgage']
Raw count: 7242
Proportion: 0.1429163459830679

Cluster 9:
Examples: ['forgiven', 'back', 'pay', 'related', 'paid', 'available', 'away']
Raw count: 1041
Proportion: 0.02054348469599195

Cluster 3:
Examples: ['one', 'special', 'new', 'first', 'main', 'general', 'cash']
Raw count: 4201
Proportion: 0.08290411067037673

Cluster 1:
Examples: ['remaining', 'exception', 'still', 'remainder', 'changes', 'depending', 'spent']
Raw count: 173
Proportion: 0.0034140469283444833

Cluster 11:
Examples: ['success', 'failure', 'progress', 'errors', 'failures', 'confusion', 'mistakes']
Raw count: 80
Proportion: 0.0015787500246679691

Cluster 14:
Examples: ['abuse', 'cover', 'torture', 'rape', 'covering', 'absolute', 'blanket']
Raw count: 54
Proportion: 0.0010656562666508792

Cluster 13:
Examples: ['impact', 'consequences', 'results', 'consequence', 'effects', 'fun', 'aspects']
Raw count: 54
Proportion: 0.0010656562666508792

Cluster 10:
Examples: ['caring', 'helping', 'dealing', 'serving', 'responding', 'appealing', 'administering']
Raw count: 25
Proportion: 0.0004933593827087403

Cluster 15:
Examples: ['flood', '15', 'st', 'bridge', '14', 'kill', 'events']
Raw count: 76
Proportion: 0.0014998125234345708

Cluster 16:
Examples: ['1942', '1943', '1944', '1941', '1945', '1939', '1940']
Raw count: 27
Proportion: 0.0005328281333254396

Cluster 6:
Examples: ['bo', 'ho', 'sb', 'bs', 'du', 'br', 'par']
Raw count: 10
Proportion: 0.00019734375308349614

Cluster 8:
Examples: ['disturbing', 'strange', 'frightening', 'shocking', 'chilling', 'ridiculous', 'creepy']
Raw count: 9
Proportion: 0.00017760937777514652

