Cluster 4:
Examples: ['relief', 'assistance', 'payment', 'funding', 'settlement', 'reduction', 'servicing']
Raw count: 14387
Proportion: 0.29382811861776

Cluster 7:
Examples: ['money', 'payments', 'loans', 'guarantees', 'programs', 'funds', 'grants']
Raw count: 6729
Proportion: 0.1374274977534515

Cluster 0:
Examples: ['credit', 'loan', 'interest', 'aid', 'amount', 'consideration', 'mortgage']
Raw count: 6554
Proportion: 0.13385344334613186

Cluster 1:
Examples: ['forgive', 'pardon', 'redemption', 'mercy', 'support', 'justice', 'protection']
Raw count: 11755
Proportion: 0.24007434033167224

Cluster 8:
Examples: ['reconciliation', 'cash', 'fordham', 'apologetic', 'usd', 'receiving', 'nicaragua']
Raw count: 709
Proportion: 0.014480026141655094

Cluster 9:
Examples: ['forgiven', 'service', 'debt', 'back', 'crisis', 'war', 'obligations']
Raw count: 1702
Proportion: 0.03476023200718895

Cluster 13:
Examples: ['grant', 'scholarship', 'award', 'opportunity', 'fellowship', 'borrow', 'degree']
Raw count: 518
Proportion: 0.010579201045666203

Cluster 3:
Examples: ['one', 'special', 'new', 'first', 'main', 'general', 'second']
Raw count: 3944
Proportion: 0.0805489747569643

Cluster 6:
Examples: ['compensation', 'punishment', 'treatment', 'terms', 'amnesty', 'term', 'execution']
Raw count: 794
Proportion: 0.016215995425210357

Cluster 14:
Examples: ['change', 'delay', 'success', 'losses', 'failure', 'exception', 'trouble']
Raw count: 373
Proportion: 0.00761784167960134

Cluster 10:
Examples: ['permission', 'work', 'vote', 'blessing', 'consent', 'job', 'need']
Raw count: 479
Proportion: 0.009782697492034965

Cluster 11:
Examples: ['thing', 'just', 'much', 'way', 'home', 'like', 'year']
Raw count: 780
Proportion: 0.015930071072624785

Cluster 2:
Examples: ['remaining', 'still', 'remainder', 'changes', 'standing', 'happened', 'remains']
Raw count: 105
Proportion: 0.002144432644391798

Cluster 12:
Examples: ['man', 'human', 'woman', 'humans', 'flesh', 'speaks', 'species']
Raw count: 33
Proportion: 0.0006739645453802793

Cluster 16:
Examples: ['damage', 'flood', 'warning', 'st', 'bridge', 'kill', 'events']
Raw count: 83
Proportion: 0.0016951229474716119

Cluster 15:
Examples: ['bo', 'ho', 'sb', 'bs', 'du', 'br', 'par']
Raw count: 10
Proportion: 0.0002042316804182665

Cluster 5:
Examples: ['disturbing', 'strange', 'frightening', 'shocking', 'chilling', 'ridiculous', 'creepy']
Raw count: 9
Proportion: 0.00018380851237643985

