Cluster 5:
Examples: ['energy', 'gasoline', 'petroleum', 'crude', 'total', 'new', 'heavy']
Raw count: 221292
Proportion: 0.24414952244039193

Cluster 4:
Examples: ['oil', 'coal', 'now', 'well', 'highly', 'directly', 'economically']
Raw count: 55545
Proportion: 0.061282311262727845

Cluster 7:
Examples: ['gas', 'petrol', 'sea', 'super', 'house', 'hyper', 'non']
Raw count: 61123
Proportion: 0.06743646973286009

Cluster 0:
Examples: ['power', 'motor', 'tank', 'spark', 'stock', 'truck', 'age']
Raw count: 56842
Proportion: 0.06271327998552483

Cluster 1:
Examples: ['fuels', 'food', 'electricity', 'money', 'materials', 'engines', 'weapons']
Raw count: 219891
Proportion: 0.24260381142987647

Cluster 6:
Examples: ['water', 'diesel', 'fueled', 'carbon', 'air', 'waste', 'hydrogen']
Raw count: 149791
Proportion: 0.1652630963426999

Cluster 3:
Examples: ['material', 'engine', 'product', 'resource', 'car', 'vehicle', 'one']
Raw count: 95280
Proportion: 0.10512158820978862

Cluster 2:
Examples: ['drive', 'supply', 'feed', 'use', 'support', 'control', 'make']
Raw count: 45000
Proportion: 0.04964810526280949

Cluster 9:
Examples: ['alcohol', 'beer', 'cafe', 'whiskey', 'spirits', 'rum', 'sharing']
Raw count: 1438
Proportion: 0.0015865327859537787

Cluster 10:
Examples: ['conversion', 'blues', 'conversions', 'converted', 'alteration', 'germans', 'translation']
Raw count: 157
Proportion: 0.000173216722805802

Cluster 8:
Examples: ['groups', 'opponents', 'thinkers', 'activists', 'supporters', 'critics', 'nationalists']
Raw count: 11
Proportion: 1.2136203508686764e-05

Cluster 11:
Examples: ['merit', 'honors', 'distinction', 'honours', 'majors', 'classics']
Raw count: 9
Proportion: 9.929621052561897e-06

