Cluster 5:
Examples: ['energy', 'carbon', 'cost', 'now', 'ash', 'well', 'also']
Raw count: 53239
Proportion: 0.060836784320178444

Cluster 8:
Examples: ['oil', 'tire', 'america', 'around', 'since', 'interior', 'congress']
Raw count: 36018
Proportion: 0.04115816032690673

Cluster 7:
Examples: ['gas', 'petrol', 'fire', 'sea', 'super', 'hyper', 'house']
Raw count: 62576
Proportion: 0.07150627576813025

Cluster 0:
Examples: ['power', 'coal', 'motor', 'tank', 'spark', 'stock', 'truck']
Raw count: 69921
Proportion: 0.07989948715135892

Cluster 3:
Examples: ['gasoline', 'petroleum', 'crude', 'total', 'new', 'living', 'heavy']
Raw count: 202258
Proportion: 0.23112241633070968

Cluster 1:
Examples: ['fuels', 'water', 'food', 'electricity', 'diesel', 'material', 'money']
Raw count: 263076
Proportion: 0.3006198063790692

Cluster 2:
Examples: ['fueled', 'drive', 'light', 'supply', 'feed', 'use', 'support']
Raw count: 54796
Proportion: 0.0626159851539003

Cluster 4:
Examples: ['engine', 'product', 'resource', 'vehicle', 'car', 'one', 'business']
Raw count: 84746
Proportion: 0.09684017588605802

Cluster 6:
Examples: ['air', 'hydrogen', 'life', 'liquid', 'metal', 'solar', 'storage']
Raw count: 48451
Proportion: 0.05536548464653667

Cluster 10:
Examples: ['sticks', 'stick', 'bamboo', 'strings', 'ropes']
Raw count: 22
Proportion: 2.5139639269030707e-05

Cluster 9:
Examples: ['merit', 'honors', 'distinction', 'honours', 'majors', 'classics']
Raw count: 9
Proportion: 1.028439788278529e-05

