Cluster 4:
Examples: ['homosexual', 'heterosexual', 'lesbian', 'queer', 'bisexual', 'transgender', 'homosexuality']
Raw count: 18860
Proportion: 0.22466021036581735

Cluster 12:
Examples: ['black', 'colored', 'still', 'lei', 'blacks', 'unidentified', 'alpha']
Raw count: 2389
Proportion: 0.028457754112615995

Cluster 5:
Examples: ['lgbt', 'way', 'day', 'man', 'sea', 'er', 'ray']
Raw count: 20655
Proportion: 0.2460422399313869

Cluster 3:
Examples: ['straight', 'dead', 'right', 'ny', 'alive', 'sick', 'mike']
Raw count: 6124
Proportion: 0.07294905240086243

Cluster 11:
Examples: ['young', 'smith', 'brown', 'jones', 'johnson', 'wilson', 'williams']
Raw count: 5912
Proportion: 0.0704237096332297

Cluster 17:
Examples: ['married', 'white', 'male', 'human', 'jewish', 'civil', 'new']
Raw count: 18112
Proportion: 0.2157500387139811

Cluster 7:
Examples: ['good', 'long', 'happy', 'great', 'sad', 'wild', 'dangerous']
Raw count: 4044
Proportion: 0.04817210449201301

Cluster 15:
Examples: ['say', 'like', 'just', 'bad', 'know', 'think', 'go']
Raw count: 3524
Proportion: 0.041977867514800656

Cluster 8:
Examples: ['bar', 'mary', 'cross', 'dee', 'belle', 'dome', 'strip']
Raw count: 1708
Proportion: 0.020345686071305196

Cluster 10:
Examples: ['green', 'indian', 'south', 'early', 'west', 'north', 'hilton']
Raw count: 931
Proportion: 0.011090066588047506

Cluster 6:
Examples: ['moi', 'rick', 'mr', 'fr', 'pre', 'ten', 'co']
Raw count: 1346
Proportion: 0.01603354417563044

Cluster 9:
Examples: ['labor', 'watch', 'till', 'market', 'correct', 'fill', 'labour']
Raw count: 136
Proportion: 0.0016200312094247697

Cluster 18:
Examples: ['eight', '50', '12', '30', '35', '40', 'fifteen']
Raw count: 53
Proportion: 0.0006313356919081823

Cluster 1:
Examples: ['regarding', 'concerning', 'keeping', 'discussing', 'respectful', 'understanding', 'respect']
Raw count: 60
Proportion: 0.0007147196512168102

Cluster 0:
Examples: ['official', 'called', 'officially', 'designated', 'truly', 'considered', 'declared']
Raw count: 31
Proportion: 0.00036927181979535195

Cluster 16:
Examples: ['port', 'ferry', 'mail', 'station', 'ships', 'commerce', 'contact']
Raw count: 35
Proportion: 0.0004169197965431393

Cluster 13:
Examples: ['happily', 'sweetly', 'quietly', 'loudly', 'softly', 'cheerfully', 'peacefully']
Raw count: 10
Proportion: 0.00011911994186946837

Cluster 14:
Examples: ['failed', 'existed', 'died', 'exists', 'disappeared', 'lived', 'stuck']
Raw count: 11
Proportion: 0.0001310319360564152

Cluster 2:
Examples: ['mendoza', 'valencia', 'lima', 'domingo', 'ferrer', 'tomas', 'angelica']
Raw count: 8
Proportion: 9.529595349557469e-05

