Cluster 2:
Examples: ['thing', 'one', 'part', 'body', 'law', 'person', 'man']
Raw count: 1990
Proportion: 0.1640966438525604

Cluster 7:
Examples: ['force', 'strength', 'power', 'anchor', 'foundation', 'thread', 'key']
Raw count: 2620
Proportion: 0.21604683763502927

Cluster 11:
Examples: ['stuff', 'pin', 'something', 'matches', 'tar', 'shit', 'kind']
Raw count: 653
Proportion: 0.05384678815865424

Cluster 1:
Examples: ['paper', 'oil', 'plastic', 'water', 'steel', 'food', 'soap']
Raw count: 2741
Proportion: 0.22602457326626535

Cluster 9:
Examples: ['core', 'bond', 'backbone', 'voice', 'heart', 'word', 'good']
Raw count: 853
Proportion: 0.07033891316896182

Cluster 5:
Examples: ['paste', 'rubber', 'cement', 'cotton', 'resin', 'ink', 'clay']
Raw count: 1172
Proportion: 0.09664385256040241

Cluster 8:
Examples: ['hand', 'war', 'state', 'congress', 'america', 'back', 'taxes']
Raw count: 291
Proportion: 0.023996041889997526

Cluster 0:
Examples: ['piece', 'put', 'get', 'make', 'keep', 'bring', 'hold']
Raw count: 353
Proportion: 0.029108600643192876

Cluster 3:
Examples: ['tie', 'wi', 'bone', 'bo', 'hu', 'mu', 'fit']
Raw count: 506
Proportion: 0.041725076276078174

Cluster 12:
Examples: ['small', 'new', 'big', 'american', 'two', 'whole', 'great']
Raw count: 415
Proportion: 0.03422115939638822

Cluster 13:
Examples: ['nails', 'concrete', 'books', 'papers', 'mortar', 'tape', 'hard']
Raw count: 175
Proportion: 0.014430609384019131

Cluster 6:
Examples: ['others', 'alone', 'imports', 'women', 'buildings', 'manufactures', 'bodies']
Raw count: 95
Proportion: 0.0078337593798961

Cluster 15:
Examples: ['company', 'co', 'manufacture', 'mr', 'house', 'mill', 'inc']
Raw count: 203
Proportion: 0.01673950688546219

Cluster 4:
Examples: ['color', 'sauce', 'notes', 'blues', 'white', 'whites', 'blacks']
Raw count: 29
Proportion: 0.0023913581264945988

Cluster 10:
Examples: ['iv', 'transcript', 'vial', 'implant', 'stomach', 'positive', 'newborn']
Raw count: 12
Proportion: 0.0009895275006184547

Cluster 14:
Examples: ['lie', 'fai', 'arise', 'strive', 'regime', 'condo', 'doe']
Raw count: 10
Proportion: 0.0008246062505153789

Cluster 16:
Examples: ['diet', 'restoration', 'greenhouse', 'harvest', 'lifestyle', 'landfill', 'livelihood']
Raw count: 9
Proportion: 0.000742145625463841

