Cluster 7:
Examples: ['corruption', 'fraud', 'crime', 'bribery', 'violence', 'murder', 'power']
Raw count: 13779
Proportion: 0.4204760451632591

Cluster 6:
Examples: ['money', 'bribes', 'taxes', 'government', 'action', 'etc', 'wealth']
Raw count: 4049
Proportion: 0.12355813243820568

Cluster 2:
Examples: ['waste', 'corrupt', 'stuff', 'right', 'good', 'shit', 'now']
Raw count: 2795
Proportion: 0.08529142508391822

Cluster 1:
Examples: ['war', 'business', 'one', 'thing', 'interest', 'man', 'time']
Raw count: 3315
Proportion: 0.10115959719255417

Cluster 9:
Examples: ['people', 'life', 'everything', 'anything', 'law', 'politics', 'nothing']
Raw count: 3293
Proportion: 0.1004882514494965

Cluster 0:
Examples: ['profit', 'work', 'put', 'force', 'place', 'change', 'bring']
Raw count: 3120
Proportion: 0.09520903265181568

Cluster 10:
Examples: ['something', 'whatever', 'pork', 'beef', 'fish', 'meat', 'beer']
Raw count: 567
Proportion: 0.01730241074153189

Cluster 8:
Examples: ['loss', 'activity', 'value', 'involvement', 'gain', 'success', 'progress']
Raw count: 610
Proportion: 0.018614586512053707

Cluster 12:
Examples: ['paper', 'house', 'land', 'news', 'entertainment', 'china', 'defense']
Raw count: 281
Proportion: 0.008574916081782118

Cluster 3:
Examples: ['oil', 'labor', 'going', 'service', 'order', 'hell', 'energy']
Raw count: 414
Proportion: 0.012633506255721696

Cluster 11:
Examples: ['either', 'cancer', 'operations', 'transplant', 'operation', 'word', 'surgery']
Raw count: 439
Proportion: 0.013396399145559963

Cluster 14:
Examples: ['hand', 'pocket', 'purse', 'savings', 'pockets', 'wallet', 'flat']
Raw count: 17
Proportion: 0.0005187671650900214

Cluster 4:
Examples: ['ie', 'existence', 'presence', 'including', 'creation', 'accordingly', 'application']
Raw count: 51
Proportion: 0.001556301495270064

Cluster 13:
Examples: ['race', 'mile', 'length', 'whether', 'citizenship', 'parade', 'marathon']
Raw count: 31
Proportion: 0.0009459871833994507

Cluster 5:
Examples: ['cal', 'stat', 'lb', 'ch', 'ac', 'pa', 'po']
Raw count: 9
Proportion: 0.000274641440341776

