Cluster 0:
Examples: ['led', 'directed', 'chaired', 'represented', 'formed', 'appointed', 'founded']
Raw count: 120185
Proportion: 0.5043665465044547

Cluster 3:
Examples: ['going', 'heading', 'looking', 'moving', 'now', 'coming', 'walking']
Raw count: 57912
Proportion: 0.24303262005380022

Cluster 11:
Examples: ['called', 'signed', 'titled', 'entitled', 'said', 'read', 'saying']
Raw count: 24919
Proportion: 0.10457469711149067

Cluster 1:
Examples: ['made', 'sent', 'set', 'taken', 'went', 'built', 'left']
Raw count: 21032
Proportion: 0.08826257191897234

Cluster 7:
Examples: ['head', 'heads', 'people', 'handed', 'eyed', 'minded', 'five']
Raw count: 3920
Proportion: 0.016450612491554373

Cluster 4:
Examples: ['destined', 'prepared', 'responsible', 'good', 'except', 'meant', 'ripe']
Raw count: 7334
Proportion: 0.030777753064556063

Cluster 6:
Examples: ['like', 'say', 'work', 'know', 'remember', 'praying', 'think']
Raw count: 1147
Proportion: 0.004813482787707364

Cluster 10:
Examples: ['ii', 'line', 'member', 'great', 'part', 'de', 'real']
Raw count: 1681
Proportion: 0.00705445908119972

Cluster 9:
Examples: ['flight', 'aircraft', 'vessels', 'ships', 'trip', 'air', 'planes']
Raw count: 87
Proportion: 0.0003651028792768445

Cluster 5:
Examples: ['pass', 'jack', 'th', 'bo', 'fi', 'chi', 'ali']
Raw count: 48
Proportion: 0.0002014360713251556

Cluster 2:
Examples: ['objection', 'refused', 'protested', 'objections', 'objected', 'protest', 'protests']
Raw count: 14
Proportion: 5.875218746983705e-05

Cluster 8:
Examples: ['monte', 'villa', 'valle', 'es', 'vila', 'campo', 'cho']
Raw count: 10
Proportion: 4.196584819274075e-05

