Cluster 0:
Examples: ['led', 'directed', 'chaired', 'represented', 'formed', 'appointed', 'founded']
Raw count: 120321
Proportion: 0.4921647789326429

Cluster 3:
Examples: ['going', 'heading', 'looking', 'moving', 'now', 'coming', 'walking']
Raw count: 58438
Proportion: 0.23903662163101855

Cluster 2:
Examples: ['called', 'signed', 'written', 'titled', 'entitled', 'said', 'read']
Raw count: 27591
Proportion: 0.1128590887337252

Cluster 1:
Examples: ['made', 'prepared', 'set', 'taken', 'went', 'built', 'left']
Raw count: 20170
Proportion: 0.08250399839655095

Cluster 9:
Examples: ['head', 'heads', 'one', 'chairman', 'enough', 'another', 'two']
Raw count: 6363
Proportion: 0.026027414070265428

Cluster 8:
Examples: ['sent', 'destined', 'bound', 'responsible', 'good', 'except', 'due']
Raw count: 9793
Proportion: 0.04005759327205867

Cluster 7:
Examples: ['like', 'say', 'work', 'know', 'remember', 'praying', 'think']
Raw count: 1260
Proportion: 0.0051539433802505795

Cluster 6:
Examples: ['ii', 'de', 'co', 're', 'flight', 'per', 'project']
Raw count: 470
Proportion: 0.0019225026894585497

Cluster 5:
Examples: ['objection', 'refused', 'protested', 'objections', 'objected', 'protest', 'protests']
Raw count: 14
Proportion: 5.7266037558339777e-05

Cluster 4:
Examples: ['jack', 'th', 'bo', 'fi', 'chi', 'ali', 'fond']
Raw count: 43
Proportion: 0.00017588854392918646

Cluster 10:
Examples: ['monte', 'villa', 'valle', 'es', 'vila', 'campo', 'cho']
Raw count: 10
Proportion: 4.090431254167127e-05

