Cluster 0:
Examples: ['led', 'directed', 'chaired', 'represented', 'formed', 'appointed', 'founded']
Raw count: 128975
Proportion: 0.5275633710062052

Cluster 7:
Examples: ['going', 'heading', 'looking', 'moving', 'now', 'coming', 'walking']
Raw count: 66848
Proportion: 0.2734371484785641

Cluster 2:
Examples: ['called', 'titled', 'entitled', 'saying', 'headlined', 'reading', 'labeled']
Raw count: 18864
Proportion: 0.07716189517860868

Cluster 1:
Examples: ['made', 'sent', 'prepared', 'set', 'taken', 'ran', 'went']
Raw count: 22518
Proportion: 0.09210833098133536

Cluster 8:
Examples: ['head', 'heads', 'enough', 'people', 'line', 'handed', 'either']
Raw count: 4933
Proportion: 0.020178097376806436

Cluster 5:
Examples: ['like', 'see', 'say', 'call', 'work', 'know', 'remember']
Raw count: 1601
Proportion: 0.00654878043792157

Cluster 4:
Examples: ['ii', 'inc', 'de', 'co', 're', 'every', 'etc']
Raw count: 641
Proportion: 0.0026219664339211285

Cluster 9:
Examples: ['pass', 'jack', 'th', 'bo', 'fi', 'chi', 'ali']
Raw count: 49
Proportion: 0.00020043113145418921

Cluster 3:
Examples: ['objection', 'refused', 'protested', 'objections', 'objected', 'protest', 'protests']
Raw count: 14
Proportion: 5.7266037558339777e-05

Cluster 10:
Examples: ['dry', 'land', 'lands', 'schooner', 'prairie', 'natural', 'mature']
Raw count: 20
Proportion: 8.180862508334254e-05

Cluster 6:
Examples: ['monte', 'villa', 'valle', 'es', 'vila', 'campo', 'cho']
Raw count: 10
Proportion: 4.090431254167127e-05

