Cluster 5:
Examples: ['low', 'lower', 'grade', 'one', 'average', 'maximum', 'total']
Raw count: 582775
Proportion: 0.1264036931937107

Cluster 0:
Examples: ['great', 'large', 'strong', 'highest', 'small', 'special', 'certain']
Raw count: 1928926
Proportion: 0.41838337316695395

Cluster 1:
Examples: ['higher', 'much', 'long', 'deep', 'increased', 'far', 'well']
Raw count: 682883
Proportion: 0.14811708329835827

Cluster 2:
Examples: ['good', 'rising', 'increasing', 'falling', 'raising', 'soaring', 'declining']
Raw count: 229876
Proportion: 0.04986002381124351

Cluster 3:
Examples: ['public', 'middle', 'big', 'elementary', 'secondary', 'new', 'first']
Raw count: 508045
Proportion: 0.11019478239217322

Cluster 4:
Examples: ['full', 'net', '10', 'nine', '100', '12', 'hundred']
Raw count: 42128
Proportion: 0.00913754843098047

Cluster 6:
Examples: ['top', 'super', 'non', 'un', 'wide', 'mid', 'tall']
Raw count: 627477
Proportion: 0.13609954132231136

Cluster 7:
Examples: ['information', 'nuclear', 'computer', 'digital', 'weapons', 'communications', 'communication']
Raw count: 8162
Proportion: 0.0017703349386076388

Cluster 10:
Examples: ['stories', 'pictures', 'photos', 'shots', 'cameras', 'films', 'photographs']
Raw count: 44
Proportion: 9.543584574704253e-06

Cluster 8:
Examples: ['scotch', 'champagne', 'whisky', 'bordeaux', 'sherry', 'bourbon', 'wines']
Raw count: 73
Proportion: 1.5833674408032053e-05

Cluster 11:
Examples: ['lew', 'phrase', 'pirate', 'fatigue', 'candi', 'corrosion', 'shear']
Raw count: 32
Proportion: 6.940788781603092e-06

Cluster 9:
Examples: ['horrified', 'startled', 'frightened', 'terrified', 'panicked']
Raw count: 6
Proportion: 1.3013978965505798e-06

