Cluster 8:
Examples: ['new', 'special', 'certain', 'similar', 'current', 'two', 'good']
Raw count: 5359
Proportion: 0.16285783747644805

Cluster 13:
Examples: ['electric', 'gasoline', 'gas', 'hydrogen', 'passenger', 'green', 'power']
Raw count: 11409
Proportion: 0.34671488482343643

Cluster 3:
Examples: ['hybrids', 'conventional', 'individual', 'human', 'modular', 'common', 'pure']
Raw count: 3157
Proportion: 0.09593995016106485

Cluster 7:
Examples: ['commercial', 'modern', 'general', 'personal', 'urban', 'single', 'natural']
Raw count: 2504
Proportion: 0.07609554488543123

Cluster 10:
Examples: ['different', 'genetic', 'park', 'story', 'change', 'difference', 'river']
Raw count: 454
Proportion: 0.013796875949674832

Cluster 4:
Examples: ['one', 'combination', 'whole', 'national', 'family', 'federal', 'little']
Raw count: 3713
Proportion: 0.1128365647602261

Cluster 2:
Examples: ['mixed', 'combined', 'first', 'second', 'joint', 'military', 'total']
Raw count: 1314
Proportion: 0.03993192730808971

Cluster 11:
Examples: ['american', 'old', 'corn', 'many', 'seed', 'black', 'plant']
Raw count: 2139
Proportion: 0.06500334285540631

Cluster 6:
Examples: ['private', 'financial', 'alternative', 'business', 'pension', 'retirement', 'future']
Raw count: 1510
Proportion: 0.04588828785024008

Cluster 14:
Examples: ['separate', 'binary', 'free', 'voluntary', 'control', 'differential', 'management']
Raw count: 308
Proportion: 0.009359995137664863

Cluster 5:
Examples: ['growing', 'making', 'developing', 'buying', 'increased', 'improving', 'building']
Raw count: 235
Proportion: 0.00714155473165988

Cluster 1:
Examples: ['now', 'even', 'things', 'maybe', 'wrong', 'states', 'means']
Raw count: 168
Proportion: 0.0051054518932717435

Cluster 18:
Examples: ['un', 'bio', 'nano', 'passive', 'micro', 'photo', 'liquid']
Raw count: 300
Proportion: 0.0091168783808424

Cluster 16:
Examples: ['heavy', 'line', 'branch', 'duty', 'steel', 'grass', 'cell']
Raw count: 140
Proportion: 0.00425454324439312

Cluster 0:
Examples: ['open', 'deep', 'close', 'concrete', 'covered', 'closed', 'continuous']
Raw count: 81
Proportion: 0.0024615571628274478

Cluster 9:
Examples: ['committee', 'merit', 'selection', 'education', 'prison', 'devices', 'point']
Raw count: 57
Proportion: 0.0017322068923600559

Cluster 12:
Examples: ['said', 'strike', 'internet', 'hit', 'striking', 'following', 'struck']
Raw count: 30
Proportion: 0.0009116878380842399

Cluster 17:
Examples: ['unnecessary', 'unfortunate', 'isolated', 'solitary', 'arbitrary', 'impossible', 'disputed']
Raw count: 18
Proportion: 0.000547012702850544

Cluster 15:
Examples: ['xx', 'mk', 'xl', 'hd', 'im', 'sd', 'av']
Raw count: 10
Proportion: 0.00030389594602808

