Cluster 0:
Examples: ['new', 'hydrogen', 'special', 'certain', 'current', 'whole', 'great']
Raw count: 4955
Proportion: 0.15058044125691364

Cluster 14:
Examples: ['electric', 'gasoline', 'gas', 'passenger', 'green', 'power', 'car']
Raw count: 11916
Proportion: 0.36212240928706013

Cluster 3:
Examples: ['hybrids', 'combined', 'individual', 'pure', 'ion', 'alternative', 'ev']
Raw count: 2606
Proportion: 0.07919528353491764

Cluster 8:
Examples: ['commercial', 'modern', 'general', 'personal', 'urban', 'american', 'national']
Raw count: 2898
Proportion: 0.08806904515893758

Cluster 7:
Examples: ['different', 'corn', 'human', 'many', 'seed', 'black', 'plant']
Raw count: 2419
Proportion: 0.07351242934419255

Cluster 12:
Examples: ['similar', 'financial', 'family', 'common', 'business', 'separate', 'pension']
Raw count: 2295
Proportion: 0.06974411961344436

Cluster 5:
Examples: ['one', 'good', 'combination', 'thing', 'concept', 'government', 'compromise']
Raw count: 3332
Proportion: 0.10125812921655625

Cluster 6:
Examples: ['mixed', 'political', 'republican', 'conservative', 'primary', 'presidential', 'tax']
Raw count: 501
Proportion: 0.015225186896006807

Cluster 10:
Examples: ['first', 'second', 'joint', 'military', 'air', 'un', 'permanent']
Raw count: 876
Proportion: 0.02662128487205981

Cluster 1:
Examples: ['super', 'auto', 'now', 'even', 'bio', 'nano', 'hydro']
Raw count: 618
Proportion: 0.018780769464535343

Cluster 15:
Examples: ['free', 'growing', 'making', 'developing', 'buying', 'increased', 'improving']
Raw count: 285
Proportion: 0.00866103446180028

Cluster 9:
Examples: ['carbon', 'park', 'river', 'reserve', 'forest', 'zoo', 'hardwood']
Raw count: 85
Proportion: 0.0025831155412386797

Cluster 2:
Examples: ['heavy', 'average', 'duty', 'weight', 'load', 'postal', 'mail']
Raw count: 60
Proportion: 0.0018233756761684798

Cluster 4:
Examples: ['branch', 'grass', 'cell', 'secondary', 'wire', 'branches', 'cost']
Raw count: 40
Proportion: 0.00121558378411232

Cluster 11:
Examples: ['permitting', 'allowing', 'limiting', 'restricting', 'pushing', 'forcing', 'letting']
Raw count: 10
Proportion: 0.00030389594602808

Cluster 13:
Examples: ['xx', 'mk', 'xl', 'hd', 'im', 'sd', 'av']
Raw count: 10
Proportion: 0.00030389594602808

