Cluster 5:
Examples: ['contained', 'included', 'inherent', 'found', 'expressed', 'involved', 'implied']
Raw count: 25703
Proportion: 0.37453188978099

Cluster 0:
Examples: ['express', 'right', 'verbal', 'faithful', 'respectful', 'just', 'knowing']
Raw count: 20281
Proportion: 0.2955250848791292

Cluster 2:
Examples: ['absolute', 'full', 'great', 'complete', 'important', 'total', 'every']
Raw count: 17837
Proportion: 0.2599122794235505

Cluster 6:
Examples: ['explicit', 'abstract', 'add', 'expressive', 'racial', 'explicitly', 'contingent']
Raw count: 723
Proportion: 0.010535212088536581

Cluster 4:
Examples: ['something', 'everything', 'nothing', 'one', 'interest', 'participation', 'enough']
Raw count: 2936
Proportion: 0.042781995424541364

Cluster 1:
Examples: ['due', 'associated', 'consistent', 'attached', 'combined', 'indeed', 'related']
Raw count: 248
Proportion: 0.003613738033135646

Cluster 3:
Examples: ['brief', 'dull', 'upon', 'otherwise', 'short', 'de', 'un']
Raw count: 670
Proportion: 0.009762921299197109

Cluster 9:
Examples: ['likely', 'entirely', 'later', 'fully', 'obviously', 'completely', 'altogether']
Raw count: 110
Proportion: 0.0016028676759875851

Cluster 11:
Examples: ['frank', 'stronger', '35', 'fuller', 'clearer', 'forceful', '300']
Raw count: 29
Proportion: 0.00042257420548763607

Cluster 13:
Examples: ['seeking', 'obtaining', 'requiring', 'receiving', 'providing', 'establishing', 'granting']
Raw count: 28
Proportion: 0.0004080026811604762

Cluster 10:
Examples: ['increases', 'savings', 'sharing', 'benefit', 'benefits', 'reduction', 'effectiveness']
Raw count: 15
Proportion: 0.00021857286490739797

Cluster 12:
Examples: ['media', 'sectional', 'quota', 'plea', 'canvas', 'liga', 'historia']
Raw count: 13
Proportion: 0.00018942981625307822

Cluster 8:
Examples: ['signs', 'bell', 'lights', 'light', 'sign', 'devices', 'glass']
Raw count: 16
Proportion: 0.00023314438923455782

Cluster 14:
Examples: ['westminster', 'augsburg', 'missouri', 'baptist', 'lutheran', 'mecklenburg', 'presbyterian']
Raw count: 9
Proportion: 0.00013114371894443877

Cluster 7:
Examples: ['2008', '2007', '2005', '2010', 'excess', '2011', '2003']
Raw count: 9
Proportion: 0.00013114371894443877

