Cluster 1:
Examples: ['development', 'research', 'education', 'innovations', 'production', 'design', 'reform']
Raw count: 23498
Proportion: 0.1293088267664539

Cluster 3:
Examples: ['growth', 'progress', 'power', 'life', 'creativity', 'people', 'efficiency']
Raw count: 72628
Proportion: 0.39966982170372

Cluster 2:
Examples: ['technology', 'investment', 'business', 'science', 'energy', 'industry', 'engineering']
Raw count: 29219
Proportion: 0.16079132731675105

Cluster 0:
Examples: ['change', 'improvement', 'invention', 'action', 'advancement', 'advance', 'idea']
Raw count: 41575
Proportion: 0.22878604446401057

Cluster 8:
Examples: ['money', 'competition', 'stuff', 'crime', 'violence', 'spending', 'taxes']
Raw count: 5685
Proportion: 0.031284393572529164

Cluster 6:
Examples: ['information', 'media', 'conversation', 'entertainment', 'music', 'talk', 'material']
Raw count: 1096
Proportion: 0.006031256878714506

Cluster 4:
Examples: ['everything', 'now', 'etc', 'yes', 'right', 'also', 'inc']
Raw count: 4951
Proportion: 0.02724521241470394

Cluster 7:
Examples: ['time', 'america', 'globalization', 'china', 'europe', 'house', 'events']
Raw count: 2791
Proportion: 0.015358793748624257

Cluster 10:
Examples: ['patent', 'arms', 'claims', 'points', 'reports', 'head', 'boat']
Raw count: 129
Proportion: 0.000709883337001981

Cluster 5:
Examples: ['dream', 'rehabilitation', 'patriot', 'brand', 'cup', 'ran', 'gi']
Raw count: 100
Proportion: 0.000550297160466652

Cluster 9:
Examples: ['vampires', 'protein', 'dogs', 'bacteria', 'sugar', 'nutrients', 'proteins']
Raw count: 26
Proportion: 0.00014307726172132953

Cluster 11:
Examples: ['friday', 'monday', 'christmas', 'sunday', 'thursday', 'saturday', 'fridays']
Raw count: 22
Proportion: 0.00012106537530266344

