Cluster 5:
Examples: ['development', 'research', 'education', 'innovations', 'design', 'initiative', 'reform']
Raw count: 19328
Proportion: 0.1063614351749945

Cluster 2:
Examples: ['growth', 'investment', 'business', 'industry', 'money', 'production', 'competition']
Raw count: 25901
Proportion: 0.14253246753246754

Cluster 3:
Examples: ['technology', 'progress', 'science', 'people', 'advances', 'jobs', 'excellence']
Raw count: 36233
Proportion: 0.199389170151882

Cluster 1:
Examples: ['change', 'improvement', 'invention', 'action', 'advancement', 'advance', 'interest']
Raw count: 41175
Proportion: 0.22658485582214397

Cluster 0:
Examples: ['energy', 'economic', 'policy', 'america', 'government', 'new', 'market']
Raw count: 15908
Proportion: 0.087541272287035

Cluster 6:
Examples: ['power', 'life', 'creativity', 'efficiency', 'knowledge', 'leadership', 'quality']
Raw count: 37488
Proportion: 0.2062953995157385

Cluster 8:
Examples: ['work', 'everything', 'now', 'etc', 'yes', 'also', 'investing']
Raw count: 4068
Proportion: 0.022386088487783402

Cluster 4:
Examples: ['war', 'old', 'com', 'chaos', 'un', 're', 'arms']
Raw count: 1571
Proportion: 0.008645168390931103

Cluster 9:
Examples: ['brand', 'cup', 'classic', 'legend', 'dish', 'sauce', 'recipe']
Raw count: 21
Proportion: 0.00011556240369799692

Cluster 7:
Examples: ['hawaii', 'ca', 'vacation', 'mt', 'maui', 'pacific', 'okinawa']
Raw count: 15
Proportion: 8.25445740699978e-05

Cluster 10:
Examples: ['credits', 'waivers', 'guarantees', 'beaches', 'plates', 'chargers', 'boards']
Raw count: 12
Proportion: 6.603565925599824e-05

