Cluster 0:
Examples: ['led', 'allows', 'brings', 'causes', 'gets', 'takes', 'forces']
Raw count: 94911
Proportion: 0.4321876451463075

Cluster 3:
Examples: ['lead', 'links', 'like', 'among', 'around', 'within', 'matches']
Raw count: 13032
Proportion: 0.05934264091145051

Cluster 1:
Examples: ['goes', 'amounts', 'refers', 'comes', 'contributes', 'points', 'leading']
Raw count: 85916
Proportion: 0.39122792637723924

Cluster 2:
Examples: ['turns', 'stands', 'works', 'continues', 'falls', 'follows', 'starts']
Raw count: 10585
Proportion: 0.04819995810679125

Cluster 4:
Examples: ['means', 'calls', 'results', 'trails', 'rules', 'information', 'things']
Raw count: 11699
Proportion: 0.05327267925284373

Cluster 5:
Examples: ['heads', 'jumps', 'leaders', 'officers', 'members', 'hands', 'representatives']
Raw count: 1515
Proportion: 0.006898718614245513

Cluster 7:
Examples: ['loves', 'fails', 'top', 'des', 'sp', 'homes', 'gr']
Raw count: 1712
Proportion: 0.007795779714579747

Cluster 9:
Examples: ['state', 'place', 'county', 'command', 'range', 'city', 'ground']
Raw count: 145
Proportion: 0.0006602733987231678

Cluster 6:
Examples: ['later', 'slowly', 'rapidly', 'gradually', 'quickly', 'considerably', 'simultaneously']
Raw count: 23
Proportion: 0.00010473302186643352

Cluster 8:
Examples: ['closely', 'carefully', 'actively', 'vigorously', 'continuously', 'thoroughly', 'successfully']
Raw count: 23
Proportion: 0.00010473302186643352

Cluster 10:
Examples: ['tons', 'loads', 'load', 'sizes', 'schedules', 'weight', 'bags']
Raw count: 17
Proportion: 7.741136398823347e-05

Cluster 12:
Examples: ['sound', 'physical', 'visual', 'chemical', 'photographic', 'blood', 'voice']
Raw count: 10
Proportion: 4.553609646366675e-05

Cluster 11:
Examples: ['collapse', 'boom', 'decline', 'crisis', 'depression', 'slump', 'explosion']
Raw count: 8
Proportion: 3.64288771709334e-05

Cluster 13:
Examples: ['1908', '1907', '1909', '1906', '1910', '1912', '1905']
Raw count: 10
Proportion: 4.553609646366675e-05

