Cluster 1:
Examples: ['led', 'goes', 'amounts', 'refers', 'comes', 'contributes', 'points']
Raw count: 108497
Proportion: 0.47586820937025764

Cluster 12:
Examples: ['lead', 'among', 'dominate', 'paved', 'clears', 'winds', 'marks']
Raw count: 13120
Proportion: 0.05754436442424934

Cluster 0:
Examples: ['allows', 'brings', 'causes', 'gets', 'takes', 'forces', 'runs']
Raw count: 77845
Proportion: 0.3414284335827507

Cluster 5:
Examples: ['means', 'calls', 'results', 'trails', 'answers', 'information', 'things']
Raw count: 12186
Proportion: 0.053447837261730365

Cluster 4:
Examples: ['allow', 'bring', 'permit', 'like', 'take', 'help', 'get']
Raw count: 3645
Proportion: 0.015986982341950368

Cluster 2:
Examples: ['speaks', 'stands', 'works', 'continues', 'follows', 'starts', 'rules']
Raw count: 9546
Proportion: 0.04186878832270458

Cluster 6:
Examples: ['heads', 'loves', 'leaders', 'fails', 'many', 'des', 'officers']
Raw count: 2896
Proportion: 0.012701865805840403

Cluster 7:
Examples: ['state', 'place', 'county', 'command', 'range', 'distance', 'city']
Raw count: 167
Proportion: 0.0007324625654611005

Cluster 8:
Examples: ['later', 'slowly', 'rapidly', 'gradually', 'quickly', 'considerably', 'simultaneously']
Raw count: 23
Proportion: 0.00010087807787787612

Cluster 11:
Examples: ['closely', 'carefully', 'actively', 'vigorously', 'continuously', 'thoroughly', 'successfully']
Raw count: 24
Proportion: 0.00010526408126387074

Cluster 9:
Examples: ['weights', 'tons', 'loads', 'load', 'sizes', 'schedules', 'weight']
Raw count: 20
Proportion: 8.772006771989228e-05

Cluster 13:
Examples: ['bad', 'daily', 'anonymous', 'regular', 'urgent', 'official', 'real']
Raw count: 9
Proportion: 3.947403047395152e-05

Cluster 3:
Examples: ['sound', 'physical', 'visual', 'chemical', 'photographic', 'blood', 'voice']
Raw count: 10
Proportion: 4.386003385994614e-05

Cluster 10:
Examples: ['1908', '1907', '1909', '1906', '1910', '1912', '1905']
Raw count: 10
Proportion: 4.386003385994614e-05

