Cluster 0:
Examples: ['owner', 'person', 'man', 'applicant', 'defendant', 'plaintiff', 'party']
Raw count: 2320
Proportion: 0.3438565288276271

Cluster 3:
Examples: ['information', 'support', 'care', 'search', 'advisory', 'protection', 'management']
Raw count: 1760
Proportion: 0.26085667704164817

Cluster 5:
Examples: ['radio', 'warning', 'radar', 'emergency', 'beacon', 'distress', 'communications']
Raw count: 1045
Proportion: 0.1548836519934786

Cluster 2:
Examples: ['state', 'government', 'agent', 'subject', 'people', 'president', 'law']
Raw count: 698
Proportion: 0.10345338669038091

Cluster 4:
Examples: ['company', 'property', 'name', 'location', 'patent', 'place', 'year']
Raw count: 437
Proportion: 0.06476952719727286

Cluster 9:
Examples: ['miner', 'land', 'mine', 'miners', 'prospect', 'discovery', 'mining']
Raw count: 181
Proportion: 0.026826737809396768

Cluster 1:
Examples: ['alien', 'right', 'also', 'now', 'requirement', 'well', 'currently']
Raw count: 90
Proportion: 0.013339261894175189

Cluster 8:
Examples: ['operator', 'whole', 'basis', 'vehicle', 'result', 'partner', 'nature']
Raw count: 54
Proportion: 0.008003557136505114

Cluster 6:
Examples: ['office', 'thing', 'agency', 'station', 'grant', 'registration', 'center']
Raw count: 154
Proportion: 0.02282495924114421

Cluster 7:
Examples: ['lo', 'mo', 'tel', 'aaron', 'moi', 'lu', 'lia']
Raw count: 8
Proportion: 0.0011857121683711278

