Cluster 2:
Examples: ['owner', 'person', 'man', 'applicant', 'plaintiff', 'party', 'agent']
Raw count: 2466
Proportion: 0.35446313065976714

Cluster 10:
Examples: ['information', 'support', 'care', 'search', 'advisory', 'protection', 'management']
Raw count: 1789
Proportion: 0.2571510708638781

Cluster 3:
Examples: ['defendant', 'state', 'government', 'subject', 'people', 'president', 'public']
Raw count: 705
Proportion: 0.10133678309616213

Cluster 5:
Examples: ['radio', 'warning', 'radar', 'emergency', 'beacon', 'distress', 'communications']
Raw count: 1098
Proportion: 0.15782664941785252

Cluster 4:
Examples: ['company', 'patent', 'corporation', 'line', 'industry', 'companies', 'community']
Raw count: 217
Proportion: 0.031191605577116574

Cluster 9:
Examples: ['miner', 'mine', 'miners', 'prospect', 'discovery', 'first', 'mining']
Raw count: 133
Proportion: 0.019117435676297253

Cluster 7:
Examples: ['property', 'location', 'name', 'place', 'site', 'year', 'position']
Raw count: 200
Proportion: 0.02874802357337933

Cluster 1:
Examples: ['alien', 'right', 'also', 'now', 'requirement', 'well', 'currently']
Raw count: 86
Proportion: 0.012361650136553113

Cluster 0:
Examples: ['service', 'office', 'station', 'thing', 'agency', 'grant', 'area']
Raw count: 170
Proportion: 0.024435820037372432

Cluster 8:
Examples: ['operator', 'interest', 'reference', 'word', 'whole', 'basis', 'vehicle']
Raw count: 85
Proportion: 0.012217910018686216

Cluster 6:
Examples: ['lo', 'mo', 'tel', 'aaron', 'moi', 'lu', 'lia']
Raw count: 8
Proportion: 0.001149920942935173

