Cluster 15:
Examples: ['big', 'large', 'main', 'small', 'national', 'many', 'various']
Raw count: 785849
Proportion: 0.26597079038963745

Cluster 3:
Examples: ['great', 'significant', 'huge', 'important', 'serious', 'real', 'substantial']
Raw count: 1176789
Proportion: 0.3982845310636408

Cluster 2:
Examples: ['key', 'principal', 'specific', 'first', 'special', 'basic', 'political']
Raw count: 328252
Proportion: 0.11109697141178429

Cluster 5:
Examples: ['new', 'primary', 'current', 'separate', 'whole', 'additional', 'military']
Raw count: 246477
Proportion: 0.08342020223079329

Cluster 4:
Examples: ['general', 'lieutenant', 'captain', 'private', 'colonel', 'brigadier', 'chief']
Raw count: 206365
Proportion: 0.06984428580905179

Cluster 0:
Examples: ['minor', 'pol', 'super', 'short', 'pro', 'premier', 'sub']
Raw count: 59206
Proportion: 0.020038285492262352

Cluster 7:
Examples: ['single', 'remaining', 'ever', 'every', 'much', 'highly', 'also']
Raw count: 48034
Proportion: 0.016257119301005468

Cluster 6:
Examples: ['one', 'majors', 'time', 'part', 'war', 'program', 'percent']
Raw count: 73023
Proportion: 0.024714652594356547

Cluster 8:
Examples: ['contributing', 'making', 'organized', 'including', 'determining', 'building', 'developing']
Raw count: 29959
Proportion: 0.01013963103507563

Cluster 11:
Examples: ['sex', 'rape', 'obscene', 'pornography', 'pornographic', 'porn', 'mona']
Raw count: 293
Proportion: 9.916592320428451e-05

Cluster 16:
Examples: ['model', 'sample', 'prototype', 'models', 'trace', 'modeling', 'modeled']
Raw count: 124
Proportion: 4.196783098065283e-05

Cluster 9:
Examples: ['crack', 'splinter', 'scattered', 'split', 'shadow', 'fission', 'splitting']
Raw count: 118
Proportion: 3.9937129481588985e-05

Cluster 10:
Examples: ['subsistence', 'nutrition', 'survivor', 'supper', 'prosperity', 'eldest', 'endurance']
Raw count: 56
Proportion: 1.895321399126257e-05

Cluster 1:
Examples: ['economics', 'economist', 'keynes', 'economists']
Raw count: 18
Proportion: 6.09210449719154e-06

Cluster 14:
Examples: ['drain', 'depleted', 'drained', 'draining', 'deprived', 'relieved', 'stripped']
Raw count: 31
Proportion: 1.0491957745163208e-05

Cluster 12:
Examples: ['madman', 'paralyzed', 'paralysis', 'sickness', 'seizure', 'corpse', 'madness']
Raw count: 17
Proportion: 5.753654247347566e-06

Cluster 17:
Examples: ['adrian', 'jordan', 'manfred', 'diana', 'florian', 'cyril', 'ronan']
Raw count: 17
Proportion: 5.753654247347566e-06

Cluster 13:
Examples: ['1879', '1870', '1872', '1881', '1880', '1882', '1878']
Raw count: 16
Proportion: 5.415203997503591e-06

