Cluster 1:
Examples: ['big', 'large', 'main', 'new', 'small', 'primary', 'many']
Raw count: 983627
Proportion: 0.33290880390327904

Cluster 2:
Examples: ['great', 'significant', 'key', 'huge', 'important', 'serious', 'real']
Raw count: 1377322
Proportion: 0.46615497501560255

Cluster 3:
Examples: ['general', 'principal', 'total', 'captain', 'private', 'colonel', 'john']
Raw count: 199546
Proportion: 0.06753639355536573

Cluster 8:
Examples: ['national', 'first', 'public', 'daily', 'annual', 'presidential', 'short']
Raw count: 92185
Proportion: 0.031200036281866784

Cluster 4:
Examples: ['minor', 'lieutenant', 'one', 'third', 'brigadier', 'chief', 'majors']
Raw count: 202924
Proportion: 0.06867967849933866

Cluster 7:
Examples: ['proposed', 'making', 'organized', 'including', 'said', 'building', 'developing']
Raw count: 34992
Proportion: 0.011843051142540353

Cluster 9:
Examples: ['eight', 'ten', 'nine', 'united', 'twelve', '12', '10']
Raw count: 18585
Proportion: 0.006290097893350265

Cluster 6:
Examples: ['ever', 'like', 'highly', 'also', 'just', 'completely', 'truly']
Raw count: 25830
Proportion: 0.00874216995346986

Cluster 5:
Examples: ['every', 'following', 'tax', 'money', 'years', 'people', 'states']
Raw count: 18248
Proportion: 0.006176040159152845

Cluster 10:
Examples: ['among', 'cancer', 'personnel', 'generic', 'procurement', 'pediatric', 'pain']
Raw count: 1153
Proportion: 0.0003902331380701025

Cluster 11:
Examples: ['crack', 'splinter', 'scattered', 'split', 'shadow', 'fission', 'splitting']
Raw count: 118
Proportion: 3.9937129481588985e-05

Cluster 0:
Examples: ['noise', 'louder', 'noises', 'noisy']
Raw count: 36
Proportion: 1.218420899438308e-05

Cluster 13:
Examples: ['disabled', 'madman', 'paralyzed', 'handicapped', 'paralysis', 'sickness', 'seizure']
Raw count: 41
Proportion: 1.3876460243602951e-05

Cluster 14:
Examples: ['drain', 'depleted', 'drained', 'draining', 'deprived', 'relieved', 'stripped']
Raw count: 31
Proportion: 1.0491957745163208e-05

Cluster 12:
Examples: ['immaculate', 'assumption', 'celeste']
Raw count: 6
Proportion: 2.0307014990638467e-06

