Cluster 1:
Examples: ['action', 'power', 'debate', 'pressure', 'manipulation', 'violence', 'politics']
Raw count: 10619
Proportion: 0.4235739928201037

Cluster 7:
Examples: ['work', 'things', 'like', 'play', 'shouting', 'less', 'whatever']
Raw count: 549
Proportion: 0.021898683685680095

Cluster 3:
Examples: ['fighting', 'going', 'working', 'running', 'moving', 'standing', 'landing']
Raw count: 4172
Proportion: 0.16641404068607898

Cluster 4:
Examples: ['training', 'battle', 'military', 'new', 'one', 'parade', 'burial']
Raw count: 1842
Proportion: 0.07347427203829278

Cluster 0:
Examples: ['thing', 'time', 'vote', 'war', 'change', 'act', 'meeting']
Raw count: 2006
Proportion: 0.08001595532508975

Cluster 8:
Examples: ['thinking', 'breathing', 'right', 'enough', 'extra', 'leg', 'air']
Raw count: 833
Proportion: 0.03322696449940168

Cluster 6:
Examples: ['effort', 'trying', 'attempts', 'order', 'everything', 'attempting', 'competition']
Raw count: 1028
Proportion: 0.04100518548065417

Cluster 5:
Examples: ['movement', 'use', 'control', 'operations', 'support', 'organization', 'force']
Raw count: 1566
Proportion: 0.06246509772636617

Cluster 2:
Examples: ['maneuvers', 'research', 'warfare', 'maneuver', 'attack', 'combat', 'flight']
Raw count: 1744
Proportion: 0.06956521739130435

Cluster 11:
Examples: ['money', 'people', 'purposes', 'men', 'hands', 'gain', 'women']
Raw count: 392
Proportion: 0.01563621858795373

Cluster 9:
Examples: ['hours', 'years', 'words', 'days', 'races', 'fact', 'riding']
Raw count: 144
Proportion: 0.005743917032309533

Cluster 12:
Examples: ['inc', 'mr', 'ms', 'rumors', 'ft', 'ii', 'anyway']
Raw count: 66
Proportion: 0.002632628639808536

Cluster 14:
Examples: ['built', 'engaging', 'assembled', 'taken', 'held', 'result', 'raised']
Raw count: 51
Proportion: 0.0020343039489429597

Cluster 10:
Examples: ['un', 'des', 'co', 'ss', 'ne', 'int', 'poly']
Raw count: 17
Proportion: 0.0006781013163143199

Cluster 13:
Examples: ['balancing', 'balanced', 'intervened', 'mediated', 'stepped', 'steered', 'distinguished']
Raw count: 10
Proportion: 0.00039888312724371757

Cluster 17:
Examples: ['ah', 'org', 'cr', 'dogg', 'po', 'mor', 'cap']
Raw count: 13
Proportion: 0.0005185480654168328

Cluster 16:
Examples: ['trenches', 'canals', 'ponds', 'dams', 'wells', 'holes', 'fences']
Raw count: 11
Proportion: 0.0004387714399680894

Cluster 15:
Examples: ['countries', 'nations', 'states', 'cities', 'theaters', 'capitals', 'places']
Raw count: 7
Proportion: 0.0002792181890706023

