Cluster 6:
Examples: ['action', 'power', 'debate', 'pressure', 'manipulation', 'violence', 'politics']
Raw count: 10555
Proportion: 0.4311683006535948

Cluster 11:
Examples: ['work', 'like', 'trading', 'trade', 'play', 'parking', 'less']
Raw count: 526
Proportion: 0.021486928104575163

Cluster 4:
Examples: ['fighting', 'going', 'working', 'running', 'moving', 'standing', 'planning']
Raw count: 4459
Proportion: 0.1821486928104575

Cluster 7:
Examples: ['training', 'thinking', 'battle', 'breathing', 'military', 'new', 'one']
Raw count: 2603
Proportion: 0.10633169934640523

Cluster 1:
Examples: ['stuff', 'thing', 'time', 'vote', 'war', 'change', 'shit']
Raw count: 2266
Proportion: 0.09256535947712419

Cluster 3:
Examples: ['movement', 'landing', 'use', 'research', 'control', 'operations', 'warfare']
Raw count: 2780
Proportion: 0.11356209150326797

Cluster 8:
Examples: ['maneuvers', 'maneuver', 'autonomous', 'vehicle', 'lunar', 'manned', 'advanced']
Raw count: 427
Proportion: 0.01744281045751634

Cluster 2:
Examples: ['money', 'people', 'men', 'spending', 'women', 'effect', 'children']
Raw count: 268
Proportion: 0.010947712418300653

Cluster 5:
Examples: ['competition', 'desire', 'need', 'concern', 'climate', 'nature', 'value']
Raw count: 350
Proportion: 0.014297385620915032

Cluster 10:
Examples: ['water', 'fuel', 'channel', 'gas', 'anchorage', 'fleet', 'mean']
Raw count: 56
Proportion: 0.0022875816993464053

Cluster 14:
Examples: ['races', 'riding', 'tack', 'cycles', 'rides', 'riders', 'wheels']
Raw count: 22
Proportion: 0.0008986928104575163

Cluster 12:
Examples: ['inc', 'mr', 'ms', 'rumors', 'ft', 'oh', 'okay']
Raw count: 76
Proportion: 0.0031045751633986926

Cluster 0:
Examples: ['engaging', 'built', 'taken', 'held', 'raised', 'organized', 'formed']
Raw count: 48
Proportion: 0.00196078431372549

Cluster 13:
Examples: ['un', 'poly', 'sub', 'hyper', 'semi', 'para', 'en']
Raw count: 12
Proportion: 0.0004901960784313725

Cluster 15:
Examples: ['balancing', 'balanced', 'intervened', 'mediated', 'stepped', 'steered', 'distinguished']
Raw count: 10
Proportion: 0.0004084967320261438

Cluster 9:
Examples: ['fencing', 'trenches', 'fence', 'siege', 'canals', 'ponds', 'dams']
Raw count: 15
Proportion: 0.0006127450980392157

Cluster 16:
Examples: ['countries', 'nations', 'states', 'cities', 'theaters', 'capitals', 'places']
Raw count: 7
Proportion: 0.00028594771241830067

