Cluster 0:
Examples: ['large', 'huge', 'big', 'great', 'small', 'certain', 'many']
Raw count: 88202
Proportion: 0.1990809080772651

Cluster 6:
Examples: ['major', 'numerous', 'multiple', 'social', 'school', 'internal', 'community']
Raw count: 18549
Proportion: 0.041866984466624235

Cluster 5:
Examples: ['new', 'various', 'human', 'forced', 'every', 'power', 'food']
Raw count: 19210
Proportion: 0.04335892886968847

Cluster 1:
Examples: ['vast', 'significant', 'enormous', 'substantial', 'real', 'serious', 'full']
Raw count: 162732
Proportion: 0.3673027180021939

Cluster 2:
Examples: ['total', 'mass', 'giant', 'mega', 'super', 'projected', 'un']
Raw count: 11414
Proportion: 0.025762561901021563

Cluster 3:
Examples: ['direct', 'national', 'federal', 'recent', 'global', 'general', 'current']
Raw count: 84478
Proportion: 0.19067546033594707

Cluster 8:
Examples: ['high', 'growing', 'increased', 'additional', 'proposed', 'illegal', 'increasing']
Raw count: 30096
Proportion: 0.06792974092983572

Cluster 9:
Examples: ['little', 'one', 'budget', 'spending', 'financial', 'particular', 'economic']
Raw count: 27667
Proportion: 0.06244724024141963

Cluster 4:
Examples: ['democratic', 'richter', 'freak', 'march', 'blue', 'rock', 'magnitude']
Raw count: 679
Proportion: 0.001532572238548593

Cluster 7:
Examples: ['intensified', 'emphasize', 'emphasized', 'emphasizing', 'emphasis', 'emphasizes', 'stressed']
Raw count: 19
Proportion: 4.288493745570437e-05

