Cluster 6:
Examples: ['master', 'men', 'officers', 'captains', 'servants', 'officials', 'managers']
Raw count: 13950
Proportion: 0.13291157331097497

Cluster 2:
Examples: ['graduate', 'doctoral', 'doctorate', 'college', 'undergraduate', 'degree', 'bachelor']
Raw count: 34942
Proportion: 0.332917289937784

Cluster 1:
Examples: ['people', 'enemies', 'government', 'slaves', 'citizens', 'friends', 'children']
Raw count: 22064
Proportion: 0.21021942319235495

Cluster 0:
Examples: ['leaders', 'members', 'agents', 'part', 'representatives', 'rulers', 'lords']
Raw count: 14014
Proportion: 0.1335213468372762

Cluster 5:
Examples: ['owners', 'persons', 'crews', 'crew', 'ships', 'companies', 'pilots']
Raw count: 6493
Proportion: 0.06186342978553122

Cluster 4:
Examples: ['hands', 'families', 'years', 'houses', 'times', 'terms', 'things']
Raw count: 5949
Proportion: 0.05668035481197062

Cluster 9:
Examples: ['great', 'good', 'experts', 'living', 'strong', 'experience', 'better']
Raw count: 2188
Proportion: 0.020846632430423888

Cluster 10:
Examples: ['world', 'artists', 'works', 'book', 'voice', 'group', 'open']
Raw count: 2196
Proportion: 0.020922854121211545

Cluster 12:
Examples: ['davis', 'smith', 'johnson', 'williams', 'jones', 'brown', 'herr']
Raw count: 1289
Proportion: 0.012281219928161056

Cluster 11:
Examples: ['ins', 'co', 'like', 'sc', 'sec', 'de', 'post']
Raw count: 817
Proportion: 0.007784140171689358

Cluster 7:
Examples: ['also', 'knows', 'even', 'questions', 'faces', 'takes', 'likes']
Raw count: 830
Proportion: 0.0079080004192193

Cluster 13:
Examples: ['nature', 'lived', 'reality', 'came', 'restaurant', 'went', 'rode']
Raw count: 70
Proportion: 0.0006669397943919891

Cluster 15:
Examples: ['value', 'limits', 'capacity', 'quality', 'share', 'trust', 'price']
Raw count: 115
Proportion: 0.0010956868050725536

Cluster 8:
Examples: ['offenders', 'insane', 'elderly', 'crime', 'offender', 'offense', 'homeless']
Raw count: 10
Proportion: 9.527711348456988e-05

Cluster 3:
Examples: ['sixties', 'twenties', '1960s', '1900s', 'seventies', 'eighties', 'fifties']
Raw count: 12
Proportion: 0.00011433253618148384

Cluster 16:
Examples: ['radical', 'complex', 'global', 'extreme', 'moderate', 'polar', 'trivial']
Raw count: 14
Proportion: 0.00013338795887839783

Cluster 14:
Examples: ['comune', 'scala', 'gallo', 'casa']
Raw count: 4
Proportion: 3.8110845393827946e-05

