Cluster 6:
Examples: ['make', 'meet', 'use', 'get', 'provide', 'take', 'pay']
Raw count: 126765
Proportion: 0.6099045437924597

Cluster 2:
Examples: ['fund', 'share', 'matching', 'grant', 'program', 'funding', 'budget']
Raw count: 26652
Proportion: 0.12823078847597236

Cluster 1:
Examples: ['matches', 'one', 'watch', 'candle', 'fuse', 'fire', 'oil']
Raw count: 12112
Proportion: 0.05827447508708455

Cluster 5:
Examples: ['fight', 'game', 'balance', 'test', 'pair', 'challenge', 'competition']
Raw count: 16460
Proportion: 0.07919401089278498

Cluster 9:
Examples: ['limit', 'bound', 'peer', 'age', 'self', 'tire', 'price']
Raw count: 12381
Proportion: 0.0595687149977868

Cluster 8:
Examples: ['matched', 'made', 'also', 'received', 'met', 'exceeds', 'got']
Raw count: 2738
Proportion: 0.013173341544620003

Cluster 0:
Examples: ['substitute', 'place', 'partner', 'mate', 'good', 'target', 'replacement']
Raw count: 8608
Proportion: 0.04141567714247224

Cluster 10:
Examples: ['date', 'america', 'peg', 'employees', 'workers', 'iran', '2012']
Raw count: 379
Proportion: 0.001823482996863032

Cluster 3:
Examples: ['par', 'best', 'making', 'march', 'broom', 'july', 'chop']
Raw count: 1665
Proportion: 0.008010815804160814

Cluster 4:
Examples: ['engineering', 'social', 'physical', 'royal', 'math', 'written', 'mathematics']
Raw count: 49
Proportion: 0.0002357537383807086

Cluster 7:
Examples: ['patriot', 'preservation', 'arson', 'smith', 'conservation', 'rehabilitation', 'cleanup']
Raw count: 35
Proportion: 0.00016839552741479186

