Cluster 5:
Examples: ['make', 'meet', 'use', 'get', 'provide', 'take', 'pay']
Raw count: 123689
Proportion: 0.6136188874502041

Cluster 1:
Examples: ['fund', 'share', 'matching', 'grant', 'program', 'funding', 'budget']
Raw count: 27552
Proportion: 0.13668497268979476

Cluster 3:
Examples: ['matches', 'watch', 'candle', 'fuse', 'fire', 'oil', 'flame']
Raw count: 10765
Proportion: 0.053404969911644916

Cluster 4:
Examples: ['fight', 'game', 'one', 'pair', 'competition', 'exchange', 'contest']
Raw count: 15819
Proportion: 0.0784777723206977

Cluster 6:
Examples: ['limit', 'bound', 'peer', 'age', 'self', 'tire', 'price']
Raw count: 12456
Proportion: 0.06179399026655356

Cluster 7:
Examples: ['matched', 'made', 'received', 'got', 'met', 'used', 'includes']
Raw count: 2173
Proportion: 0.010780213619879646

Cluster 0:
Examples: ['substitute', 'place', 'partner', 'mate', 'good', 'replacement', 'target']
Raw count: 7212
Proportion: 0.03577860130076945

Cluster 10:
Examples: ['also', 'around', 'near', 'always', 'directly', 'simply', 'nearly']
Raw count: 197
Proportion: 0.0009773134298740407

Cluster 11:
Examples: ['best', 'par', 'march', 'broom', 'july', 'chop', 'august']
Raw count: 1510
Proportion: 0.0074910826350751344

Cluster 12:
Examples: ['dream', 'patriot', 'enforcement', 'smith', 'preservation', 'rehabilitation', 'arson']
Raw count: 72
Proportion: 0.0003571906951823905

Cluster 8:
Examples: ['america', 'russia', 'kuwait', 'iran', '1956', '1953', '1954']
Raw count: 42
Proportion: 0.00020836123885639447

Cluster 9:
Examples: ['understanding', 'considering', 'discussing', 'realizing', 'addressing', 'recognizing', 'analyzing']
Raw count: 37
Proportion: 0.00018355632946872845

Cluster 2:
Examples: ['engineering', 'social', 'physical', 'royal', 'math', 'written', 'mathematics']
Raw count: 49
Proportion: 0.00024308811199912688

