Cluster 15:
Examples: ['review', 'report', 'journal', 'reporter', 'record', 'magazine', 'observer']
Raw count: 36972
Proportion: 0.23121517419935836

Cluster 2:
Examples: ['study', 'observe', 'watch', 'examine', 'investigate', 'assess', 'evaluate']
Raw count: 106626
Proportion: 0.666816757659331

Cluster 1:
Examples: ['monitors', 'ship', 'union', 'line', 'work', 'vessel', 'boat']
Raw count: 12376
Proportion: 0.0773969218838921

Cluster 4:
Examples: ['monitoring', 'monitored', 'around', 'tap', 'including', 'made', 'watching']
Raw count: 1988
Proportion: 0.012432537225693076

Cluster 12:
Examples: ['arrest', 'command', 'com', 'now', 'silence', 'transmit', 'label']
Raw count: 598
Proportion: 0.003739767233885543

Cluster 0:
Examples: ['police', 'concern', 'security', 'cop', 'policing', 'comfort', 'policeman']
Raw count: 168
Proportion: 0.0010506369486501192

Cluster 9:
Examples: ['map', 'mapping', 'relief', 'photo', 'maps', 'trail']
Raw count: 56
Proportion: 0.0003502123162167064

Cluster 5:
Examples: ['telegraph', 'res', 'heart', 'weight', 'iv', 'pl', '10']
Raw count: 871
Proportion: 0.005447052275441987

Cluster 14:
Examples: ['signal', 'warning', 'event', 'demonstration', 'incident', 'exhibit', 'preservation']
Raw count: 72
Proportion: 0.0004502729779929082

Cluster 8:
Examples: ['related', 'recent', 'illegal', '2010', '2011', '2007', '2006']
Raw count: 46
Proportion: 0.00028767440260658026

Cluster 10:
Examples: ['export', 'origin', 'segment', 'alien', 'sediment', 'conform', 'fraction']
Raw count: 13
Proportion: 8.129928769316398e-05

Cluster 17:
Examples: ['knife', 'leg', 'helmet', 'needle', 'cold', 'headache', 'concussion']
Raw count: 28
Proportion: 0.0001751061581083532

Cluster 3:
Examples: ['disappear', 'relax', 'marry', 'retire', 'divorce', 'withdraw']
Raw count: 12
Proportion: 7.504549633215136e-05

Cluster 11:
Examples: ['iran', 'indians', 'afghanistan', 'africa', 'europe', 'ethiopia', 'somalia']
Raw count: 33
Proportion: 0.00020637511491341625

Cluster 7:
Examples: ['smith', 'wilson', 'jones', 'bartlett', 'mccarthy', 'coulter', 'kennedy']
Raw count: 14
Proportion: 8.75530790541766e-05

Cluster 6:
Examples: ['tri', 'taxi', 'api', 'sui', 'toni', 'bari', 'pali']
Raw count: 19
Proportion: 0.00011882203585923966

Cluster 13:
Examples: ['looks', 'places', 'areas', 'cities', 'regions', 'sites']
Raw count: 7
Proportion: 4.37765395270883e-05

Cluster 16:
Examples: ['china', 'chinese', 'beijing', 'countries']
Raw count: 4
Proportion: 2.5015165444050455e-05

