Cluster 2:
Examples: ['needles', 'plea', 'nipple', 'finger', 'screw', 'skin', 'lac']
Raw count: 5599
Proportion: 0.170867919921875

Cluster 0:
Examples: ['knife', 'medicine', 'blade', 'pin', 'one', 'tube', 'machine']
Raw count: 6090
Proportion: 0.18585205078125

Cluster 11:
Examples: ['blood', 'drug', 'foreign', 'cultural', 'international', 'student', 'information']
Raw count: 8217
Proportion: 0.250762939453125

Cluster 12:
Examples: ['medical', 'body', 'electronic', 'electrical', 'open', 'surgical', 'brain']
Raw count: 1082
Proportion: 0.03302001953125

Cluster 5:
Examples: ['water', 'air', 'internet', 'oil', 'road', 'boat', 'hands']
Raw count: 1036
Proportion: 0.0316162109375

Cluster 1:
Examples: ['thread', 'wire', 'hand', 'pulse', 'piece', 'power', 'iron']
Raw count: 3323
Proportion: 0.101409912109375

Cluster 16:
Examples: ['man', 'child', 'hole', 'baby', 'feather', 'person', 'head']
Raw count: 2644
Proportion: 0.0806884765625

Cluster 13:
Examples: ['line', 'way', 'right', 'just', 'tip', 'deal', 'together']
Raw count: 503
Proportion: 0.015350341796875

Cluster 8:
Examples: ['field', 'current', 'compass', 'make', 'get', 'force', 'price']
Raw count: 927
Proportion: 0.028289794921875

Cluster 3:
Examples: ['stone', 'probe', 'phone', 'stake', 'cable', 'bribe', 'table']
Raw count: 829
Proportion: 0.025299072265625

Cluster 7:
Examples: ['life', 'gas', 'super', 'auto', 'counter', 're', 'en']
Raw count: 716
Proportion: 0.0218505859375

Cluster 4:
Examples: ['work', 'business', 'gentle', 'sea', 'french', 'country', 'fore']
Raw count: 333
Proportion: 0.010162353515625

Cluster 6:
Examples: ['car', 'question', 'law', 'book', 'story', 'lot', 'team']
Raw count: 898
Proportion: 0.02740478515625

Cluster 14:
Examples: ['cord', 'pain', 'ship', 'program', 'hook', 'center', 'station']
Raw count: 504
Proportion: 0.015380859375

Cluster 9:
Examples: ['ring', 'opium', 'rose', 'stem', 'poppy', 'orchid', 'ivy']
Raw count: 22
Proportion: 0.00067138671875

Cluster 10:
Examples: ['eyes', 'points', 'turn', 'turning', 'luck', 'goes', 'turned']
Raw count: 33
Proportion: 0.001007080078125

Cluster 15:
Examples: ['gr', 'lap', 'mid', 'op', 'satan', 'pd', 'latin']
Raw count: 12
Proportion: 0.0003662109375

