Cluster 12:
Examples: ['good', 'fine', 'beautiful', 'well', 'hot', 'comfortable', 'warm']
Raw count: 17471
Proportion: 0.10441169439663416

Cluster 2:
Examples: ['great', 'big', 'little', 'small', 'new', 'long', 'large']
Raw count: 30224
Proportion: 0.18062727098871678

Cluster 0:
Examples: ['wonderful', 'bad', 'interesting', 'important', 'pretty', 'better', 'hard']
Raw count: 70154
Proportion: 0.419260374832664

Cluster 7:
Examples: ['real', 'special', 'certain', 'sure', 'subtle', 'frail', 'uncertain']
Raw count: 15603
Proportion: 0.09324799196787148

Cluster 6:
Examples: ['pleasant', 'also', 'paris', 'making', 'guy', 'semi', 'home']
Raw count: 3020
Proportion: 0.018048384012239432

Cluster 11:
Examples: ['kind', 'like', 'just', 'polite', 'okay', 'close', 'something']
Raw count: 9733
Proportion: 0.05816719257984318

Cluster 10:
Examples: ['true', 'safe', 'wise', 'really', 'cute', 'rare', 'brave']
Raw count: 11970
Proportion: 0.07153614457831325

Cluster 5:
Examples: ['fun', 'people', 'things', 'everything', 'love', 'quite', 'stuff']
Raw count: 2572
Proportion: 0.015371007840887359

Cluster 3:
Examples: ['one', 'rather', 'mr', 'lot', 'last', 'way', 'man']
Raw count: 4707
Proportion: 0.02813037865748709

Cluster 9:
Examples: ['time', 'another', 'summer', 'appreciated', 'day', 'year', 'college']
Raw count: 979
Proportion: 0.005850784088735896

Cluster 4:
Examples: ['around', 'favorite', 'hell', 'along', 'either', 'democratic', 'sports']
Raw count: 460
Proportion: 0.0027490916045132914

Cluster 1:
Examples: ['belle', 'gaines', 'dan', 'smith', 'center', 'browns', 'everyone']
Raw count: 405
Proportion: 0.00242039586919105

Cluster 8:
Examples: ['valley', 'phoenix', 'arizona', 'tucson', 'prescott', 'tombstone', 'sonora']
Raw count: 10
Proportion: 5.976286096768024e-05

Cluster 13:
Examples: ['jean', 'pierre', 'alain', 'andre', 'jacques', 'maurice', 'philippe']
Raw count: 10
Proportion: 5.976286096768024e-05

Cluster 14:
Examples: ['billboard', 'hampton', 'warner', 'barclay', 'vibe', 'coconut', 'neptune']
Raw count: 10
Proportion: 5.976286096768024e-05

