Cluster 2:
Examples: ['good', 'fine', 'beautiful', 'cool', 'really', 'tough', 'well']
Raw count: 22086
Proportion: 0.13544707469643077

Cluster 0:
Examples: ['great', 'wonderful', 'bad', 'interesting', 'important', 'pretty', 'better']
Raw count: 57773
Proportion: 0.3543051637434073

Cluster 3:
Examples: ['big', 'little', 'small', 'new', 'long', 'old', 'young']
Raw count: 16526
Proportion: 0.10134919661474304

Cluster 1:
Examples: ['real', 'special', 'simple', 'certain', 'large', 'strong', 'perfect']
Raw count: 38242
Proportion: 0.2345271679136514

Cluster 6:
Examples: ['pleasant', 'making', 'guy', 'french', 'getting', 'cozy', 'building']
Raw count: 1960
Proportion: 0.012020115294983442

Cluster 9:
Examples: ['kind', 'polite', 'close', 'honest', 'talking', 'next', 'open']
Raw count: 4836
Proportion: 0.029657794676806085

Cluster 10:
Examples: ['true', 'safe', 'wise', 'smart', 'cute', 'rare', 'brave']
Raw count: 10989
Proportion: 0.06739237090641481

Cluster 12:
Examples: ['mean', 'used', 'need', 'want', 'power', 'sorry', 'get']
Raw count: 1109
Proportion: 0.006801177480681957

Cluster 7:
Examples: ['time', 'mr', 'lot', 'way', 'last', 'another', 'living']
Raw count: 4239
Proportion: 0.02599656568134429

Cluster 8:
Examples: ['super', 'un', 'man', 'di', 'non', 'con', 'hyper']
Raw count: 2422
Proportion: 0.014853428185943825

Cluster 4:
Examples: ['people', 'things', 'everything', 'love', 'around', 'stuff', 'kids']
Raw count: 1560
Proportion: 0.009567030540905188

Cluster 14:
Examples: ['back', 'paris', 'red', 'home', 'america', 'st', 'france']
Raw count: 1290
Proportion: 0.007911198331902368

Cluster 5:
Examples: ['violate', 'disregard', 'uphold', 'undermine', 'defend', 'forget', 'alter']
Raw count: 8
Proportion: 4.906169508156507e-05

Cluster 11:
Examples: ['jean', 'pierre', 'alain', 'andre', 'jacques', 'maurice', 'philippe']
Raw count: 10
Proportion: 6.132711885195633e-05

Cluster 13:
Examples: ['billboard', 'hampton', 'warner', 'barclay', 'vibe', 'coconut', 'neptune']
Raw count: 10
Proportion: 6.132711885195633e-05

