Cluster 1:
Examples: ['excellent', 'important', 'extraordinary', 'exceptional', 'amazing', 'incredible', 'impressive']
Raw count: 396274
Proportion: 0.3666328351746362

Cluster 2:
Examples: ['great', 'good', 'remarkable', 'distinguished', 'wonderful', 'best', 'major']
Raw count: 428952
Proportion: 0.3968665315257386

Cluster 3:
Examples: ['many', 'new', 'first', 'national', 'two', 'young', 'various']
Raw count: 90828
Proportion: 0.08403409548252436

Cluster 0:
Examples: ['current', 'made', 'existing', 'issued', 'available', 'total', 'certain']
Raw count: 148023
Proportion: 0.1369509282997501

Cluster 5:
Examples: ['one', 'qualified', 'like', 'interested', 'well', 'women', 'people']
Raw count: 14338
Proportion: 0.013265522317219737

Cluster 6:
Examples: ['select', 'providing', 'include', 'includes', 'giving', 'improving', 'toward']
Raw count: 1666
Proportion: 0.0015413837481160608

Cluster 8:
Examples: ['construction', 'consumer', 'development', 'thinking', 'hospital', 'miscellaneous', 'reading']
Raw count: 588
Proportion: 0.0005440177934527274

Cluster 12:
Examples: ['championship', 'moment', 'victory', 'tournament', 'independence', 'win', 'cup']
Raw count: 79
Proportion: 7.309082599109772e-05

Cluster 10:
Examples: ['negotiating', 'compliance', 'bargaining', 'negotiation', 'exiled', 'asylum', 'monitoring']
Raw count: 42
Proportion: 3.8858413818051955e-05

Cluster 7:
Examples: ['apollo', 'commander', '1960s', '1920s', '1980s', '1990s', '1950s']
Raw count: 23
Proportion: 2.127960756702845e-05

Cluster 11:
Examples: ['merged', 'consolidation', 'merger', 'amalgamated', 'consolidate', 'amalgamation', 'merge']
Raw count: 19
Proportion: 1.7578806251023504e-05

Cluster 4:
Examples: ['fruit', 'citrus', 'pine', 'lemon', 'corona', 'fruits', 'peach']
Raw count: 12
Proportion: 1.1102403948014844e-05

Cluster 9:
Examples: ['manpower', 'manning', 'mobility']
Raw count: 3
Proportion: 2.775600987003711e-06

