Cluster 1:
Examples: ['excellent', 'important', 'extraordinary', 'exceptional', 'amazing', 'incredible', 'impressive']
Raw count: 397355
Proportion: 0.3676329767302865

Cluster 2:
Examples: ['great', 'good', 'remarkable', 'distinguished', 'wonderful', 'best', 'major']
Raw count: 436920
Proportion: 0.40423852774722047

Cluster 3:
Examples: ['many', 'new', 'first', 'national', 'two', 'various', 'three']
Raw count: 82948
Proportion: 0.0767435168899946

Cluster 7:
Examples: ['current', 'made', 'existing', 'issued', 'available', 'total', 'remaining']
Raw count: 148336
Proportion: 0.1372405160027275

Cluster 11:
Examples: ['qualified', 'providing', 'award', 'giving', 'improving', 'qualifying', 'toward']
Raw count: 2871
Proportion: 0.0026562501445625514

Cluster 5:
Examples: ['like', 'interested', 'well', 'people', 'highly', 'whose', 'upon']
Raw count: 10263
Proportion: 0.009495330976539696

Cluster 6:
Examples: ['life', 'television', 'arrest', 'media', 'tv', 'information', 'mineral']
Raw count: 1790
Proportion: 0.0016561085889122142

Cluster 0:
Examples: ['construction', 'development', 'hospital', 'miscellaneous', 'phone', 'disaster', 'distressed']
Raw count: 299
Proportion: 0.00027663489837136986

Cluster 8:
Examples: ['negotiating', 'bargaining', 'negotiation', 'buck', 'bingham', 'verification', 'soto']
Raw count: 24
Proportion: 2.2204807896029687e-05

Cluster 10:
Examples: ['compliance', 'monitoring', 'compliant', 'comply']
Raw count: 11
Proportion: 1.0177203619013607e-05

Cluster 4:
Examples: ['merged', 'consolidation', 'merger', 'amalgamated', 'consolidate', 'amalgamation', 'merge']
Raw count: 19
Proportion: 1.7578806251023504e-05

Cluster 9:
Examples: ['1960s', '1920s', '1980s', '1990s', '1950s', '1970s', '1940s']
Raw count: 11
Proportion: 1.0177203619013607e-05

