Cluster 3:
Examples: ['excellent', 'extraordinary', 'important', 'exceptional', 'amazing', 'incredible', 'impressive']
Raw count: 387982
Proportion: 0.36664197073532134

Cluster 2:
Examples: ['great', 'good', 'remarkable', 'distinguished', 'wonderful', 'best', 'major']
Raw count: 426777
Proportion: 0.4033031438172602

Cluster 11:
Examples: ['many', 'new', 'first', 'national', 'two', 'various', 'three']
Raw count: 64977
Proportion: 0.061403094299397845

Cluster 9:
Examples: ['current', 'total', 'federal', 'one', 'government', 'foreign', 'mortgage']
Raw count: 59964
Proportion: 0.056665822469013534

Cluster 1:
Examples: ['made', 'existing', 'issued', 'available', 'remaining', 'held', 'now']
Raw count: 110939
Proportion: 0.10483706355296332

Cluster 7:
Examples: ['qualified', 'select', 'include', 'toward', 'prospective', 'licensed', 'needs']
Raw count: 1906
Proportion: 0.00180116499276132

Cluster 6:
Examples: ['well', 'women', 'people', 'men', 'citizen', 'members', 'un']
Raw count: 4956
Proportion: 0.004683406980128596

Cluster 8:
Examples: ['whose', 'wherein', 'whichever', 'wherever', 'exhibiting', 'hs', 'pioneered']
Raw count: 298
Proportion: 0.0002816092171263764

Cluster 10:
Examples: ['least', 'totally', 'permanently', 'federally', 'severely', 'physically', 'hearing']
Raw count: 364
Proportion: 0.0003439790437382584

Cluster 0:
Examples: ['compliance', 'monitoring', 'compliant', 'comply']
Raw count: 11
Proportion: 1.0394971101980336e-05

Cluster 5:
Examples: ['ukrainian', 'kiev', 'ukraine', 'lviv', 'olga', 'galician', 'kyiv']
Raw count: 12
Proportion: 1.133996847488764e-05

Cluster 12:
Examples: ['exiled', 'asylum', 'exile', 'diaspora', 'exiles']
Raw count: 7
Proportion: 6.614981610351123e-06

Cluster 4:
Examples: ['1960s', '1920s', '1980s', '1990s', '1950s', '1970s', '1940s']
Raw count: 11
Proportion: 1.0394971101980336e-05

