Cluster 0:
Examples: ['program', 'plan', 'budget', 'proposal', 'legislation', 'measure', 'system']
Raw count: 491403
Proportion: 0.5502253962068943

Cluster 3:
Examples: ['bill', 'act', 'mr', 'primary', 'etc', 'inc', 'affair']
Raw count: 58531
Proportion: 0.06553733425596858

Cluster 5:
Examples: ['deal', 'job', 'war', 'force', 'race', 'core', 'technology']
Raw count: 20837
Proportion: 0.023331250685818067

Cluster 4:
Examples: ['packages', 'committee', 'draft', 'compromise', 'now', 'also', 'just']
Raw count: 65350
Proportion: 0.0731725887756496

Cluster 1:
Examples: ['thing', 'bundle', 'one', 'document', 'box', 'house', 'section']
Raw count: 208490
Proportion: 0.23344687121400434

Cluster 2:
Examples: ['set', 'cut', 'change', 'round', 'mix', 'show', 'file']
Raw count: 27331
Proportion: 0.030602601741809933

Cluster 7:
Examples: ['combination', 'whole', 'week', 'bargain', 'corporation', 'merger', 'episode']
Raw count: 5320
Proportion: 0.005956819774850128

Cluster 6:
Examples: ['party', 'department', 'meeting', 'board', 'senate', 'president', 'office']
Raw count: 12620
Proportion: 0.014130651420791092

Cluster 10:
Examples: ['speech', 'passage', 'making', 'detail', 'oath', 'prescription', 'preparation']
Raw count: 2061
Proportion: 0.0023077078112718257

Cluster 11:
Examples: ['language', 'transcript', 'lies', 'volumes', 'expression', 'realm', 'translation']
Raw count: 821
Proportion: 0.0009192761344270592

Cluster 8:
Examples: ['path', 'tour', 'summer', 'lifestyle', 'boundary', 'vacation', 'rental']
Raw count: 322
Proportion: 0.0003605443547935604

Cluster 12:
Examples: ['bois', 'nord']
Raw count: 2
Proportion: 2.239405930394785e-06

Cluster 9:
Examples: ['angeles', 'francisco', 'los', 'hills', 'reyes', 'watts']
Raw count: 6
Proportion: 6.718217791184354e-06

