Cluster 4:
Examples: ['bit', 'thing', 'second', 'day', 'little', 'minute', 'cent']
Raw count: 12381
Proportion: 0.2562558211735486

Cluster 2:
Examples: ['lot', 'degree', 'moment', 'word', 'question', 'form', 'trace']
Raw count: 14789
Proportion: 0.30609541550243197

Cluster 0:
Examples: ['piece', 'kind', 'sort', 'ounce', 'line', 'grain', 'amount']
Raw count: 7251
Proportion: 0.1500776156473145

Cluster 11:
Examples: ['point', 'article', 'ground', 'chip', 'paper', 'side', 'fiber']
Raw count: 2222
Proportion: 0.04598985822208424

Cluster 1:
Examples: ['matter', 'body', 'one', 'world', 'particles', 'person', 'element']
Raw count: 4088
Proportion: 0.08461140432577874

Cluster 6:
Examples: ['part', 'portion', 'section', 'aspect', 'copy', 'mention', 'branch']
Raw count: 1973
Proportion: 0.04083617924040153

Cluster 7:
Examples: ['man', 'woman', 'member', 'subject', 'friend', 'factor', 'politician']
Raw count: 625
Proportion: 0.0129359412190831

Cluster 8:
Examples: ['nuclear', 'ion', 'electron', 'energy', 'laser', 'atomic', 'linear']
Raw count: 4401
Proportion: 0.09108972368829556

Cluster 3:
Examples: ['another', 'quality', 'three', 'dry', 'every', 'nothing', 'common']
Raw count: 169
Proportion: 0.0034978785056400705

Cluster 12:
Examples: ['thought', 'good', 'knows', 'makes', 'takes', 'sees', 'knew']
Raw count: 204
Proportion: 0.004222291213908724

Cluster 10:
Examples: ['term', 'name', 'sentence', 'definition', 'statute', 'action', 'movement']
Raw count: 179
Proportion: 0.0037048535651454

Cluster 5:
Examples: ['toxic', 'radioactive', 'symbol', 'toxin', 'strain', 'organic', 'hazardous']
Raw count: 30
Proportion: 0.0006209251785159888

Cluster 9:
Examples: ['est', 'ser', 'et']
Raw count: 3
Proportion: 6.209251785159888e-05

