Cluster 9:
Examples: ['animals', 'cats', 'things', 'livestock', 'food', 'goods', 'animal']
Raw count: 3449
Proportion: 0.2138516865079365

Cluster 8:
Examples: ['children', 'kids', 'women', 'parents', 'family', 'adults', 'babies']
Raw count: 2056
Proportion: 0.12748015873015872

Cluster 14:
Examples: ['dogs', 'cattle', 'farms', 'services', 'sheep', 'issues', 'wolves']
Raw count: 922
Proportion: 0.05716765873015873

Cluster 12:
Examples: ['people', 'families', 'ones', 'dog', 'individuals', 'citizens', 'owners']
Raw count: 1621
Proportion: 0.10050843253968254

Cluster 11:
Examples: ['pet', 'lives', 'home', 'books', 'anything', 'eyes', 'husbands']
Raw count: 890
Proportion: 0.055183531746031744

Cluster 7:
Examples: ['humans', 'horses', 'birds', 'pigs', 'everything', 'man', 'elephants']
Raw count: 762
Proportion: 0.04724702380952381

Cluster 4:
Examples: ['members', 'men', 'friends', 'property', 'toys', 'others', 'employees']
Raw count: 3085
Proportion: 0.19128224206349206

Cluster 13:
Examples: ['homes', 'houses', 'rights', 'housing', 'disabilities', 'places', 'wards']
Raw count: 423
Proportion: 0.026227678571428572

Cluster 1:
Examples: ['money', 'one', 'secrets', 'care', 'something', 'use', 'americans']
Raw count: 636
Proportion: 0.03943452380952381

Cluster 15:
Examples: ['hands', 'back', 'put', 'puts', 'keeps', 'takes', 'turns']
Raw count: 172
Proportion: 0.01066468253968254

Cluster 6:
Examples: ['cat', 'brit', 'co', 'mor', 'pe', 'sci', 'ae']
Raw count: 1000
Proportion: 0.062003968253968256

Cluster 10:
Examples: ['business', 'health', 'emergency', 'party', 'government', 'critical', 'problems']
Raw count: 394
Proportion: 0.024429563492063492

Cluster 3:
Examples: ['living', 'house', 'farm', 'jobs', 'first', 'new', 'sex']
Raw count: 377
Proportion: 0.023375496031746032

Cluster 0:
Examples: ['part', 'berg', 'un', 'hell', 'sid', 'hand', 'sis']
Raw count: 208
Proportion: 0.012896825396825396

Cluster 2:
Examples: ['arms', 'clothes', 'land', 'ships', 'clothing', 'legs', 'dresses']
Raw count: 114
Proportion: 0.007068452380952381

Cluster 5:
Examples: ['hundred', 'number', 'minutes', 'whites', 'scan', 'braves', 'te']
Raw count: 19
Proportion: 0.0011780753968253968

