Cluster 2:
Examples: ['aircraft', 'jet', 'fighter', 'bomber', 'engine', 'vehicle', 'project']
Raw count: 78595
Proportion: 0.27564909671830445

Cluster 6:
Examples: ['airplane', 'airline', 'automobile', 'cessna', 'business', 'military', 'now']
Raw count: 24330
Proportion: 0.08533039663027353

Cluster 0:
Examples: ['car', 'train', 'bus', 'air', 'truck', 'road', 'house']
Raw count: 44735
Proportion: 0.15689499766770598

Cluster 7:
Examples: ['flight', 'day', 'way', 'trip', 'year', 'job', 'time']
Raw count: 21565
Proportion: 0.07563296355659058

Cluster 4:
Examples: ['ship', 'one', 'boat', 'helicopter', 'thing', 'pilot', 'man']
Raw count: 46864
Proportion: 0.16436184577398844

Cluster 1:
Examples: ['planes', 'machine', 'lot', 'piece', 'plate', 'mile', 'rifle']
Raw count: 13972
Proportion: 0.04900272510144602

Cluster 3:
Examples: ['level', 'ground', 'line', 'basis', 'scale', 'place', 'platform']
Raw count: 51013
Proportion: 0.17891325619811524

Cluster 10:
Examples: ['war', 'book', 'shit', 'battle', 'dime', 'post', 'iii']
Raw count: 3136
Proportion: 0.010998607637999909

Cluster 11:
Examples: ['like', 'looking', 'thinking', 'rather', 'paying', 'shaped', 'buying']
Raw count: 146
Proportion: 0.0005120525239630059

Cluster 8:
Examples: ['flew', 'crashed', 'began', 'anywhere', 'started', 'goes', 'stands']
Raw count: 397
Proportion: 0.0013923620000911873

Cluster 12:
Examples: ['brother', 'brothers', 'cyclone', 'uncle', 'sons', 'twins', 'bros']
Raw count: 100
Proportion: 0.0003507209068239767

Cluster 13:
Examples: ['mistake', 'mess', 'damage', 'failure', 'practice', 'wrong', 'nightmare']
Raw count: 162
Proportion: 0.0005681678690548423

Cluster 15:
Examples: ['lincoln', 'paris', 'downtown', 'columbus', 'atlanta', 'odessa', 'jackson']
Raw count: 48
Proportion: 0.0001683460352755088

Cluster 14:
Examples: ['john', 'mills', 'smith', 'hopkins', 'jones', 'william', 'johns']
Raw count: 26
Proportion: 9.118743577423394e-05

Cluster 9:
Examples: ['unity', 'equilibrium', 'harmony', 'consortium', 'cooperation', 'goodwill', 'stability']
Raw count: 28
Proportion: 9.820185391071348e-05

Cluster 5:
Examples: ['carlos', 'jose', 'juan', 'pablo', 'manuel', 'antonio', 'luis']
Raw count: 10
Proportion: 3.5072090682397666e-05

