Cluster 4:
Examples: ['aircraft', 'jet', 'ship', 'fighter', 'bomber', 'pilot', 'man']
Raw count: 67401
Proportion: 0.24315812258739491

Cluster 8:
Examples: ['airplane', 'car', 'boat', 'train', 'helicopter', 'bus', 'vehicle']
Raw count: 62100
Proportion: 0.22403405606262852

Cluster 6:
Examples: ['flight', 'mission', 'day', 'trip', 'year', 'time', 'month']
Raw count: 19348
Proportion: 0.06980049785345792

Cluster 13:
Examples: ['planes', 'machine', 'piece', 'plate', 'mile', 'fly', 'rifle']
Raw count: 13847
Proportion: 0.04995490457808723

Cluster 2:
Examples: ['one', 'thing', 'engine', 'bomb', 'weapon', 'lot', 'gun']
Raw count: 23347
Proportion: 0.08422742523179047

Cluster 3:
Examples: ['level', 'ground', 'line', 'basis', 'scale', 'design', 'place']
Raw count: 62541
Proportion: 0.22562502254771097

Cluster 7:
Examples: ['project', 'program', 'technology', 'shuttle', 'money', 'equipment', 'stuff']
Raw count: 10295
Proportion: 0.03714058948735524

Cluster 5:
Examples: ['air', 'airline', 'automobile', 'cessna', 'war', 'business', 'first']
Raw count: 17664
Proportion: 0.06372524261336988

Cluster 9:
Examples: ['flew', 'crashed', 'began', 'anywhere', 'goes', 'started', 'landed']
Raw count: 400
Proportion: 0.0014430535012085572

Cluster 11:
Examples: ['20', '15', 'bills', '50', '25', '30', '80']
Raw count: 131
Proportion: 0.0004726000216458025

Cluster 15:
Examples: ['john', 'smith', 'hopkins', 'jones', 'william', 'johns', 'johann']
Raw count: 21
Proportion: 7.576030881344925e-05

Cluster 0:
Examples: ['california', 'philadelphia', 'lancaster', 'pennsylvania', 'maine', 'darby']
Raw count: 13
Proportion: 4.689923878927811e-05

Cluster 10:
Examples: ['unity', 'equilibrium', 'stabilize', 'harmony', 'consortium', 'cooperation', 'goodwill']
Raw count: 32
Proportion: 0.00011544428009668459

Cluster 1:
Examples: ['paris', 'columbus', 'atlanta', 'odessa', 'jackson', 'austin', 'houston']
Raw count: 34
Proportion: 0.00012265954760272738

Cluster 12:
Examples: ['carlos', 'jose', 'juan', 'pablo', 'manuel', 'antonio', 'luis']
Raw count: 10
Proportion: 3.6076337530213934e-05

Cluster 14:
Examples: ['shane', 'vince', 'ryan', 'burke', 'drake', 'tracy']
Raw count: 6
Proportion: 2.164580251812836e-05

