Cluster 1:
Examples: ['platform', 'ships', 'lines', 'houses', 'facilities', 'structures', 'stations']
Raw count: 13366
Proportion: 0.20020970641102456

Cluster 0:
Examples: ['papers', 'parties', 'conventions', 'campaigns', 'leaders', 'speeches', 'elections']
Raw count: 34414
Proportion: 0.5154883163571

Cluster 2:
Examples: ['states', 'party', 'hands', 'history', 'congress', 'minds', 'power']
Raw count: 6596
Proportion: 0.0988016776512882

Cluster 6:
Examples: ['systems', 'aircraft', 'support', 'operations', 'system', 'weapons', 'missions']
Raw count: 4751
Proportion: 0.07116536848412224

Cluster 3:
Examples: ['people', 'men', 'women', 'now', 'anything', 'everything', 'something']
Raw count: 2140
Proportion: 0.032055122828040745

Cluster 4:
Examples: ['things', 'issues', 'promises', 'rights', 'efforts', 'behalf', 'options']
Raw count: 2207
Proportion: 0.03305871779508688

Cluster 12:
Examples: ['ones', 'years', 'days', 'others', 'times', 'one', 'television']
Raw count: 2183
Proportion: 0.03269922109047334

Cluster 9:
Examples: ['well', 'security', 'success', 'necessary', 'sheets', 'suits', 'replacements']
Raw count: 254
Proportion: 0.003804673457159976

Cluster 10:
Examples: ['forums', 'topics', 'supports', 'partners', 'briefs', 'rivals', 'clients']
Raw count: 142
Proportion: 0.002127022168963451

Cluster 13:
Examples: ['charges', 'education', 'subject', 'tariffs', 'finance', 'taxes', 'status']
Raw count: 238
Proportion: 0.0035650089874176153

Cluster 11:
Examples: ['bonds', 'faith', 'vows', 'creed', 'truths', 'chains', 'weights']
Raw count: 61
Proportion: 0.0009137207908927502

Cluster 14:
Examples: ['inc', 'fire', 'co', 'st', 'bar', 'club', 'en']
Raw count: 331
Proportion: 0.004958058717795087

Cluster 15:
Examples: ['says', 'looks', 'goes', 'marches', 'believes', 'walks', 'watches']
Raw count: 45
Proportion: 0.0006740563211503894

Cluster 8:
Examples: ['declares', 'declaring', 'assure', 'declare', 'asserts', 'believe', 'maintaining']
Raw count: 12
Proportion: 0.0001797483523067705

Cluster 5:
Examples: ['1828', '1830', '1824', '1827', '1829', '1832', '1826']
Raw count: 10
Proportion: 0.00014979029358897544

Cluster 7:
Examples: ['ci', 'ae', 'cb', 'ni', 'ia', 'dc', 'rt']
Raw count: 10
Proportion: 0.00014979029358897544

