Cluster 2:
Examples: ['platform', 'lines', 'houses', 'structures', 'sites', 'wells', 'areas']
Raw count: 8673
Proportion: 0.12481830610923221

Cluster 0:
Examples: ['papers', 'parties', 'conventions', 'campaigns', 'speeches', 'leaders', 'elections']
Raw count: 36909
Proportion: 0.5311793912355185

Cluster 1:
Examples: ['programs', 'systems', 'ships', 'facilities', 'stations', 'vessels', 'equipment']
Raw count: 11455
Proportion: 0.1648557242570339

Cluster 7:
Examples: ['people', 'things', 'men', 'one', 'women', 'anything', 'now']
Raw count: 2908
Proportion: 0.04185075915665251

Cluster 8:
Examples: ['hands', 'history', 'words', 'congress', 'minds', 'power', 'heads']
Raw count: 5880
Proportion: 0.08462258041303879

Cluster 3:
Examples: ['years', 'points', 'days', 'others', 'times', 'television', 'radio']
Raw count: 1895
Proportion: 0.027272073109304167

Cluster 9:
Examples: ['support', 'money', 'well', 'security', 'success', 'funds', 'participation']
Raw count: 549
Proportion: 0.007900985824278622

Cluster 10:
Examples: ['rights', 'efforts', 'means', 'ways', 'opportunities', 'commitment', 'hours']
Raw count: 698
Proportion: 0.010045333525221271

Cluster 11:
Examples: ['charges', 'subject', 'tariffs', 'taxes', 'status', 'tariff', 'expenditures']
Raw count: 140
Proportion: 0.00201482334316759

Cluster 4:
Examples: ['inc', 'fire', 'co', 'st', 'bar', 'en', 'de']
Raw count: 324
Proportion: 0.004662876879902137

Cluster 6:
Examples: ['studies', 'measurements', 'surveys', 'drawings', 'survey', 'surveying', 'surveyed']
Raw count: 22
Proportion: 0.00031661509678347844

Cluster 5:
Examples: ['declares', 'declaring', 'assure', 'declare', 'asserts', 'believe', 'maintaining']
Raw count: 12
Proportion: 0.00017269914370007916

Cluster 12:
Examples: ['1828', '1830', '1824', '1827', '1829', '1832', '1826']
Raw count: 10
Proportion: 0.0001439159530833993

Cluster 13:
Examples: ['ci', 'ae', 'cb', 'ni', 'ia', 'dc', 'rt']
Raw count: 10
Proportion: 0.0001439159530833993

