Cluster 3:
Examples: ['play', 'like', 'plays', 'fucking', 'take', 'go', 'work']
Raw count: 22377
Proportion: 0.07804396577881788

Cluster 2:
Examples: ['running', 'making', 'taking', 'watching', 'getting', 'using', 'performing']
Raw count: 106565
Proportion: 0.3716653355329011

Cluster 4:
Examples: ['football', 'athletic', 'hockey', 'soccer', 'ball', 'killing', 'level']
Raw count: 75795
Proportion: 0.2643492150961032

Cluster 1:
Examples: ['played', 'going', 'just', 'sitting', 'now', 'standing', 'coming']
Raw count: 39884
Proportion: 0.13910289722136

Cluster 12:
Examples: ['talking', 'called', 'inside', 'listening', 'merely', 'within', 'pure']
Raw count: 6201
Proportion: 0.021627145363294888

Cluster 0:
Examples: ['working', 'fighting', 'living', 'dealing', 'walking', 'messing', 'thinking']
Raw count: 29275
Proportion: 0.1021020287873662

Cluster 9:
Examples: ['acting', 'based', 'focusing', 'betting', 'relying', 'bearing', 'short']
Raw count: 2186
Proportion: 0.007624083174352947

Cluster 6:
Examples: ['players', 'use', 'people', 'everything', 'music', 'things', 'performance']
Raw count: 3195
Proportion: 0.01114315907687908

Cluster 11:
Examples: ['flying', 'marching', 'across', 'march', 'marched', 'drums', 'telecommunications']
Raw count: 319
Proportion: 0.001112572064326894

Cluster 13:
Examples: ['fishing', 'sneaking', 'tackle', 'fish', 'catch', 'safety', 'remains']
Raw count: 164
Proportion: 0.0005719806224125724

Cluster 14:
Examples: ['par', 'de', 'man', 'online', 'en', 'russian', 'mr']
Raw count: 660
Proportion: 0.002301873236538401

Cluster 7:
Examples: ['stuff', 'al', 'foster', 'iraqi', 'iraq', 'baghdad', 'refugee']
Raw count: 58
Proportion: 0.00020228582987761708

Cluster 8:
Examples: ['cheap', 'provincial', 'province', 'regional', 'canning']
Raw count: 21
Proportion: 7.324142116258549e-05

Cluster 10:
Examples: ['waste', 'hopeless', 'heap', 'pile', 'piled', 'piles', 'disposal']
Raw count: 13
Proportion: 4.533992738636245e-05

Cluster 5:
Examples: ['josie', 'donna', 'lisa', 'lori', 'gail', 'diane', 'loretta']
Raw count: 10
Proportion: 3.487686722027881e-05

