Cluster 4:
Examples: ['happy', 'proud', 'glad', 'excited', 'grateful', 'sorry', 'fortunate']
Raw count: 522865
Proportion: 0.3435622609473859

Cluster 6:
Examples: ['delighted', 'newsletter', 'delightful', 'richer', 'triumphant', 'celebrated', 'favourite']
Raw count: 62779
Proportion: 0.04125060040357634

Cluster 2:
Examples: ['going', 'prepared', 'ready', 'able', 'willing', 'expected', 'asked']
Raw count: 428553
Proportion: 0.2815920698761345

Cluster 0:
Examples: ['thrilled', 'honored', 'surprised', 'satisfied', 'concerned', 'impressed', 'shocked']
Raw count: 290750
Proportion: 0.19104496833877282

Cluster 1:
Examples: ['sure', 'aware', 'hoping', 'certain', 'thankful', 'convinced', 'told']
Raw count: 172781
Proportion: 0.11353032046273949

Cluster 5:
Examples: ['also', 'today', 'fact', '2009', '2008', 'tonight', 'tomorrow']
Raw count: 4871
Proportion: 0.003200619228815692

Cluster 7:
Examples: ['present', 'one', 'honor', 'president', 'mr', 'group', 'remembered']
Raw count: 4873
Proportion: 0.0032019333816503525

Cluster 9:
Examples: ['encouraged', 'noted', 'recognized', 'stimulated', 'judged', 'assumed', 'partners']
Raw count: 2248
Proportion: 0.0014771077861584225

Cluster 3:
Examples: ['wanted', 'now', 'said', 'wished', 'liked', 'desired', 'chose']
Raw count: 32091
Proportion: 0.021086239308545345

Cluster 8:
Examples: ['reference', 'changes', 'access', 'references', 'exceptions', 'responses', 'keys']
Raw count: 23
Proportion: 1.5112757598595959e-05

Cluster 13:
Examples: ['fu', 'pal', 'mid', 'grove', 'sul', 'ai', 'phenomena']
Raw count: 19
Proportion: 1.2484451929274923e-05

Cluster 11:
Examples: ['government', 'peace', 'cooperation', 'citizenship', 'governments', 'democracy', 'politics']
Raw count: 14
Proportion: 9.199069842623627e-06

Cluster 10:
Examples: ['smiles', 'pauses', 'laughter', 'pause', 'silence', 'harry', 'laughs']
Raw count: 15
Proportion: 9.856146259953886e-06

Cluster 12:
Examples: ['minds', 'ears', 'hearts', 'dreams', 'dreamed', 'limbs', 'prayers']
Raw count: 11
Proportion: 7.22784059063285e-06

