Cluster 4:
Examples: ['power', 'leader', 'center', 'system', 'city', 'success', 'nation']
Raw count: 1617
Proportion: 0.19543147208121828

Cluster 0:
Examples: ['dam', 'reservoir', 'station', 'plant', 'project', 'one', 'building']
Raw count: 2029
Proportion: 0.24522600918540005

Cluster 2:
Examples: ['pipeline', 'powerplant', 'lake', 'weir', 'aqueduct', 'embankment', 'canal']
Raw count: 1195
Proportion: 0.1444283297075175

Cluster 17:
Examples: ['force', 'man', 'threat', 'person', 'lot', 'miracle', 'genius']
Raw count: 575
Proportion: 0.06949480299734107

Cluster 5:
Examples: ['team', 'champion', 'superstar', 'school', 'contender', 'institution', 'legend']
Raw count: 647
Proportion: 0.07819676093787768

Cluster 3:
Examples: ['hub', 'giant', 'great', 'boom', 'heavyweight', 'player', 'pro']
Raw count: 938
Proportion: 0.11336717428087986

Cluster 10:
Examples: ['new', 'rival', 'college', 'major', 'university', 'strong', 'proposed']
Raw count: 523
Proportion: 0.0632100555958424

Cluster 12:
Examples: ['river', 'water', 'source', 'point', 'rock', 'pillars', 'cause']
Raw count: 153
Proportion: 0.01849166062364032

Cluster 15:
Examples: ['party', 'group', 'organization', 'division', 'agency', 'bill', 'conference']
Raw count: 137
Proportion: 0.01655789219240996

Cluster 19:
Examples: ['company', 'year', 'act', 'amendment', 'choice', 'option', 'extension']
Raw count: 99
Proportion: 0.011965192168237854

Cluster 13:
Examples: ['associated', 'senate', 'general', 'senator', 'various', 'related', 'similar']
Raw count: 120
Proportion: 0.014503263234227702

Cluster 18:
Examples: ['complex', 'mr', 'ii', 'inc', 'co', 'ms', 'jr']
Raw count: 48
Proportion: 0.005801305293691081

Cluster 8:
Examples: ['time', 'front', 'wall', 'room', 'side', 'back', 'entrance']
Raw count: 51
Proportion: 0.006163886874546773

Cluster 7:
Examples: ['product', 'ipod', 'apple', 'pop', 'ipad', 'smartphone', 'idol']
Raw count: 15
Proportion: 0.0018129079042784628

Cluster 20:
Examples: ['just', 'now', 'continues', 'also', 'comes', 'begins', 'starts']
Raw count: 44
Proportion: 0.005317863185883491

Cluster 21:
Examples: ['trail', 'plateau', 'mountains', 'mountain', 'hills', 'range', 'highlands']
Raw count: 12
Proportion: 0.0014503263234227702

Cluster 6:
Examples: ['friends', 'dinosaurs', 'batman', 'eureka', 'arthur', 'survivor', 'enchanted']
Raw count: 11
Proportion: 0.0013294657964708727

Cluster 9:
Examples: ['el', 'mel', 'sal', 'mar', 'lil', 'brown', 'dil']
Raw count: 17
Proportion: 0.0020546289581822577

Cluster 14:
Examples: ['bandwidth', 'telecom', 'chat', 'television', 'broadband', 'laptop', 'lan']
Raw count: 14
Proportion: 0.001692047377326565

Cluster 1:
Examples: ['agreed', 'agrees', 'provided', 'provides', 'approved', 'complied', 'acted']
Raw count: 10
Proportion: 0.001208605269518975

Cluster 11:
Examples: ['haas', 'packers', 'nfl', 'oakland', 'raiders', 'lakers', 'browns']
Raw count: 9
Proportion: 0.0010877447425670776

Cluster 16:
Examples: ['1942', '1943', '1940', '1944', '1941', '1952', '1946']
Raw count: 10
Proportion: 0.001208605269518975

