Cluster 11:
Examples: ['estimate', 'budget', 'estimates', 'figure', 'number', 'list', 'level']
Raw count: 10390
Proportion: 0.2012473851398466

Cluster 0:
Examples: ['plan', 'program', 'target', 'goal', 'limit', 'plans', 'effect']
Raw count: 2802
Proportion: 0.054272875184008675

Cluster 9:
Examples: ['projections', 'projected', 'reduction', 'summary', 'distribution', 'now', 'production']
Raw count: 4130
Proportion: 0.07999535135972728

Cluster 12:
Examples: ['report', 'figures', 'reports', 'research', 'index', 'people', 'curve']
Raw count: 1866
Proportion: 0.036143178120399785

Cluster 6:
Examples: ['statement', 'forecast', 'analysis', 'assessment', 'prediction', 'thing', 'idea']
Raw count: 18359
Proportion: 0.3556016115286279

Cluster 7:
Examples: ['one', 'part', 'portion', 'projecting', 'government', 'building', 'world']
Raw count: 1987
Proportion: 0.038486867591229566

Cluster 8:
Examples: ['development', 'review', 'use', 'extension', 'expansion', 'deployment', 'increase']
Raw count: 4401
Proportion: 0.0852444410010072

Cluster 3:
Examples: ['average', 'time', 'ones', 'rest', 'first', 'equivalent', 'campaign']
Raw count: 1051
Proportion: 0.02035717052762067

Cluster 1:
Examples: ['management', 'generation', 'delivery', 'response', 'power', 'strategy', 'operations']
Raw count: 4738
Proportion: 0.09177190671728519

Cluster 15:
Examples: ['protection', 'right', 'copy', 'war', 'revision', 'public', 'lobby']
Raw count: 730
Proportion: 0.014139614162857365

Cluster 16:
Examples: ['count', 'results', 'election', 'poll', 'night', 'hour', 'voting']
Raw count: 333
Proportion: 0.006449988378399318

Cluster 2:
Examples: ['name', 'form', 'nature', 'state', 'course', 'interest', 'direction']
Raw count: 595
Proportion: 0.011524754009452236

Cluster 5:
Examples: ['method', 'methodology', 'instrument', 'methods', 'accuracy', 'mode', 'technique']
Raw count: 51
Proportion: 0.0009878360579530488

Cluster 4:
Examples: ['10', 'cr', '15', '12', 'st', '17', 'upon']
Raw count: 136
Proportion: 0.0026342294878747966

Cluster 14:
Examples: ['aids', 'lives', 'disease', 'hiv', 'cancer', 'children', 'fungus']
Raw count: 23
Proportion: 0.0004454946928023553

Cluster 10:
Examples: ['personality', 'suicide', 'cognitive', 'anxiety', 'trauma', 'psycho', 'messiah']
Raw count: 26
Proportion: 0.0005036026962113582

Cluster 13:
Examples: ['pastor', 'rib', 'robb', 'rev', 'jose', 'dauphin', 'inspector']
Raw count: 10
Proportion: 0.00019369334469667622

