Cluster 1:
Examples: ['public', 'general', 'illegal', 'direct', 'commercial', 'actual', 'full']
Raw count: 1193
Proportion: 0.23717693836978132

Cluster 2:
Examples: ['certain', 'excessive', 'great', 'private', 'large', 'common', 'widespread']
Raw count: 883
Proportion: 0.17554671968190855

Cluster 0:
Examples: ['good', 'small', 'little', 'strange', 'friendly', 'social', 'mixed']
Raw count: 228
Proportion: 0.04532803180914513

Cluster 13:
Examples: ['new', 'first', 'extensive', 'sudden', 'adult', 'another', 'simple']
Raw count: 355
Proportion: 0.0705765407554672

Cluster 5:
Examples: ['violent', 'aggressive', 'different', 'open', 'active', 'explicit', 'involved']
Raw count: 453
Proportion: 0.0900596421471173

Cluster 12:
Examples: ['dangerous', 'serious', 'even', 'effective', 'final', 'formal', 'destructive']
Raw count: 220
Proportion: 0.0437375745526839

Cluster 15:
Examples: ['sexual', 'homosexual', 'gay', 'heterosexual', 'male', 'casual', 'illicit']
Raw count: 467
Proportion: 0.09284294234592445

Cluster 4:
Examples: ['free', 'whole', 'government', 'national', 'complete', 'one', 'federal']
Raw count: 461
Proportion: 0.09165009940357853

Cluster 9:
Examples: ['human', 'people', 'dead', 'killed', 'sick', 'married', 'family']
Raw count: 303
Proportion: 0.06023856858846918

Cluster 11:
Examples: ['various', 'many', 'making', 'several', 'two', 'local', 'three']
Raw count: 136
Proportion: 0.027037773359840953

Cluster 3:
Examples: ['constant', 'daily', 'continuous', 'single', 'endless', 'paper', 'also']
Raw count: 125
Proportion: 0.02485089463220676

Cluster 6:
Examples: ['like', 'especially', 'sells', 'includes', 'means', 'graphic', 'including']
Raw count: 70
Proportion: 0.013916500994035786

Cluster 8:
Examples: ['limited', 'controlled', 'corrupt', 'regulated', 'restricted', 'prohibited', 'forbidden']
Raw count: 40
Proportion: 0.007952286282306162

Cluster 7:
Examples: ['thing', 'away', 'getting', 'going', 'war', 'america', 'rape']
Raw count: 69
Proportion: 0.01371769383697813

Cluster 10:
Examples: ['purchase', 'sale', 'consideration', 'use', 'settlement', 'congress', 'study']
Raw count: 17
Proportion: 0.003379721669980119

Cluster 14:
Examples: ['writer', 'reader', 'poet', 'scholar', 'printer', 'pro', 'pen']
Raw count: 10
Proportion: 0.0019880715705765406

