Cluster 15:
Examples: ['directors', 'trustees', 'wards', 'survivors', 'guardians', 'clerks', 'dealers']
Raw count: 21642
Proportion: 0.37738678570805795

Cluster 7:
Examples: ['receiver', 'receipts', 'reeves', 'ones', 'anyone', 'charges', 'wallis']
Raw count: 3036
Proportion: 0.052940868746403476

Cluster 4:
Examples: ['officers', 'managers', 'judges', 'commissioners', 'government', 'lawyers', 'secretaries']
Raw count: 9485
Proportion: 0.16539662057300294

Cluster 2:
Examples: ['agents', 'creditors', 'others', 'men', 'persons', 'people', 'owners']
Raw count: 12402
Proportion: 0.21626240256683

Cluster 3:
Examples: ['members', 'presidents', 'deputies', 'leaders', 'players', 'coaches', 'time']
Raw count: 715
Proportion: 0.012467958219261688

Cluster 17:
Examples: ['accounts', 'records', 'registers', 'children', 'letters', 'offices', 'papers']
Raw count: 2130
Proportion: 0.03714230910073762

Cluster 8:
Examples: ['stations', 'sets', 'equipment', 'systems', 'channels', 'transmitters', 'broadcasts']
Raw count: 3885
Proportion: 0.06774547927528903

Cluster 0:
Examples: ['one', 'two', 'bank', 'money', 'general', 'public', 'first']
Raw count: 2619
Proportion: 0.04566934626048442

Cluster 6:
Examples: ['mr', 'taxes', 'sale', 'tax', 'payment', 'group', 'use']
Raw count: 566
Proportion: 0.00986974035259037

Cluster 14:
Examples: ['part', '12', 'ii', 'member', '10', 'al', '15']
Raw count: 143
Proportion: 0.0024935916438523376

Cluster 1:
Examples: ['also', 'even', 'less', 'upon', 'proof', 'thus', 'notice']
Raw count: 153
Proportion: 0.0026679686818839696

Cluster 9:
Examples: ['account', 'deceased', 'made', 'except', 'required', 'dead', 'come']
Raw count: 324
Proportion: 0.005649816032224877

Cluster 13:
Examples: ['work', 'act', 'labor', 'acts', 'pay', 'amendment', 'laborers']
Raw count: 133
Proportion: 0.0023192146058207057

Cluster 12:
Examples: ['de', 'california', 'john', 'little', 'ha', 'per', 'long']
Raw count: 43
Proportion: 0.0007498212635360176

Cluster 5:
Examples: ['type', 'po', 'ma', 'da', 'ti', 'ka', 'ta']
Raw count: 19
Proportion: 0.0003313163722601008

Cluster 10:
Examples: ['going', 'continuing', 'trying', 'attempting', 'wanting', 'choosing', 'pretending']
Raw count: 13
Proportion: 0.0002266901494411216

Cluster 18:
Examples: ['shore', 'port', 'shoreline', 'coastline', 'coast', 'ocean', 'beach']
Raw count: 11
Proportion: 0.0001918147418347952

Cluster 11:
Examples: ['bob', 'lockheed', 'gm', 'ibm', '1964', 'boeing', 'emi']
Raw count: 18
Proportion: 0.0003138786684569376

Cluster 16:
Examples: ['mccoy', 'manning', 'graham', 'stephens', 'johnson', 'brady', 'young']
Raw count: 10
Proportion: 0.000174377038031632

