Cluster 4:
Examples: ['crisis', 'war', 'disaster', 'decline', 'unemployment', 'growth', 'government']
Raw count: 121621
Proportion: 0.2890507652818709

Cluster 2:
Examples: ['depression', 'drought', 'slump', 'catastrophe', 'collapse', 'contraction', 'fall']
Raw count: 88150
Proportion: 0.20950185378838293

Cluster 7:
Examples: ['one', 'time', 'summer', 'worst', 'future', 'relief', 'two']
Raw count: 23446
Proportion: 0.05572297746934119

Cluster 1:
Examples: ['situation', 'storm', 'economy', 'world', 'country', 'hurricane', 'hole']
Raw count: 70913
Proportion: 0.16853550717748836

Cluster 0:
Examples: ['year', 'problem', 'period', 'thing', 'change', 'day', 'revolution']
Raw count: 90034
Proportion: 0.21397946572868143

Cluster 11:
Examples: ['inflation', 'budget', 'break', 'reaction', 'discretion', 'stimulus', 'comet']
Raw count: 11673
Proportion: 0.027742656146021484

Cluster 8:
Examples: ['decade', 'century', '1980s', '1970s', '1990s', 'regime', '1960s']
Raw count: 6230
Proportion: 0.014806540545679247

Cluster 5:
Examples: ['loss', 'ever', 'especially', 'gain', 'passing', 'running', 'yield']
Raw count: 1563
Proportion: 0.003714706721171214

Cluster 14:
Examples: ['industry', 'cia', 'irs', 'pentagon', 'treasury', 'obama', 'democrats']
Raw count: 802
Proportion: 0.0019060747219317425

Cluster 12:
Examples: ['un', 'super', 'three', 'non', 'autumn', 'four', 'mr']
Raw count: 5735
Proportion: 0.013630097918053048

Cluster 10:
Examples: ['back', 'republic', 'bernie', 'gm', 'lead', 'came', 'grimace']
Raw count: 352
Proportion: 0.0008365814240897424

Cluster 13:
Examples: ['works', 'happened', 'happens', 'goes', 'began', 'occurs', 'clay']
Raw count: 165
Proportion: 0.00039214754254206674

Cluster 3:
Examples: ['source', 'stocks', 'bodies', 'stores', 'supplies', 'shipments', 'quantities']
Raw count: 51
Proportion: 0.00012120924042209335

Cluster 9:
Examples: ['wine', 'bourbon', 'cigarettes', 'liquor', 'scotch', 'tobacco', 'whiskey']
Raw count: 13
Proportion: 3.0896473048768895e-05

Cluster 6:
Examples: ['75', '57', '73', '74', '63', '72', 'seventy']
Raw count: 12
Proportion: 2.8519821275786672e-05

