Cluster 3:
Examples: ['crisis', 'war', 'situation', 'disaster', 'decline', 'economy', 'collapse']
Raw count: 143871
Proportion: 0.34193126723072537

Cluster 1:
Examples: ['depression', 'storm', 'fall', 'world', 'country', 'earthquake', 'hurricane']
Raw count: 89117
Proportion: 0.21180007605285672

Cluster 2:
Examples: ['drought', 'slump', 'catastrophe', 'contraction', 'deficit', 'boom', 'famine']
Raw count: 54685
Proportion: 0.12996720220553284

Cluster 6:
Examples: ['one', 'time', 'summer', 'worst', 'future', 'calendar', 'ever']
Raw count: 25352
Proportion: 0.06025287574864531

Cluster 0:
Examples: ['year', 'problem', 'period', 'thing', 'day', 'revolution', 'strike']
Raw count: 82208
Proportion: 0.19537978895332256

Cluster 5:
Examples: ['inflation', 'budget', 'transition', 'reaction', 'discretion', 'comet', 'fragment']
Raw count: 11830
Proportion: 0.028115790474379693

Cluster 11:
Examples: ['decade', 'century', '1980s', '1970s', '1990s', 'regime', '1960s']
Raw count: 6471
Proportion: 0.015379313622967962

Cluster 7:
Examples: ['break', 'half', 'un', 'super', 'hyper', 'con', 'non']
Raw count: 6454
Proportion: 0.015338910542827265

Cluster 9:
Examples: ['back', 'republic', 'bernie', 'gm', 'lead', 'came', 'grimace']
Raw count: 361
Proportion: 0.0008579712900465824

Cluster 10:
Examples: ['works', 'happened', 'happens', 'goes', 'exists', 'began', 'occurs']
Raw count: 171
Proportion: 0.0004064074531799601

Cluster 8:
Examples: ['passing', 'running', 'yield', 'giving', 'knowing', 'trying', 'try']
Raw count: 92
Proportion: 0.00021865196311436448

Cluster 4:
Examples: ['source', 'stocks', 'bodies', 'supplies', 'shipments', 'quantities', 'sources']
Raw count: 47
Proportion: 0.00011170263333016446

Cluster 12:
Examples: ['manager', 'owner', 'owners', 'expert', 'analyst', 'tenant', 'tenants']
Raw count: 31
Proportion: 7.36762049624489e-05

Cluster 16:
Examples: ['microwave', 'bread', 'brick', 'candle', 'tin', 'pottery', 'dutch']
Raw count: 17
Proportion: 4.040308014069779e-05

Cluster 13:
Examples: ['wine', 'cigarettes', 'liquor', 'scotch', 'tobacco', 'whiskey']
Raw count: 10
Proportion: 2.3766517729822226e-05

Cluster 14:
Examples: ['75', '54', '37', '57', '90', '99', '80']
Raw count: 37
Proportion: 8.793611560034224e-05

Cluster 15:
Examples: ['indian', 'sykes', 'sahib', 'accredited', 'expired', 'compliant']
Raw count: 6
Proportion: 1.4259910637893336e-05

