Cluster 1:
Examples: ['paper', 'press', 'senate', 'gazette', 'newspaper', 'newspapers', 'papers']
Raw count: 4777032
Proportion: 0.6226668236032029

Cluster 2:
Examples: ['report', 'file', 'vote', 'document', 'note', 'notice', 'place']
Raw count: 518010
Proportion: 0.06752051091445381

Cluster 0:
Examples: ['history', 'story', 'evidence', 'statement', 'case', 'process', 'resolution']
Raw count: 1705536
Proportion: 0.22230972781026218

Cluster 5:
Examples: ['law', 'state', 'war', 'earth', 'appeal', 'points', 'land']
Raw count: 124816
Proportion: 0.01626926138549153

Cluster 4:
Examples: ['recording', 'year', 'majority', 'hearing', 'trial', 'first', 'budget']
Raw count: 530543
Proportion: 0.06915413683536432

Cluster 3:
Examples: ['one', 'landing', 'beer', 'drafting', 'breakers', 'naval', 'cancer']
Raw count: 15840
Proportion: 0.0020646800117467778

Cluster 9:
Examples: ['talks', 'caves']
Raw count: 69
Proportion: 8.993871263290889e-06

Cluster 7:
Examples: ['abyss', 'vortex', 'swirling', 'swirl', 'cassandra', 'dove']
Raw count: 10
Proportion: 1.3034596033754912e-06

Cluster 8:
Examples: ['1880s', '1800s', '1870s', '1830s', '1890s', '1850s', '1860s']
Raw count: 17
Proportion: 2.215881325738335e-06

Cluster 6:
Examples: ['101', '32', '318', '319', '316', '317', '320']
Raw count: 18
Proportion: 2.346227286075884e-06

