Cluster 14:
Examples: ['meeting', 'relationship', 'connection', 'problem', 'way', 'fascination', 'brush']
Raw count: 2433
Proportion: 0.20162426452307947

Cluster 1:
Examples: ['place', 'station', 'home', 'base', 'camp', 'house', 'port']
Raw count: 2874
Proportion: 0.23817021629236762

Cluster 6:
Examples: ['deal', 'meet', 'land', 'go', 'fight', 'dock', 'work']
Raw count: 1621
Proportion: 0.13433330570978702

Cluster 13:
Examples: ['launch', 'landing', 'flight', 'docking', 'navigation', 'collision', 'launching']
Raw count: 1571
Proportion: 0.13018977376315571

Cluster 4:
Examples: ['battle', 'mission', 'war', 'assembly', 'stop', 'day', 'service']
Raw count: 1240
Proportion: 0.10275959227645645

Cluster 10:
Examples: ['thing', 'life', 'time', 'man', 'child', 'moment', 'woman']
Raw count: 559
Proportion: 0.04632468716333803

Cluster 3:
Examples: ['contact', 'orbit', 'berth', 'shelter', 'anchor', 'maneuver', 'mass']
Raw count: 728
Proportion: 0.060329825142951855

Cluster 8:
Examples: ['death', 'importance', 'honor', 'nothing', 'surrender', 'exhaustion', 'extinction']
Raw count: 58
Proportion: 0.004806497058092318

Cluster 2:
Examples: ['entry', 'gathering', 'starting', 'departure', 'application', 'crossing', 'pickup']
Raw count: 181
Proportion: 0.014999585646805336

Cluster 12:
Examples: ['night', 'sea', 'america', 'north', 'october', 'november', 'south']
Raw count: 256
Proportion: 0.021214883566752298

Cluster 5:
Examples: ['houses', 'places', 'stations', 'camps', 'homes', 'stores', 'schools']
Raw count: 298
Proportion: 0.0246954504019226

Cluster 9:
Examples: ['new', 'general', 'military', 'whole', 'complete', 'surgical', 'scientific']
Raw count: 125
Proportion: 0.010358829866578271

Cluster 15:
Examples: ['replacement', 'punishment', 'protection', 'cure', 'warning', 'relief', 'remedy']
Raw count: 29
Proportion: 0.002403248529046159

Cluster 16:
Examples: ['record', 'book', 'picture', 'memory', 'note', 'diary', 'photo']
Raw count: 16
Proportion: 0.0013259302229220186

Cluster 7:
Examples: ['radio', 'pl', 'dr', 'cr', 'syn', 'mono', 'ge']
Raw count: 13
Proportion: 0.0010773183061241402

Cluster 0:
Examples: ['300', 'victor', '200', '500', '100', '400', '250']
Raw count: 30
Proportion: 0.002486119167978785

Cluster 11:
Examples: ['also', 'yet', 'often', 'generally', 'usually', 'sometimes', 'frequently']
Raw count: 20
Proportion: 0.0016574127786525234

Cluster 17:
Examples: ['ft', 'texas', 'houston', 'austin', 'gonzales', 'galveston', 'dallas']
Raw count: 15
Proportion: 0.0012430595839893926

