Cluster 1:
Examples: ['place', 'station', 'home', 'base', 'camp', 'house', 'port']
Raw count: 2761
Proportion: 0.2436893203883495

Cluster 7:
Examples: ['meeting', 'relationship', 'deal', 'connection', 'problem', 'fascination', 'way']
Raw count: 2384
Proportion: 0.21041482789055604

Cluster 12:
Examples: ['meet', 'land', 'go', 'dock', 'arrive', 'stay', 'part']
Raw count: 1007
Proportion: 0.08887908208296558

Cluster 14:
Examples: ['launch', 'landing', 'flight', 'mission', 'docking', 'contact', 'navigation']
Raw count: 1651
Proportion: 0.14571932921447484

Cluster 6:
Examples: ['battle', 'work', 'day', 'stop', 'assembly', 'training', 'rest']
Raw count: 701
Proportion: 0.0618711385701677

Cluster 9:
Examples: ['thing', 'life', 'one', 'time', 'man', 'peace', 'child']
Raw count: 640
Proportion: 0.05648720211827008

Cluster 13:
Examples: ['orbit', 'shelter', 'berth', 'anchor', 'impact', 'ground', 'maneuver']
Raw count: 738
Proportion: 0.06513680494263019

Cluster 2:
Examples: ['death', 'duty', 'entry', 'execution', 'choice', 'chance', 'origin']
Raw count: 305
Proportion: 0.026919682259488084

Cluster 16:
Examples: ['along', 'together', 'arms', 'men', 'meetings', 'things', 'faith']
Raw count: 253
Proportion: 0.02233009708737864

Cluster 11:
Examples: ['night', 'sea', 'state', 'bay', 'north', 'america', 'south']
Raw count: 234
Proportion: 0.0206531332744925

Cluster 4:
Examples: ['houses', 'places', 'camps', 'stations', 'homes', 'targets', 'property']
Raw count: 347
Proportion: 0.03062665489849956

Cluster 15:
Examples: ['starting', 'pickup', 'crossing', 'staging', 'separate', 'turning', 'certain']
Raw count: 58
Proportion: 0.005119152691968226

Cluster 5:
Examples: ['new', 'general', 'military', 'whole', 'complete', 'surgical', 'scientific']
Raw count: 114
Proportion: 0.010061782877316858

Cluster 3:
Examples: ['october', 'november', 'july', 'august', 'february', 'april', 'june']
Raw count: 54
Proportion: 0.004766107678729038

Cluster 17:
Examples: ['replacement', 'punishment', 'protection', 'warning', 'relief', 'remedy', 'compensation']
Raw count: 27
Proportion: 0.002383053839364519

Cluster 8:
Examples: ['300', 'victor', '200', '500', '100', '400', '250']
Raw count: 30
Proportion: 0.00264783759929391

Cluster 10:
Examples: ['also', 'often', 'generally', 'usually', 'sometimes', 'frequently', 'commonly']
Raw count: 11
Proportion: 0.000970873786407767

Cluster 0:
Examples: ['ft', 'texas', 'houston', 'austin', 'gonzales', 'galveston', 'dallas']
Raw count: 15
Proportion: 0.001323918799646955

