Cluster 4:
Examples: ['disabled', 'handicapped', 'poor', 'elderly', 'children', 'people', 'living']
Raw count: 11884
Proportion: 0.16608899821109124

Cluster 1:
Examples: ['ill', 'impaired', 'challenged', 'sick', 'insane', 'well', 'defective']
Raw count: 27157
Proportion: 0.3795421511627907

Cluster 3:
Examples: ['disturbed', 'affected', 'delayed', 'stopped', 'made', 'interrupted', 'prevented']
Raw count: 17891
Proportion: 0.25004192754919496

Cluster 5:
Examples: ['healthy', 'young', 'small', 'older', 'little', 'crippled', 'black']
Raw count: 10877
Proportion: 0.1520153175313059

Cluster 2:
Examples: ['slow', 'advanced', 'impossible', 'involved', 'great', 'necessary', 'bad']
Raw count: 1979
Proportion: 0.027658206618962435

Cluster 7:
Examples: ['mentally', 'now', 'just', 'also', 'even', 'severely', 'especially']
Raw count: 827
Proportion: 0.011558027728085868

Cluster 11:
Examples: ['like', 'delay', 'affects', 'stop', 'interfere', 'see', 'prevent']
Raw count: 487
Proportion: 0.006806238819320215

Cluster 6:
Examples: ['re', 'trans', 'un', 'super', 'de', 'non', 'red']
Raw count: 252
Proportion: 0.0035219141323792487

Cluster 12:
Examples: ['confused', 'curious', 'appalled', 'humiliated', 'horrified', 'outraged', 'embarrassed']
Raw count: 60
Proportion: 0.0008385509838998211

Cluster 13:
Examples: ['making', 'toward', 'failing', 'thinking', 'elected', 'reading', 'education']
Raw count: 74
Proportion: 0.0010342128801431128

Cluster 10:
Examples: ['named', 'designated', 'declared', 'issued', 'assigned', 'rated', 'redesignated']
Raw count: 28
Proportion: 0.0003913237924865832

Cluster 8:
Examples: ['land', 'territorial', 'territory', 'island', 'northward', 'alaska', 'westward']
Raw count: 14
Proportion: 0.0001956618962432916

Cluster 0:
Examples: ['anne', 'beth', 'mary', 'margaret', 'helen', 'theresa', 'alice']
Raw count: 13
Proportion: 0.0001816860465116279

Cluster 9:
Examples: ['ii', 'mi', 'mm', 'hai', 'ti', 'san', 'ai']
Raw count: 9
Proportion: 0.00012578264758497318

