Cluster 11:
Examples: ['disabled', 'ill', 'handicapped', 'impaired', 'challenged', 'sick', 'disturbed']
Raw count: 39610
Proportion: 0.5394032655618046

Cluster 4:
Examples: ['affected', 'delayed', 'stopped', 'made', 'interrupted', 'prevented', 'limited']
Raw count: 17030
Proportion: 0.2319120831233914

Cluster 2:
Examples: ['poor', 'slow', 'bad', 'high', 'population', 'rapid', 'low']
Raw count: 2047
Proportion: 0.027875750684297252

Cluster 7:
Examples: ['young', 'elderly', 'small', 'older', 'little', 'crippled', 'abnormal']
Raw count: 9246
Proportion: 0.12591069410210667

Cluster 3:
Examples: ['children', 'people', 'school', 'adult', 'individual', 'child', 'kids']
Raw count: 3083
Proportion: 0.04198384922310133

Cluster 5:
Examples: ['advanced', 'mentally', 'now', 'just', 'also', 'weak', 'even']
Raw count: 1145
Proportion: 0.015592444813639644

Cluster 6:
Examples: ['born', 'confused', 'upset', 'curious', 'combined', 'appalled', 'humiliated']
Raw count: 191
Proportion: 0.0026010104448953466

Cluster 9:
Examples: ['involved', 'engaged', 'interested', 'successful', 'alone', 'together', 'concerning']
Raw count: 299
Proportion: 0.004071738863998474

Cluster 13:
Examples: ['like', 'delay', 'affects', 'stop', 'interfere', 'see', 'prevent']
Raw count: 468
Proportion: 0.006373156482780222

Cluster 12:
Examples: ['re', 'trans', 'un', 'de', 'super', 'non', 'red']
Raw count: 249
Proportion: 0.003390846077376656

Cluster 10:
Examples: ['named', 'designated', 'declared', 'issued', 'assigned', 'classified', 'listed']
Raw count: 31
Proportion: 0.0004221535277055275

Cluster 1:
Examples: ['elected', 'election', 'nomination', 'appointment', 'elections', 'examination', 'selection']
Raw count: 15
Proportion: 0.00020426783598654556

Cluster 8:
Examples: ['idaho', 'wyoming', 'montana', 'california', 'kansas', 'arizona', 'dakota']
Raw count: 10
Proportion: 0.0001361785573243637

Cluster 0:
Examples: ['ii', 'mi', 'mm', 'hai', 'ti', 'san', 'ai']
Raw count: 9
Proportion: 0.00012256070159192734

