Cluster 2:
Examples: ['strong', 'powerful', 'healthy', 'successful', 'sound', 'long', 'fair']
Raw count: 11608
Proportion: 0.18266794655923962

Cluster 4:
Examples: ['good', 'great', 'big', 'real', 'high', 'perfect', 'current']
Raw count: 7088
Proportion: 0.11153949045588304

Cluster 0:
Examples: ['new', 'comprehensive', 'large', 'full', 'national', 'small', 'major']
Raw count: 17444
Proportion: 0.27450548412985665

Cluster 5:
Examples: ['effective', 'efficient', 'competitive', 'important', 'direct', 'open', 'broad']
Raw count: 13222
Proportion: 0.20806647048641164

Cluster 7:
Examples: ['massive', 'solid', 'productive', 'steady', 'rapid', 'sustained', 'excellent']
Raw count: 5929
Proportion: 0.09330102129132768

Cluster 6:
Examples: ['stable', 'growing', 'dynamic', 'vibrant', 'thriving', 'green', 'stronger']
Raw count: 3303
Proportion: 0.05197727666136875

Cluster 12:
Examples: ['free', 'legal', 'constitutional', 'controlled', 'closed', 'past', 'civil']
Raw count: 510
Proportion: 0.00802555588776811

Cluster 10:
Examples: ['recent', 'economic', 'just', 'constant', 'overall', 'even', 'population']
Raw count: 931
Proportion: 0.014650573591200214

Cluster 14:
Examples: ['possible', 'two', 'many', 'three', 'enough', 'actual', 'several']
Raw count: 1455
Proportion: 0.022896438856279604

Cluster 9:
Examples: ['one', 'dead', 'people', 'man', 'time', 'lot', 'power']
Raw count: 1076
Proportion: 0.016932349284781344

Cluster 8:
Examples: ['truly', 'now', 'fully', 'relatively', 'far', 'highly', 'really']
Raw count: 554
Proportion: 0.008717956787889279

Cluster 3:
Examples: ['mr', 'com', 'net', 'dr', 'ms', 'mrs', '10']
Raw count: 341
Proportion: 0.005366106975939069

Cluster 11:
Examples: ['computer', 'communications', 'cancer', 'surveillance', 'telephone', 'hiv', 'prevention']
Raw count: 51
Proportion: 0.0008025555887768109

Cluster 1:
Examples: ['called', 'considered', 'termed', 'named', 'renamed', 'call', 'deemed']
Raw count: 18
Proportion: 0.00028325491368593326

Cluster 13:
Examples: ['aden', 'spire', 'botanic', 'ko', 'mast', 'gil', 'gram']
Raw count: 17
Proportion: 0.0002675185295922703

