Cluster 5:
Examples: ['strong', 'great', 'healthy', 'sound', 'long', 'fair', 'unique']
Raw count: 11230
Proportion: 0.16868700524236552

Cluster 0:
Examples: ['good', 'full', 'big', 'small', 'high', 'perfect', 'steady']
Raw count: 7831
Proportion: 0.11763027053009478

Cluster 4:
Examples: ['new', 'comprehensive', 'national', 'global', 'single', 'free', 'complete']
Raw count: 8183
Proportion: 0.12291769936761149

Cluster 1:
Examples: ['large', 'powerful', 'effective', 'successful', 'major', 'significant', 'substantial']
Raw count: 21077
Proportion: 0.3165998227509651

Cluster 2:
Examples: ['real', 'current', 'positive', 'certain', 'true', 'first', 'possible']
Raw count: 4640
Proportion: 0.06969792558544756

Cluster 8:
Examples: ['massive', 'solid', 'excellent', 'smart', 'generous', 'liberal', 'remarkable']
Raw count: 4390
Proportion: 0.06594264942243852

Cluster 12:
Examples: ['public', 'political', 'living', 'legal', 'congressional', 'presidential', 'live']
Raw count: 1264
Proportion: 0.018986676280173646

Cluster 6:
Examples: ['growing', 'alive', 'booming', 'changing', 'working', 'rising', 'expanding']
Raw count: 1447
Proportion: 0.02173553843149625

Cluster 9:
Examples: ['federal', 'future', 'rapid', 'sustained', 'recent', 'increased', 'proposed']
Raw count: 3759
Proportion: 0.05646433238700374

Cluster 11:
Examples: ['much', 'just', 'now', 'yes', 'even', 'fully', 'relatively']
Raw count: 1007
Proportion: 0.015126252384600363

Cluster 3:
Examples: ['one', 'third', 'market', 'people', 'man', 'war', 'time']
Raw count: 1298
Proportion: 0.019497393838342873

Cluster 7:
Examples: ['mr', 'extra', 'com', 'net', 'dr', '12', 'ms']
Raw count: 401
Proportion: 0.0060234629654664805

Cluster 10:
Examples: ['called', 'considered', 'termed', 'named', 'renamed', 'call', 'deemed']
Raw count: 18
Proportion: 0.00027037988373665

Cluster 13:
Examples: ['aden', 'spire', 'botanic', 'ko', 'mast', 'gil', 'gram']
Raw count: 17
Proportion: 0.0002553587790846139

Cluster 14:
Examples: ['sword', 'glory', 'roll', 'chorus', 'shine', 'honour', 'honor']
Raw count: 11
Proportion: 0.0001652321511723972

