Cluster 2:
Examples: ['satellites', 'system', 'mission', 'spacecraft', 'technology', 'program', 'missile']
Raw count: 48927
Proportion: 0.2657675030011353

Cluster 7:
Examples: ['cable', 'television', 'radio', 'communications', 'network', 'telecommunications', 'digital']
Raw count: 44149
Proportion: 0.23981379381521697

Cluster 5:
Examples: ['new', 'national', 'small', 'foreign', 'american', 'military', 'two']
Raw count: 51594
Proportion: 0.28025443108795906

Cluster 6:
Examples: ['space', 'nuclear', 'power', 'solar', 'air', 'aerial', 'water']
Raw count: 8066
Proportion: 0.04381385899824549

Cluster 4:
Examples: ['service', 'research', 'information', 'services', 'data', 'development', 'defense']
Raw count: 14698
Proportion: 0.07983834608928989

Cluster 0:
Examples: ['member', 'world', 'government', 'state', 'union', 'country', 'republic']
Raw count: 11503
Proportion: 0.0624833647479318

Cluster 3:
Examples: ['home', 'land', 'house', 'un', 'now', 'hand', 'inc']
Raw count: 4011
Proportion: 0.021787427280183815

Cluster 1:
Examples: ['mass', 'laser', 'serial', 'stealth', 'vampire', 'snake', 'cop']
Raw count: 559
Proportion: 0.0030364427448573306

Cluster 10:
Examples: ['participating', 'using', 'providing', 'underwater', 'sending', 'called', 'taking']
Raw count: 279
Proportion: 0.001515505412907326

Cluster 9:
Examples: ['florida', 'made', 'surfing', 'less', 'includes', 'miami', 'taken']
Raw count: 278
Proportion: 0.0015100734938646475

Cluster 12:
Examples: ['suffering', 'happy', 'sad', 'missing', 'unhappy', 'miserable', 'distressed']
Raw count: 15
Proportion: 8.147878564017882e-05

Cluster 8:
Examples: ['wedge', 'corridors', 'triangle', 'pin', 'slug', 'triangles', 'dagger']
Raw count: 9
Proportion: 4.888727138410729e-05

Cluster 11:
Examples: ['martin', 'palmer', 'drake', 'bradley', 'gordon', 'turner', 'stanley']
Raw count: 9
Proportion: 4.888727138410729e-05

