Cluster 4:
Examples: ['industry', 'market', 'company', 'profession', 'network', 'production', 'space']
Raw count: 97936
Proportion: 0.13081575516659186

Cluster 3:
Examples: ['sectors', 'world', 'companies', 'industries', 'sphere', 'community', 'businesses']
Raw count: 260730
Proportion: 0.3482640892479323

Cluster 2:
Examples: ['business', 'enterprise', 'equity', 'government', 'public', 'school', 'service']
Raw count: 193577
Proportion: 0.2585660169690753

Cluster 10:
Examples: ['economy', 'right', 'today', 'just', 'involved', 'left', 'need']
Raw count: 21498
Proportion: 0.028715458100916844

Cluster 0:
Examples: ['part', 'segment', 'side', 'system', 'field', 'section', 'one']
Raw count: 131944
Proportion: 0.17624115748755104

Cluster 11:
Examples: ['area', 'party', 'region', 'division', 'army', 'infrastructure', 'district']
Raw count: 29821
Proportion: 0.03983271355602573

Cluster 6:
Examples: ['line', 'foundation', 'generation', 'information', 'fraction', 'store', 'conversation']
Raw count: 4726
Proportion: 0.0063126455942382085

Cluster 9:
Examples: ['trade', 'crisis', 'revolution', 'bubble', 'boom', 'complex', 'also']
Raw count: 3594
Proportion: 0.004800602680002565

Cluster 7:
Examples: ['authority', 'co', 'sec', 'non', 'inc', 'data', 'news']
Raw count: 4609
Proportion: 0.006156365540381697

Cluster 5:
Examples: ['specialty', 'studies', 'varieties', 'specialized', 'specialist', 'specialization', 'specializing']
Raw count: 91
Proportion: 0.00012155115299950845

Cluster 13:
Examples: ['12', '10', '18', '15', '50', '23', '20']
Raw count: 98
Proportion: 0.00013090124169177833

Cluster 12:
Examples: ['brick', 'rock', 'fist', 'stone', 'nail', 'drum', 'boulder']
Raw count: 13
Proportion: 1.7364450428501208e-05

Cluster 1:
Examples: ['links', 'golf', 'championship', 'turf']
Raw count: 8
Proportion: 1.0685815648308435e-05

Cluster 8:
Examples: ['1980', '1970', '1971', '1972', '1969', '1974', '1973']
Raw count: 11
Proportion: 1.46929965164241e-05

