Cluster 11:
Examples: ['welfare', 'services', 'insurance', 'work', 'health', 'development', 'income']
Raw count: 926507
Proportion: 0.17163544277534173

Cluster 0:
Examples: ['defense', 'defence', 'life', 'guard', 'interests', 'affairs', 'peace']
Raw count: 996886
Proportion: 0.18467315412246138

Cluster 1:
Examples: ['protection', 'policy', 'assistance', 'interest', 'responsibility', 'support', 'care']
Raw count: 1541444
Proportion: 0.28555253598018565

Cluster 4:
Examples: ['safety', 'service', 'credit', 'housing', 'spending', 'aid', 'business']
Raw count: 1009808
Proportion: 0.18706695491570197

Cluster 3:
Examples: ['military', 'intelligence', 'economic', 'strategic', 'political', 'emergency', 'medical']
Raw count: 866913
Proportion: 0.16059565292296749

Cluster 2:
Examples: ['now', 'un', 'together', 'also', 'just', 'day', 'self']
Raw count: 55381
Proportion: 0.01025933150676811

Cluster 9:
Examples: ['light', 'burning', 'flame', 'spark', 'mirror', 'wake', 'glow']
Raw count: 515
Proportion: 9.540376168696081e-05

Cluster 10:
Examples: ['proliferation', 'deception', 'stealth', 'penetration', 'triad', 'camouflage', 'seduction']
Raw count: 509
Proportion: 9.429226155080204e-05

Cluster 12:
Examples: ['corrections', 'correction', 'bucks', 'bits', 'gough', 'wolff', 'hirsch']
Raw count: 71
Proportion: 1.3152751611212073e-05

Cluster 5:
Examples: ['martin', 'phoenix', 'arizona', 'fitzgerald', 'warren', 'clarke', 'murphy']
Raw count: 40
Proportion: 7.410000907725111e-06

Cluster 6:
Examples: ['hysteria', 'mania', 'hysterical', 'belmont', 'bavaria', 'amelie', 'telangana']
Raw count: 13
Proportion: 2.4082502950106613e-06

Cluster 7:
Examples: ['santos', 'newark', 'phillips', 'elaine', 'dumont', 'gerald', 'essex']
Raw count: 13
Proportion: 2.4082502950106613e-06

Cluster 8:
Examples: ['carlos', 'hector', 'jorge', 'ramon', 'jose', 'jaime', 'rafael']
Raw count: 10
Proportion: 1.8525002269312778e-06

