Cluster 7:
Examples: ['welfare', 'insurance', 'work', 'science', 'retirement', 'exclusion', 'media']
Raw count: 529081
Proportion: 0.10101609690409198

Cluster 0:
Examples: ['defense', 'policy', 'health', 'interest', 'defence', 'life', 'interests']
Raw count: 1664948
Proportion: 0.31788430979051246

Cluster 1:
Examples: ['protection', 'safety', 'service', 'guard', 'control', 'management', 'operations']
Raw count: 739353
Proportion: 0.1411627979351576

Cluster 2:
Examples: ['services', 'assistance', 'credit', 'housing', 'responsibility', 'support', 'care']
Raw count: 1349104
Proportion: 0.25758101386687127

Cluster 4:
Examples: ['military', 'intelligence', 'government', 'economic', 'strategic', 'political', 'business']
Raw count: 874571
Proportion: 0.16697962861170335

Cluster 3:
Examples: ['right', 'protect', 'standing', 'now', 'together', 'also', 'today']
Raw count: 79888
Proportion: 0.015252813745861408

Cluster 11:
Examples: ['2010', '2012', '2008', '2020', '2007', '2009', '2013']
Raw count: 490
Proportion: 9.355446043801434e-05

Cluster 8:
Examples: ['turkey', 'kosovo', 'bosnia', 'albania', 'serbia', 'bosnian', 'armenia']
Raw count: 69
Proportion: 1.3173995449434673e-05

Cluster 9:
Examples: ['colony', 'wake', 'nest', 'nests', 'nesting']
Raw count: 13
Proportion: 2.4820571136616052e-06

Cluster 5:
Examples: ['phoenix', 'arizona', 'vegas', 'mesa', 'catalina', 'tucson', 'baja']
Raw count: 22
Proportion: 4.200404346196562e-06

Cluster 6:
Examples: ['santos', 'phillips', 'newark', 'elaine', 'dumont', 'gerald', 'essex']
Raw count: 12
Proportion: 2.291129643379943e-06

Cluster 12:
Examples: ['1900', '1893', '1894', '1892', '1920', '1915', '1921']
Raw count: 19
Proportion: 3.6276219353515765e-06

Cluster 13:
Examples: ['hysteria', 'hysterical', 'mania', 'belmont', 'bavaria', 'amelie', 'telangana']
Raw count: 11
Proportion: 2.100202173098281e-06

Cluster 10:
Examples: ['carlos', 'hector', 'jorge', 'ramon', 'jose', 'jaime', 'rafael']
Raw count: 10
Proportion: 1.9092747028166194e-06

