Cluster 4:
Examples: ['discrimination', 'violence', 'slavery', 'racism', 'poverty', 'law', 'war']
Raw count: 54251
Proportion: 0.388506158693784

Cluster 10:
Examples: ['integration', 'isolation', 'race', 'confinement', 'labor', 'integrated', 'montgomery']
Raw count: 8885
Proportion: 0.06362790031509596

Cluster 11:
Examples: ['segregated', 'color', 'one', 'now', 'even', 'just', 'also']
Raw count: 7480
Proportion: 0.0535663133772558

Cluster 1:
Examples: ['education', 'blacks', 'children', 'life', 'schools', 'housing', 'people']
Raw count: 26605
Proportion: 0.19052563735319392

Cluster 0:
Examples: ['division', 'separation', 'exclusion', 'change', 'partition', 'use', 'distribution']
Raw count: 23946
Proportion: 0.17148381552563735

Cluster 3:
Examples: ['government', 'school', 'abortion', 'black', 'sex', 'negro', 'racial']
Raw count: 16519
Proportion: 0.11829704955600115

Cluster 9:
Examples: ['blood', 'help', 'representative', 'homosexual', 'gay', 'leader', 'member']
Raw count: 180
Proportion: 0.0012890289315382413

Cluster 5:
Examples: ['back', 'mr', 'nixon', 'ii', 'ban', 'inc', 'vs']
Raw count: 1007
Proportion: 0.007211400744772271

Cluster 7:
Examples: ['texas', '1968', 'book', 'coal', 'england', '1948', '1917']
Raw count: 345
Proportion: 0.0024706387854482956

Cluster 2:
Examples: ['principle', 'television', 'basis', 'environment', 'appeal', 'procedure', 'victory']
Raw count: 286
Proportion: 0.002048123746777428

Cluster 6:
Examples: ['knowing', 'thinking', 'saying', 'passing', 'gravity', 'blame', 'admitting']
Raw count: 93
Proportion: 0.000665998281294758

Cluster 8:
Examples: ['praying', 'worship', 'crosses', 'sacrifices', 'prayers', 'hymns', 'offerings']
Raw count: 32
Proportion: 0.00022916069894013177

Cluster 12:
Examples: ['000', '90', '59', '57', '46', '36', '53']
Raw count: 11
Proportion: 7.87739902606703e-05

