Cluster 2:
Examples: ['discrimination', 'violence', 'racism', 'poverty', 'oppression', 'inequality', 'prejudice']
Raw count: 42362
Proportion: 0.3033657977656832

Cluster 7:
Examples: ['integration', 'government', 'school', 'black', 'sex', 'negro', 'racial']
Raw count: 18949
Proportion: 0.1356989401317674

Cluster 6:
Examples: ['segregated', 'now', 'even', 'just', 'today', 'except', 'etc']
Raw count: 4542
Proportion: 0.03252649670581495

Cluster 1:
Examples: ['slavery', 'education', 'color', 'blacks', 'children', 'life', 'law']
Raw count: 36214
Proportion: 0.2593382984818104

Cluster 0:
Examples: ['division', 'separation', 'exclusion', 'equality', 'control', 'change', 'partition']
Raw count: 24610
Proportion: 0.1762389000286451

Cluster 12:
Examples: ['isolation', 'one', 'confinement', 'birmingham', 'containment', 'silence', 'rotation']
Raw count: 4002
Proportion: 0.02865940991120023

Cluster 13:
Examples: ['housing', 'something', 'system', 'choice', 'districts', 'district', 'authority']
Raw count: 5265
Proportion: 0.03770409624749355

Cluster 11:
Examples: ['labor', 'material', 'labour', 'sales', 'marriages', 'studies', 'internment']
Raw count: 516
Proportion: 0.0036952162704096247

Cluster 14:
Examples: ['board', 'bus', 'bond', 'funds', 'boycott', 'boarding', 'line']
Raw count: 1326
Proportion: 0.00949584646233171

Cluster 5:
Examples: ['class', 'hours', 'years', 'days', 'year', 'kind', 'type']
Raw count: 669
Proportion: 0.00479089086221713

Cluster 3:
Examples: ['mr', 'ii', 'ban', 'inc', 'vs', 'de', 'super']
Raw count: 958
Proportion: 0.006860498424520195

Cluster 8:
Examples: ['help', 'fail', 'happen', 'apply', 'succeed', 'occur', 'continue']
Raw count: 35
Proportion: 0.00025064451446576915

Cluster 4:
Examples: ['knowing', 'saying', 'blame', 'admitting', 'asking', 'within', 'plus']
Raw count: 50
Proportion: 0.0003580635920939559

Cluster 18:
Examples: ['coal', 'pit', 'industries', 'seam', 'spoil', 'surface', 'colliery']
Raw count: 21
Proportion: 0.00015038670867946146

Cluster 9:
Examples: ['homosexual', 'tom', 'gay', 'transgender', 'ty', 'heterosexual', 'jim']
Raw count: 55
Proportion: 0.0003938699513033515

Cluster 15:
Examples: ['mexico', 'deal', 'york', 'jersey', 'orleans', 'hampshire', 'zealand']
Raw count: 19
Proportion: 0.00013606416499570325

Cluster 17:
Examples: ['virus', 'fever', 'rash', 'organism', 'parasite', 'tumor', 'bacterium']
Raw count: 17
Proportion: 0.000121741621311945

Cluster 10:
Examples: ['crosses', 'sacrifices', 'prayers', 'hymns', 'offerings', 'rituals', 'blessings']
Raw count: 19
Proportion: 0.00013606416499570325

Cluster 16:
Examples: ['000', '90', '59', '57', '46', '36', '53']
Raw count: 11
Proportion: 7.87739902606703e-05

