Cluster 1:
Examples: ['discrimination', 'violence', 'racism', 'blacks', 'poverty', 'life', 'war']
Raw count: 50315
Proportion: 0.3656294509199779

Cluster 4:
Examples: ['integration', 'slavery', 'isolation', 'law', 'race', 'confinement', 'democracy']
Raw count: 17512
Proportion: 0.12725634392349505

Cluster 6:
Examples: ['segregated', 'color', 'everything', 'something', 'anything', 'now', 'states']
Raw count: 7888
Proportion: 0.05732058250733948

Cluster 3:
Examples: ['education', 'children', 'housing', 'system', 'attendance', 'programs', 'choice']
Raw count: 19318
Proportion: 0.14038019940121502

Cluster 0:
Examples: ['division', 'separation', 'exclusion', 'equality', 'control', 'change', 'partition']
Raw count: 23754
Proportion: 0.17261576025346625

Cluster 7:
Examples: ['one', 'jurisdiction', 'rotation', 'another', 'hearing', 'basis', 'neighborhood']
Raw count: 1563
Proportion: 0.011358021102810801

Cluster 2:
Examples: ['government', 'school', 'abortion', 'black', 'sex', 'racial', 'negro']
Raw count: 15991
Proportion: 0.11620352876202657

Cluster 8:
Examples: ['back', 'mr', 'ii', 'ban', 'vs', 'de', 'super']
Raw count: 1104
Proportion: 0.008022556172426823

Cluster 5:
Examples: ['meat', 'leader', 'member', 'head', 'secretary', 'descendants', 'relatives']
Raw count: 56
Proportion: 0.00040694125512309975

Cluster 11:
Examples: ['book', 'brain', 'lower', 'upper', 'outer', 'inner', 'rear']
Raw count: 27
Proportion: 0.00019620381943435166

Cluster 9:
Examples: ['homosexual', 'gay', 'transgender', 'heterosexual', 'ray', 'stan', 'lgbt']
Raw count: 38
Proportion: 0.00027613870883353195

Cluster 10:
Examples: ['2012', '2013', '2010', '2011', '2008', '1974', '2004']
Raw count: 35
Proportion: 0.0002543382844519373

Cluster 12:
Examples: ['000', '90', '59', '57', '46', '36', '53']
Raw count: 11
Proportion: 7.99348893991803e-05

