Cluster 7:
Examples: ['sharks', 'developer', 'shock', 'chicken', 'viper', 'cat', 'flash']
Raw count: 1694
Proportion: 0.1467047718021997

Cluster 3:
Examples: ['fish', 'dolphin', 'fishing', 'marine', 'whale', 'human', 'sea']
Raw count: 2583
Proportion: 0.22369446609508964

Cluster 1:
Examples: ['broker', 'pool', 'man', 'agent', 'manager', 'officer', 'bank']
Raw count: 2112
Proportion: 0.18290465055858665

Cluster 2:
Examples: ['fin', 'boat', 'certain', 'ship', 'beach', 'high', 'island']
Raw count: 326
Proportion: 0.028232441326751536

Cluster 8:
Examples: ['animal', 'monster', 'one', 'snake', 'beast', 'body', 'food']
Raw count: 407
Proportion: 0.03524725036806097

Cluster 11:
Examples: ['default', 'bust', 'tail', 'sham', 'crunch', 'forward', 'breach']
Raw count: 827
Proportion: 0.07162033428596172

Cluster 9:
Examples: ['moon', 'finn', 'cool', 'mack', 'tall', 'dick', 'han']
Raw count: 1021
Proportion: 0.08842123495280159

Cluster 13:
Examples: ['guarantee', 'card', 'money', 'finance', 'loan', 'guarantees', 'thing']
Raw count: 797
Proportion: 0.06902225686325453

Cluster 5:
Examples: ['dog', 'tiger', 'red', 'white', 'big', 'oil', 'blue']
Raw count: 645
Proportion: 0.05585866458820473

Cluster 15:
Examples: ['rat', 'super', 'now', 'mosquito', 'un', 'hyper', 'bio']
Raw count: 498
Proportion: 0.04312808521693946

Cluster 10:
Examples: ['predator', 'collector', 'lord', 'master', 'victim', 'others', 'etc']
Raw count: 156
Proportion: 0.013510002598077423

Cluster 6:
Examples: ['terror', 'terrorist', 'war', 'two', 'panic', 'another', 'torpedo']
Raw count: 346
Proportion: 0.02996449294188967

Cluster 4:
Examples: ['leader', 'president', 'member', 'reporter', 'senator', 'children', 'politician']
Raw count: 66
Proportion: 0.005715770329955833

Cluster 12:
Examples: ['said', 'made', 'used', 'ismail', 'ban', 'elsewhere', 'anywhere']
Raw count: 36
Proportion: 0.003117692907248636

Cluster 14:
Examples: ['il', 'ul', 'rum', 'khan', 'sar', 'ada', 'par']
Raw count: 13
Proportion: 0.0011258335498397852

Cluster 0:
Examples: ['coin', 'coins', 'digger', 'dollar', 'salt', 'dollars', 'sovereign']
Raw count: 20
Proportion: 0.001732051615138131

