Cluster 1:
Examples: ['change', 'transition', 'reduction', 'changes', 'movement', 'decrease', 'decline']
Raw count: 65299
Proportion: 0.27464249663526247

Cluster 0:
Examples: ['move', 'increase', 'turn', 'switch', 'take', 'give', 'get']
Raw count: 121973
Proportion: 0.5130089165545088

Cluster 7:
Examples: ['transfer', 'shifting', 'conversion', 'flow', 'migration', 'moving', 'changing']
Raw count: 16081
Proportion: 0.06763543068640646

Cluster 5:
Examples: ['shifts', 'day', 'one', 'work', 'job', 'time', 'hand']
Raw count: 27588
Proportion: 0.11603297442799462

Cluster 4:
Examples: ['law', 'list', 'money', 'sense', 'heart', 'mind', 'self']
Raw count: 6055
Proportion: 0.02546685733512786

Cluster 9:
Examples: ['also', 'different', 'far', 'often', 'possible', 'believe', 'already']
Raw count: 419
Proportion: 0.0017622812920592193

Cluster 13:
Examples: ['center', 'involved', 'based', 'required', 'five', 'included', 'dissent']
Raw count: 170
Proportion: 0.0007150067294751009

Cluster 12:
Examples: ['others', 'america', 'americans', 'american', 'countries', 'europe', 'japanese']
Raw count: 84
Proportion: 0.0003532974427994616

Cluster 11:
Examples: ['10', '11', '13', '16', '50', '20', '90']
Raw count: 29
Proportion: 0.00012197173620457605

Cluster 3:
Examples: ['shower', 'bathroom', 'bath', 'toilet', 'locker', 'restroom', 'laundry']
Raw count: 16
Proportion: 6.729475100942126e-05

Cluster 2:
Examples: ['states', 'cities', 'corridors', 'cycles', 'zones', 'storms', 'regions']
Raw count: 17
Proportion: 7.15006729475101e-05

Cluster 6:
Examples: ['advisors', 'analysts', 'advisers', 'experts', 'consultants', 'advisor', 'committees']
Raw count: 10
Proportion: 4.205921938088829e-05

Cluster 10:
Examples: ['iowa', 'minnesota', 'kansas', 'illinois', 'wisconsin', 'burlington', 'chicago']
Raw count: 9
Proportion: 3.785329744279946e-05

Cluster 8:
Examples: ['1968', '1969', '1970', '1967', '1965', '1966', '1959']
Raw count: 10
Proportion: 4.205921938088829e-05

