Cluster 1:
Examples: ['change', 'increase', 'transition', 'reduction', 'changes', 'movement', 'decrease']
Raw count: 75424
Proportion: 0.32781783648225177

Cluster 0:
Examples: ['move', 'transfer', 'turn', 'switch', 'take', 'give', 'get']
Raw count: 112317
Proportion: 0.4881671078194881

Cluster 6:
Examples: ['shifting', 'shifted', 'point', 'moving', 'changing', 'increases', 'changed']
Raw count: 9729
Proportion: 0.04228547585829215

Cluster 4:
Examples: ['shifts', 'day', 'one', 'work', 'job', 'time', 'night']
Raw count: 25289
Proportion: 0.1099144206989773

Cluster 2:
Examples: ['law', 'twist', 'list', 'money', 'sense', 'heart', 'mind']
Raw count: 6234
Proportion: 0.027095041268433886

Cluster 7:
Examples: ['just', 'also', 'still', 'actually', 'especially', 'really', 'often']
Raw count: 719
Proportion: 0.0031250135822913

Cluster 8:
Examples: ['others', 'replacement', 'setting', 'america', 'ending', 'closing', 'americans']
Raw count: 154
Proportion: 0.0006693353152612798

Cluster 12:
Examples: ['investigation', 'looking', 'inspection', 'inquiry', 'testing', 'tests', 'probe']
Raw count: 84
Proportion: 0.00036509199014251627

Cluster 14:
Examples: ['disease', 'gas', 'striking', 'industrial', 'flu', 'plague', 'disorder']
Raw count: 39
Proportion: 0.00016950699542331112

Cluster 3:
Examples: ['10', '11', '13', '16', '50', '20', '90']
Raw count: 29
Proportion: 0.00012604366326348775

Cluster 13:
Examples: ['gear', 'brake', 'clutch', 'wheels', 'brakes', 'belts', 'rods']
Raw count: 16
Proportion: 6.954133145571738e-05

Cluster 10:
Examples: ['ball', 'pitch', 'pitching', 'pitches', 'pitched']
Raw count: 10
Proportion: 4.346333215982336e-05

Cluster 15:
Examples: ['advisors', 'analysts', 'advisers', 'experts', 'consultants', 'advisor', 'committees']
Raw count: 10
Proportion: 4.346333215982336e-05

Cluster 9:
Examples: ['iowa', 'minnesota', 'kansas', 'illinois', 'wisconsin', 'burlington', 'chicago']
Raw count: 9
Proportion: 3.911699894384103e-05

Cluster 11:
Examples: ['1968', '1969', '1970', '1967', '1965', '1966', '1959']
Raw count: 10
Proportion: 4.346333215982336e-05

Cluster 5:
Examples: ['torture', 'tease', 'frustrating', 'torment', 'madden', 'pierce']
Raw count: 6
Proportion: 2.607799929589402e-05

