Cluster 2:
Examples: ['general', 'short', 'good', 'full', 'new', 'common', 'simple']
Raw count: 1766
Proportion: 0.18946464971569574

Cluster 0:
Examples: ['news', 'newspaper', 'official', 'court', 'professional', 'legal', 'political']
Raw count: 2340
Proportion: 0.2510460251046025

Cluster 1:
Examples: ['english', 'writing', 'hand', 'order', 'paper', 'detail', 'fact']
Raw count: 1649
Proportion: 0.1769123484604656

Cluster 7:
Examples: ['goddamn', 'except', 'swamp', 'wrong', 'burden', 'brief', 'second']
Raw count: 1530
Proportion: 0.16414547795300932

Cluster 3:
Examples: ['law', 'newspapers', 'title', 'also', 'accounting', 'politics', 'marketing']
Raw count: 212
Proportion: 0.022744340735972535

Cluster 4:
Examples: ['one', 'word', 'term', 'name', 'evidence', 'just', 'slang']
Raw count: 835
Proportion: 0.08958266280442012

Cluster 6:
Examples: ['letter', 'history', 'school', 'book', 'speech', 'copy', 'pen']
Raw count: 403
Proportion: 0.043235704323570434

Cluster 11:
Examples: ['language', 'money', 'way', 'terms', 'things', 'room', 'force']
Raw count: 278
Proportion: 0.029825126059435682

Cluster 9:
Examples: ['turn', 'call', 'make', 'like', 'trade', 'label', 'say']
Raw count: 85
Proportion: 0.00911919321961163

Cluster 5:
Examples: ['kind', 'fur', 'lad', 'pick', 'channel', 'metal', 'tread']
Raw count: 116
Proportion: 0.012445016629117048

Cluster 14:
Examples: ['articles', 'stories', 'reports', 'use', 'advertising', 'calls', 'accounts']
Raw count: 42
Proportion: 0.004505954296749276

Cluster 12:
Examples: ['video', 'sex', 're', 'pro', 'pre', 'stereo', 'counter']
Raw count: 43
Proportion: 0.004613238922862354

Cluster 10:
Examples: ['conference', 'convention', 'anthology', 'fantasy', 'hope', 'contest', 'strike']
Raw count: 10
Proportion: 0.0010728462611307799

Cluster 8:
Examples: ['mon', 'gen', 'yer']
Raw count: 3
Proportion: 0.000321853878339234

Cluster 13:
Examples: ['defend', 'evaluate', 'preface', 'amend', 'analyze', 'utter', 'compose']
Raw count: 9
Proportion: 0.0009655616350177019

