Cluster 0:
Examples: ['general', 'newspaper', 'news', 'court', 'professional', 'official', 'legal']
Raw count: 2838
Proportion: 0.2946734503166857

Cluster 1:
Examples: ['short', 'good', 'new', 'common', 'simple', 'different', 'wrong']
Raw count: 1252
Proportion: 0.12999688505866472

Cluster 12:
Examples: ['english', 'law', 'business', 'reading', 'letter', 'french', 'typing']
Raw count: 903
Proportion: 0.09375973419167272

Cluster 2:
Examples: ['full', 'writing', 'hand', 'order', 'detail', 'paper', 'fact']
Raw count: 1535
Proportion: 0.1593811649880594

Cluster 7:
Examples: ['goddamn', 'except', 'swamp', 'burden', 'brief', 'second', 'quarter']
Raw count: 1468
Proportion: 0.15242446267261966

Cluster 8:
Examples: ['one', 'word', 'name', 'term', 'standard', 'just', 'slang']
Raw count: 945
Proportion: 0.09812065206105285

Cluster 5:
Examples: ['school', 'history', 'book', 'current', 'day', 'age', 'world']
Raw count: 144
Proportion: 0.014951718409303292

Cluster 11:
Examples: ['newspapers', 'articles', 'stories', 'reports', 'use', 'reporters', 'advertising']
Raw count: 86
Proportion: 0.00892949849444502

Cluster 9:
Examples: ['turn', 'call', 'make', 'like', 'trade', 'label', 'say']
Raw count: 85
Proportion: 0.008825667116602638

Cluster 17:
Examples: ['money', 'terms', 'things', 'room', 'manner', 'names', 'stuff']
Raw count: 156
Proportion: 0.0161976949434119

Cluster 14:
Examples: ['kind', 'fur', 'lad', 'pick', 'channel', 'metal', 'tread']
Raw count: 105
Proportion: 0.010902294673450316

Cluster 13:
Examples: ['politics', 'rule', 'vote', 'son', 'guns', 'democrats', 'farms']
Raw count: 30
Proportion: 0.003114941335271519

Cluster 10:
Examples: ['video', 'sex', 're', 'pro', 'pre', 'stereo', 'counter']
Raw count: 43
Proportion: 0.00446474924722251

Cluster 16:
Examples: ['conference', 'convention', 'anthology', 'fantasy', 'hope', 'contest', 'strike']
Raw count: 10
Proportion: 0.0010383137784238396

Cluster 3:
Examples: ['thinking', 'easy', 'furious', 'dirty', 'tumble', 'brilliant', 'release']
Raw count: 10
Proportion: 0.0010383137784238396

Cluster 15:
Examples: ['mon', 'gen', 'yer']
Raw count: 3
Proportion: 0.0003114941335271519

Cluster 4:
Examples: ['defend', 'evaluate', 'preface', 'amend', 'analyze', 'utter', 'compose']
Raw count: 9
Proportion: 0.0009344824005814557

Cluster 6:
Examples: ['jones', 'ii', 'iii', 'syndrome', 'johnson', 'anderson', 'williams']
Raw count: 9
Proportion: 0.0009344824005814557

