Cluster 3:
Examples: ['message', 'warning', 'note', 'letter', 'sign', 'reminder', 'statement']
Raw count: 154115
Proportion: 0.5272205421530125

Cluster 2:
Examples: ['signals', 'bell', 'light', 'flag', 'marine', 'medical', 'communication']
Raw count: 56206
Proportion: 0.1922782194611311

Cluster 7:
Examples: ['show', 'mean', 'indicate', 'broadcast', 'alert', 'demonstrate', 'represent']
Raw count: 36924
Proportion: 0.12631535735300153

Cluster 4:
Examples: ['sound', 'station', 'code', 'beam', 'beacon', 'now', 'tv']
Raw count: 7290
Proportion: 0.024938764898260787

Cluster 0:
Examples: ['great', 'public', 'special', 'first', 'remarkable', 'tremendous', 'good']
Raw count: 28822
Proportion: 0.09859877666634738

Cluster 1:
Examples: ['symbol', 'channel', 'kind', 'solemn', 'formal', 'immortal', 'material']
Raw count: 7856
Proportion: 0.026875025657165534

Cluster 12:
Examples: ['upon', 'bearing', 'carried', 'containing', 'representing', 'carrying', 'requesting']
Raw count: 54
Proportion: 0.00018473159183896877

Cluster 5:
Examples: ['de', 'super', 'un', 'bunker', 'south', 'shell', 'gulf']
Raw count: 801
Proportion: 0.0027401852789447037

Cluster 9:
Examples: ['going', 'wink', 'penny', 'loyalty', 'dime', 'turning', 'breaking']
Raw count: 126
Proportion: 0.00043104038095759386

Cluster 8:
Examples: ['left', 'lost', 'died', 'sunk', 'located', 'spotted', 'destroyed']
Raw count: 40
Proportion: 0.00013683821617701392

Cluster 14:
Examples: ['restoration', 'strengthening', 'weakening', 'widening', 'renewal', 'tightening', 'consolidation']
Raw count: 16
Proportion: 5.4735286470805563e-05

Cluster 15:
Examples: ['awards', 'scholarships', 'bands', 'honors', 'medals', 'orchestras', 'choirs']
Raw count: 26
Proportion: 8.894484051505905e-05

Cluster 13:
Examples: ['china', 'india', 'burma', 'myanmar', 'burmese', 'sudan', 'asia']
Raw count: 13
Proportion: 4.4472420257529525e-05

Cluster 11:
Examples: ['promotion', 'preliminary', 'progressive', 'preparatory', 'advancement']
Raw count: 10
Proportion: 3.420955404425348e-05

Cluster 10:
Examples: ['observations', 'suggestions', 'theories', 'models', 'patterns', 'hypothesis', 'predictions']
Raw count: 11
Proportion: 3.763050944867883e-05

Cluster 6:
Examples: ['acquisitions', '1986', '1980', '1982', '1973', '2004']
Raw count: 6
Proportion: 2.0525732426552087e-05

