Cluster 9:
Examples: ['began', 'ended', 'commenced', 'expired', 'exploded', 'aired', 'period']
Raw count: 67176
Proportion: 0.07564745600857645

Cluster 1:
Examples: ['came', 'went', 'begun', 'stopped', 'got', 'finished', 'tried']
Raw count: 291222
Proportion: 0.3279475323587241

Cluster 0:
Examples: ['made', 'done', 'created', 'completed', 'built', 'wanted', 'opened']
Raw count: 270581
Proportion: 0.30470352944886003

Cluster 3:
Examples: ['start', 'begin', 'want', 'like', 'go', 'keep', 'stop']
Raw count: 79320
Proportion: 0.08932291608015189

Cluster 2:
Examples: ['starts', 'happened', 'begins', 'occurred', 'comes', 'goes', 'seemed']
Raw count: 71858
Proportion: 0.0809198954070544

Cluster 4:
Examples: ['starting', 'going', 'back', 'together', 'just', 'now', 'beginning']
Raw count: 105257
Proportion: 0.11853078892900337

Cluster 8:
Examples: ['re', 'mr', 'inc', 'un', 'de', 'en', 'iss']
Raw count: 1816
Proportion: 0.0020450128038521915

Cluster 10:
Examples: ['group', 'center', 'centers', 'college', 'air', 'city', 'school']
Raw count: 351
Proportion: 0.0003952640386300216

Cluster 6:
Examples: ['president', 'general', 'volunteers', 'member', 'chair', 'consistent', 'army']
Raw count: 272
Proportion: 0.0003063014772289626

Cluster 7:
Examples: ['germany', 'nazi', 'hitler', 'enemy', 'wwii', 'fascism', 'stalin']
Raw count: 20
Proportion: 2.2522167443306073e-05

Cluster 11:
Examples: ['performing', 'repeating', 'singing', 'featuring', 'chanting', 'humming']
Raw count: 15
Proportion: 1.6891625582479555e-05

Cluster 13:
Examples: ['landing', 'walker', 'dropping', 'kimball', 'georgie', 'drake', 'thorne']
Raw count: 14
Proportion: 1.5765517210314252e-05

Cluster 14:
Examples: ['friday', 'october', 'christmas', 'theme', 'halloween', 'costumes', 'santa']
Raw count: 19
Proportion: 2.139605907114077e-05

Cluster 12:
Examples: ['mills', 'crude', 'marine', 'sugar', 'shell', 'coconut', 'mining']
Raw count: 34
Proportion: 3.8287684653620325e-05

Cluster 17:
Examples: ['47', '46', '49', '90', '62', '72', '45']
Raw count: 32
Proportion: 3.603546790928972e-05

Cluster 15:
Examples: ['social', 'jazz', 'libre', 'music', 'nuevo', '54', 'blues']
Raw count: 9
Proportion: 1.0134975349487734e-05

Cluster 16:
Examples: ['shirt', 'hat', 'boots', 'shoes', 'gloves', 'scarf', 'tie']
Raw count: 11
Proportion: 1.238719209381834e-05

Cluster 5:
Examples: ['1870', '1871', '1872', '1869', '1873', '1874']
Raw count: 7
Proportion: 7.882758605157126e-06

