Cluster 1:
Examples: ['great', 'good', 'strong', 'high', 'excellent', 'remarkable', 'outstanding']
Raw count: 22548
Proportion: 0.3163255285419677

Cluster 0:
Examples: ['fine', 'silver', 'pound', 'coin', 'one', 'value', 'rate']
Raw count: 10985
Proportion: 0.15410838792946227

Cluster 9:
Examples: ['john', 'william', 'thomas', 'james', 'smith', 'general', 'henry']
Raw count: 12490
Proportion: 0.17522200866991203

Cluster 3:
Examples: ['money', 'gold', 'currency', 'pounds', 'dollars', 'dollar', 'full']
Raw count: 5079
Proportion: 0.07125320913006271

Cluster 5:
Examples: ['national', 'european', 'international', 'new', 'western', 'eastern', 'continental']
Raw count: 8645
Proportion: 0.12128056564863007

Cluster 8:
Examples: ['precious', 'henderson', 'american', 'washington', 'levy', 'black', 'mackenzie']
Raw count: 7585
Proportion: 0.1064098427350907

Cluster 10:
Examples: ['euro', 'half', 'super', 'life', 'hyper', 'mega', 'multi']
Raw count: 1415
Proportion: 0.01985101219118699

Cluster 13:
Examples: ['mr', 'st', 'ii', 'yes', '10', 'county', 'university']
Raw count: 2069
Proportion: 0.02902596764916317

Cluster 11:
Examples: ['going', 'making', 'room', 'far', 'goes', 'office', 'building']
Raw count: 182
Proportion: 0.002553275066286949

Cluster 2:
Examples: ['dead', 'guilty', 'empty', 'insane', 'blessed', 'condemned', 'invalid']
Raw count: 30
Proportion: 0.00042086951642092565

Cluster 12:
Examples: ['gas', 'modern', 'gasoline', 'bread', 'kitchen', 'bristol', 'fire']
Raw count: 172
Proportion: 0.0024129852274799735

Cluster 15:
Examples: ['dark', 'shadowy', 'sleeping', 'slumped', 'ghostly', 'shadow', 'slender']
Raw count: 18
Proportion: 0.0002525217098525554

Cluster 4:
Examples: ['began', 'followed', 'started', 'entered', 'experienced', 'saw', 'underwent']
Raw count: 29
Proportion: 0.0004068405325402281

Cluster 6:
Examples: ['love', 'case', 'romania', 'elena', 'constantin', 'socrates', 'alexis']
Raw count: 22
Proportion: 0.00030863764537534546

Cluster 7:
Examples: ['perez', 'martinez', 'hernandez', 'gonzalez', 'garcia', 'gomez', 'morales']
Raw count: 10
Proportion: 0.0001402898388069752

Cluster 14:
Examples: ['muscles', 'racks']
Raw count: 2
Proportion: 2.805796776139504e-05

