Cluster 1:
Examples: ['great', 'good', 'strong', 'high', 'excellent', 'remarkable', 'outstanding']
Raw count: 22894
Proportion: 0.31342323225408997

Cluster 10:
Examples: ['fine', 'silver', 'pound', 'coin', 'international', 'continental', 'value']
Raw count: 11690
Proportion: 0.16003833253473887

Cluster 5:
Examples: ['john', 'william', 'thomas', 'james', 'smith', 'general', 'henry']
Raw count: 14687
Proportion: 0.20106783489629682

Cluster 3:
Examples: ['money', 'gold', 'currency', 'pounds', 'dollars', 'full', 'cash']
Raw count: 5772
Proportion: 0.07901978232596345

Cluster 6:
Examples: ['national', 'european', 'american', 'new', 'western', 'eastern', 'british']
Raw count: 8329
Proportion: 0.11402560065712916

Cluster 2:
Examples: ['precious', 'now', 'black', 'thornton', 'just', 'green', 'goldman']
Raw count: 2072
Proportion: 0.02836607570675611

Cluster 9:
Examples: ['henderson', 'washington', 'levy', 'royal', 'lincoln', 'chicago', 'jefferson']
Raw count: 4809
Proportion: 0.06583612841399138

Cluster 4:
Examples: ['euro', 'half', 'super', 'life', 'man', 'water', 'mill']
Raw count: 1622
Proportion: 0.022205489766582244

Cluster 15:
Examples: ['white', 'sc', 'dark', 'lang', 'secret', 'carbon', 'sal']
Raw count: 282
Proportion: 0.003860633855842289

Cluster 8:
Examples: ['county', 'university', 'men', 'city', 'governor', 'congress', 'hundred']
Raw count: 594
Proportion: 0.008131973441029502

Cluster 14:
Examples: ['came', 'began', 'died', 'remained', 'followed', 'started', 'arrived']
Raw count: 60
Proportion: 0.0008214114586898488

Cluster 11:
Examples: ['gas', 'gasoline', 'bristol', 'bread', 'kitchen', 'fire', 'electric']
Raw count: 171
Proportion: 0.0023410226572660687

Cluster 0:
Examples: ['fifth', 'fifteenth', 'fourth', 'fourteenth', 'roe', 'homestead', '14th']
Raw count: 39
Proportion: 0.0005339174481484017

Cluster 12:
Examples: ['1952', '1956', '1955', '1954', '1957', '1987', '1985']
Raw count: 11
Proportion: 0.0001505921007598056

Cluster 13:
Examples: ['perez', 'martinez', 'hernandez', 'gonzalez', 'garcia', 'gomez', 'morales']
Raw count: 11
Proportion: 0.0001505921007598056

Cluster 7:
Examples: ['muscles', 'racks']
Raw count: 2
Proportion: 2.738038195632829e-05

