Cluster 5:
Examples: ['citizens', 'owners', 'guardians', 'users', 'holders', 'representatives', 'keepers']
Raw count: 9703
Proportion: 0.3864043646210824

Cluster 10:
Examples: ['people', 'children', 'enough', 'farmers', 'guys', 'ones', 'things']
Raw count: 2310
Proportion: 0.09199155748476763

Cluster 0:
Examples: ['members', 'men', 'managers', 'employees', 'officers', 'agents', 'servants']
Raw count: 4598
Proportion: 0.18310700489825177

Cluster 1:
Examples: ['friends', 'heads', 'americans', 'department', 'together', 'company', 'minister']
Raw count: 807
Proportion: 0.03213731034208116

Cluster 4:
Examples: ['part', 'owner', 'trustees', 'representative', 'one', 'regardless', 'drivers']
Raw count: 2326
Proportion: 0.09262872844570108

Cluster 8:
Examples: ['steward', 'patrons', 'fellows', 'boys', 'heirs', 'maids', 'gentlemen']
Raw count: 938
Proportion: 0.03735414758472383

Cluster 7:
Examples: ['use', 'protection', 'taxpayers', 'preservation', 'half', 'bearer', 'thinking']
Raw count: 697
Proportion: 0.027756759985663654

Cluster 6:
Examples: ['aware', 'proud', 'responsible', 'fond', 'informed', 'careful', 'worthy']
Raw count: 670
Proportion: 0.026681533989088447

Cluster 14:
Examples: ['staff', 'beds', 'wards', 'ships', 'corps', 'patients', 'units']
Raw count: 729
Proportion: 0.029031101907530565

Cluster 3:
Examples: ['management', 'police', 'fire', 'engineers', 'service', 'state', 'first']
Raw count: 1799
Proportion: 0.0716419099199554

Cluster 2:
Examples: ['women', 'girls', 'man', 'sisters', 'god', 'indians', 'woman']
Raw count: 160
Proportion: 0.006371709609334555

Cluster 12:
Examples: ['partners', 'experts', 'professionals', 'volunteers', 'investors', 'participants', 'resources']
Raw count: 221
Proportion: 0.008800923897893354

Cluster 11:
Examples: ['history', 'view', 'choice', 'choices', 'stories', 'projections', 'vision']
Raw count: 73
Proportion: 0.0029070925092588907

Cluster 9:
Examples: ['new', 'smith', 'kennedy', 'johnson', 'davis', 'clinton', 'white']
Raw count: 49
Proportion: 0.0019513360678587073

Cluster 13:
Examples: ['critics', 'analysis', 'criticism', 'criticisms', 'scrutiny', 'reviews', 'oversight']
Raw count: 17
Proportion: 0.0006769941459917964

Cluster 15:
Examples: ['reporters', 'photographers', 'media', 'photographer', 'camera', 'studio', 'press']
Raw count: 14
Proportion: 0.0005575245908167735

