Cluster 5:
Examples: ['citizens', 'people', 'friends', 'residents', 'children', 'inhabitants', 'enough']
Raw count: 5290
Proportion: 0.21066464895862372

Cluster 0:
Examples: ['owners', 'members', 'men', 'managers', 'masters', 'employees', 'officers']
Raw count: 6514
Proportion: 0.25940822747003306

Cluster 6:
Examples: ['guardians', 'representatives', 'keepers', 'leaders', 'defenders', 'owner', 'advocates']
Raw count: 3840
Proportion: 0.1529210306240293

Cluster 8:
Examples: ['users', 'holders', 'recipients', 'consumers', 'use', 'producers', 'uses']
Raw count: 3000
Proportion: 0.1194695551750229

Cluster 4:
Examples: ['part', 'representative', 'one', 'regardless', 'drivers', 'parts', 'proud']
Raw count: 1957
Proportion: 0.07793397315917328

Cluster 9:
Examples: ['steward', 'patrons', 'fellows', 'boys', 'gentlemen', 'lords', 'guards']
Raw count: 820
Proportion: 0.032655011747839593

Cluster 2:
Examples: ['aware', 'responsible', 'informed', 'just', 'looking', 'good', 'concerned']
Raw count: 481
Proportion: 0.019154952013062006

Cluster 1:
Examples: ['staff', 'beds', 'wards', 'ships', 'service', 'corps', 'patients']
Raw count: 876
Proportion: 0.03488511011110668

Cluster 3:
Examples: ['police', 'fire', 'engineers', 'state', 'first', 'personnel', 'medical']
Raw count: 1430
Proportion: 0.05694715463342758

Cluster 12:
Examples: ['heads', 'americans', 'department', 'rest', 'company', 'majority', 'group']
Raw count: 386
Proportion: 0.015371749432519613

Cluster 11:
Examples: ['protection', 'preservation', 'control', 'ownership', 'foundation', 'english', 'history']
Raw count: 350
Proportion: 0.013938114770419337

Cluster 13:
Examples: ['girls', 'man', 'life', 'god', 'indians', 'woman', 'christ']
Raw count: 93
Proportion: 0.00370355621042571

Cluster 10:
Examples: ['new', 'smith', 'kennedy', 'johnson', 'davis', 'clinton', 'white']
Raw count: 49
Proportion: 0.0019513360678587073

Cluster 7:
Examples: ['reporters', 'photographers', 'media', 'photographer', 'camera', 'studio', 'press']
Raw count: 16
Proportion: 0.0006371709609334555

Cluster 14:
Examples: ['1877', '1876', '1875', '1874', '1878', '1873', '1872']
Raw count: 9
Proportion: 0.0003584086655250687

