Cluster 4:
Examples: ['criminal', 'dangerous', 'illegal', 'violent', 'secret', 'evil', 'hostile']
Raw count: 30692
Proportion: 0.32091175240485154

Cluster 2:
Examples: ['political', 'communist', 'foreign', 'military', 'various', 'revolutionary', 'radical']
Raw count: 35384
Proportion: 0.3699707235466332

Cluster 3:
Examples: ['terrorist', 'enemy', 'spy', 'civilian', 'traitor', 'member', 'person']
Raw count: 5556
Proportion: 0.05809284818067754

Cluster 0:
Examples: ['certain', 'destructive', 'part', 'one', 'outside', 'independent', 'representative']
Raw count: 10215
Proportion: 0.10680677540777918

Cluster 1:
Examples: ['special', 'committee', 'house', 'organization', 'resident', 'name', 'list']
Raw count: 1201
Proportion: 0.012557507319113342

Cluster 13:
Examples: ['similar', 'alien', 'related', 'harmful', 'true', 'possible', 'whatever']
Raw count: 5067
Proportion: 0.05297992471769134

Cluster 8:
Examples: ['two', 'three', 'first', 'four', 'old', 'second', 'five']
Raw count: 1305
Proportion: 0.013644918444165622

Cluster 5:
Examples: ['communists', 'terrorists', 'terrorism', 'well', 'people', 'members', 'anything']
Raw count: 1726
Proportion: 0.018046842325386867

Cluster 6:
Examples: ['organized', 'active', 'unconstitutional', 'involved', 'dead', 'responsible', 'alive']
Raw count: 2673
Proportion: 0.027948557089084065

Cluster 14:
Examples: ['nuclear', 'arms', 'drug', 'crime', 'aliens', 'central', 'material']
Raw count: 1028
Proportion: 0.010748640736093685

Cluster 12:
Examples: ['white', 'red', 'anti', 'air', 'news', 'sex', 'internet']
Raw count: 683
Proportion: 0.007141363446256797

Cluster 11:
Examples: ['torture', 'farming', 'cleaning', 'hand', 'kitchen', 'gardening', 'garden']
Raw count: 29
Proportion: 0.0003032204098703471

Cluster 7:
Examples: ['airborne', 'parasitic', 'viral', 'respiratory', 'bacterial', 'hiv', 'virus']
Raw count: 25
Proportion: 0.0002613969050606441

Cluster 9:
Examples: ['end', 'make', 'conduct', 'remains', 'ends', 'begins', 'organize']
Raw count: 32
Proportion: 0.00033458803847762444

Cluster 10:
Examples: ['refers', 'leads', 'appeals', 'applies', 'relates', 'extends', 'belongs']
Raw count: 24
Proportion: 0.0002509410288582183

