Cluster 8:
Examples: ['meeting', 'conference', 'global', 'symposium', 'agenda', 'compact', 'deficit']
Raw count: 25192
Proportion: 0.13890451141915064

Cluster 7:
Examples: ['council', 'committee', 'senate', 'leaders', 'president', 'government', 'alliance']
Raw count: 7451
Proportion: 0.04108357869895568

Cluster 6:
Examples: ['forum', 'gathering', 'event', 'meetings', 'congress', 'agreement', 'policy']
Raw count: 59204
Proportion: 0.3264410405707921

Cluster 2:
Examples: ['first', 'final', 'peace', 'group', 'general', 'world', 'international']
Raw count: 46285
Proportion: 0.25520781641137613

Cluster 13:
Examples: ['sharing', 'control', 'management', 'reconciliation', 'reduction', 'power', 'service']
Raw count: 5216
Proportion: 0.028760159239531985

Cluster 4:
Examples: ['top', 'time', 'end', 'moment', 'table', 'peak', 'office']
Raw count: 27233
Proportion: 0.15015824704182795

Cluster 10:
Examples: ['floor', 'profit', 'sp', 'puppet', 'panel', 'polls', 'document']
Raw count: 2833
Proportion: 0.015620692317023411

Cluster 3:
Examples: ['logan', 'horizon', 'chicago', 'pike', 'tor', 'jefferson', 'belle']
Raw count: 3832
Proportion: 0.021129012692846352

Cluster 1:
Examples: ['chance', 'pageant', 'citizen', 'forge', 'duran', 'picket', 'savage']
Raw count: 3430
Proportion: 0.018912451340413097

Cluster 0:
Examples: ['like', 'hope', 'started', 'began', 'set', 'holding', 'say']
Raw count: 477
Proportion: 0.002630098918185728

Cluster 5:
Examples: ['size', 'diet', 'yes', 'numbers', 'positions', 'bitch', 'dignity']
Raw count: 88
Proportion: 0.0004852174104829016

Cluster 12:
Examples: ['white', 'gas', 'red', 'ice', 'row', 'flu', 'tree']
Raw count: 89
Proportion: 0.0004907312446929345

Cluster 11:
Examples: ['incline', 'cab', 'furnace', 'depot', 'wharf', 'gradient', 'parlor']
Raw count: 23
Proportion: 0.00012681818683075836

Cluster 9:
Examples: ['fired', 'killed', 'resigned', 'murdered', 'eliminated', 'dies', 'arrested']
Raw count: 9
Proportion: 4.962450789029675e-05

