Cluster 14:
Examples: ['targets', 'top', 'gun', 'spot', 'mark', 'ground', 'world']
Raw count: 41097
Proportion: 0.10694573473960325

Cluster 4:
Examples: ['market', 'targeted', 'average', 'reference', 'farm', 'minimum', 'food']
Raw count: 85738
Proportion: 0.22311393544794278

Cluster 2:
Examples: ['point', 'goal', 'objective', 'budget', 'time', 'mission', 'plan']
Raw count: 80428
Proportion: 0.20929585015054167

Cluster 3:
Examples: ['subject', 'one', 'object', 'source', 'victim', 'threat', 'place']
Raw count: 79625
Proportion: 0.20720622256225293

Cluster 0:
Examples: ['targeting', 'focus', 'provide', 'kill', 'use', 'make', 'hit']
Raw count: 92496
Proportion: 0.240700116321735

Cluster 9:
Examples: ['just', 'even', 'also', 'ever', 'actually', 'much', 'still']
Raw count: 1101
Proportion: 0.002865105821551529

Cluster 6:
Examples: ['net', 'super', 'shit', 'others', 'vet', 'sub', 'submit']
Raw count: 3504
Proportion: 0.009118374930714403

Cluster 8:
Examples: ['campaign', 'produced', 'achieved', 'sponsored', 'funded', 'led', 'campaigns']
Raw count: 109
Proportion: 0.0002836480786095519

Cluster 13:
Examples: ['chain', 'prevention', 'removal', 'bind', 'elimination', 'stricken', 'plagued']
Raw count: 76
Proportion: 0.00019777297224152243

Cluster 12:
Examples: ['banner', 'sheet', 'banners', 'flyer']
Raw count: 13
Proportion: 3.382958735710252e-05

Cluster 7:
Examples: ['seattle', 'dallas', 'portland', 'northwest', 'maine', 'startup', 'minnesota']
Raw count: 38
Proportion: 9.888648612076121e-05

Cluster 1:
Examples: ['beer', 'thrust', 'twist', 'arc', 'rum', 'bottle', 'thrusting']
Raw count: 26
Proportion: 6.765917471420504e-05

Cluster 10:
Examples: ['indirect', 'aft', 'destructive', 'outgoing', 'external']
Raw count: 11
Proportion: 2.8625035456009827e-05

Cluster 11:
Examples: ['happy', 'bash', 'lucky', 'sad', 'goat', 'hash', 'hey']
Raw count: 11
Proportion: 2.8625035456009827e-05

Cluster 5:
Examples: ['collapse', 'bankruptcy', 'starvation', 'exhaustion']
Raw count: 6
Proportion: 1.5613655703278086e-05

