Cluster 1:
Examples: ['targets', 'point', 'top', 'gun', 'spot', 'area', 'destination']
Raw count: 60113
Proportion: 0.15155174587167528

Cluster 4:
Examples: ['market', 'targeted', 'average', 'reference', 'farm', 'minimum', 'food']
Raw count: 88621
Proportion: 0.2234236732635825

Cluster 2:
Examples: ['goal', 'objective', 'budget', 'time', 'mission', 'plan', 'limit']
Raw count: 74428
Proportion: 0.18764149754191353

Cluster 3:
Examples: ['subject', 'one', 'object', 'source', 'threat', 'victim', 'place']
Raw count: 74416
Proportion: 0.1876112441699231

Cluster 0:
Examples: ['targeting', 'focus', 'provide', 'kill', 'use', 'make', 'hit']
Raw count: 94491
Proportion: 0.23822261439556283

Cluster 6:
Examples: ['just', 'even', 'also', 'ever', 'actually', 'still', 'specifically']
Raw count: 1093
Proportion: 0.0027555779654607334

Cluster 9:
Examples: ['net', 'shit', 'vet', 'sub', 'bank', 'submit', 'non']
Raw count: 3296
Proportion: 0.008309592840035296

Cluster 10:
Examples: ['blast', 'beer', 'thrust', 'twist', 'arc', 'rum', 'bottle']
Raw count: 57
Proportion: 0.00014370351695449388

Cluster 11:
Examples: ['chain', 'removal', 'prevention', 'bind', 'elimination', 'stricken', 'plagued']
Raw count: 77
Proportion: 0.0001941258036051935

Cluster 12:
Examples: ['seattle', 'dallas', 'portland', 'northwest', 'maine', 'startup', 'minnesota']
Raw count: 36
Proportion: 9.07601159712593e-05

Cluster 8:
Examples: ['happy', 'bash', 'lucky', 'hash', 'sad', 'goat', 'hey']
Raw count: 12
Proportion: 3.0253371990419767e-05

Cluster 7:
Examples: ['collapse', 'bankruptcy', 'starvation', 'exhaustion']
Raw count: 6
Proportion: 1.5126685995209883e-05

Cluster 5:
Examples: ['b1', 'a2', 'a1', 'c1']
Raw count: 4
Proportion: 1.0084457330139921e-05

