Cluster 0:
Examples: ['designed', 'necessary', 'intended', 'trying', 'used', 'sufficient', 'enough']
Raw count: 18687
Proportion: 0.47838107672221797

Cluster 3:
Examples: ['going', 'directed', 'moving', 'looking', 'inclined', 'heading', 'even']
Raw count: 5501
Proportion: 0.14082379745539256

Cluster 10:
Examples: ['seeking', 'found', 'tended', 'one', 'upon', 'service', 'etc']
Raw count: 1036
Proportion: 0.026521260527865242

Cluster 7:
Examples: ['working', 'now', 'helping', 'running', 'getting', 'seeing', 'keeping']
Raw count: 3320
Proportion: 0.08499091211632491

Cluster 1:
Examples: ['leading', 'relating', 'due', 'according', 'related', 'suitable', 'subject']
Raw count: 3923
Proportion: 0.10042751452781404

Cluster 2:
Examples: ['also', 'threatening', 'attempt', 'tend', 'seems', 'try', 'like']
Raw count: 2867
Proportion: 0.07339426055346492

Cluster 5:
Examples: ['attending', 'listening', 'tends', 'contributing', 'responding', 'talking', 'referring']
Raw count: 2048
Proportion: 0.05242812891994982

Cluster 8:
Examples: ['just', 'sure', 'way', 'reason', 'good', 'another', 'thing']
Raw count: 417
Proportion: 0.010675063359189002

Cluster 13:
Examples: ['together', 'answering', 'agreed', 'agreeing', 'committee', 'agree', 'members']
Raw count: 200
Proportion: 0.00511993446483885

Cluster 11:
Examples: ['simply', 'possibly', 'almost', 'often', 'sometimes', 'certainly', 'mr']
Raw count: 189
Proportion: 0.004838338069272714

Cluster 4:
Examples: ['proposed', 'extending', 'ing', 'long', 'extends', 'end', 'many']
Raw count: 283
Proportion: 0.0072447072677469726

Cluster 14:
Examples: ['well', 'evidence', 'things', 'everything', 'proof', 'people', 'money']
Raw count: 383
Proportion: 0.009804674500166397

Cluster 12:
Examples: ['part', 'com', 'er', 'per', 'cost', 'nature', 'va']
Raw count: 66
Proportion: 0.0016895783733968206

Cluster 15:
Examples: ['men', 'sweeping', 'diving', 'servicing', 'hopping', 'boys', 'girls']
Raw count: 28
Proportion: 0.000716790825077439

Cluster 6:
Examples: ['development', 'changes', 'competition', 'repair', 'research', 'design', 'construction']
Raw count: 79
Proportion: 0.002022374113611346

Cluster 16:
Examples: ['parts', 'extracted', 'takes', 'sets', 'extracts', 'extract', 'elements']
Raw count: 15
Proportion: 0.0003839950848629138

Cluster 9:
Examples: ['line', 'blocking', 'scoring', 'play', 'kicking', 'performance', 'scored']
Raw count: 11
Proportion: 0.00028159639556613676

Cluster 17:
Examples: ['xvi', 'sl', 'xx', 'th', 'si', 'fr', 'ki']
Raw count: 10
Proportion: 0.0002559967232419425

