Cluster 0:
Examples: ['minimum', 'percentage', 'quota', 'allowance', 'deadline', 'exclusion', 'exemption']
Raw count: 15246
Proportion: 0.10803341765693757

Cluster 2:
Examples: ['level', 'limit', 'requirement', 'amount', 'ceiling', 'rate', 'standard']
Raw count: 52446
Proportion: 0.37163325609574627

Cluster 1:
Examples: ['point', 'edge', 'brink', 'verge', 'end', 'line', 'bar']
Raw count: 45983
Proportion: 0.3258363271755844

Cluster 8:
Examples: ['maximum', 'subject', 'nuclear', 'total', 'international', 'comprehensive', 'required']
Raw count: 22622
Proportion: 0.16029988024630995

Cluster 3:
Examples: ['age', 'test', 'threat', 'weapons', 'arsenal', 'weapon', 'forces']
Raw count: 3555
Proportion: 0.025190791012095832

Cluster 10:
Examples: ['percent', 'just', 'still', 'actually', 'together', 'really', 'already']
Raw count: 380
Proportion: 0.0026926865216867556

Cluster 5:
Examples: ['un', 'data', 'well', 'oil', 'st', 'pre', 'production']
Raw count: 437
Proportion: 0.0030965894999397687

Cluster 6:
Examples: ['story', 'voting', 'coverage', 'cover', 'reporting', 'background', 'aspect']
Raw count: 239
Proportion: 0.0016935581017977226

Cluster 4:
Examples: ['distinction', 'breaks', 'allows', 'accounts', 'calls', 'goes', 'stands']
Raw count: 113
Proportion: 0.0008007199393436931

Cluster 12:
Examples: ['drop', 'charged', 'offense', 'pop', 'jump', 'committed', 'offenses']
Raw count: 21
Proportion: 0.0001488063604090049

Cluster 15:
Examples: ['works', 'collection', 'bodies', 'collections', 'pieces']
Raw count: 13
Proportion: 9.211822311033637e-05

Cluster 7:
Examples: ['participants', 'makers', 'sponsor', 'sponsors', 'recipients', 'producers', 'hosts']
Raw count: 12
Proportion: 8.50322059480028e-05

Cluster 11:
Examples: ['upland', 'prairie', 'suburbs', 'wild', 'wilderness', 'homeless', 'flock']
Raw count: 18
Proportion: 0.00012754830892200422

Cluster 9:
Examples: ['duties', 'services', 'tasks', 'schedules', 'missions']
Raw count: 7
Proportion: 4.960212013633497e-05

Cluster 14:
Examples: ['labour', 'envoy', 'surveyor', 'vassal', 'harbour', 'guild', 'ware']
Raw count: 24
Proportion: 0.0001700644118960056

Cluster 13:
Examples: ['1st', '2nd', '3rd', '4th', '5th', '7th', '6th']
Raw count: 7
Proportion: 4.960212013633497e-05

