Cluster 0:
Examples: ['minimum', 'percentage', 'quota', 'allowance', 'deadline', 'exclusion', 'exemption']
Raw count: 14887
Proportion: 0.10548953749565981

Cluster 4:
Examples: ['level', 'test', 'threat', 'weapons', 'arsenal', 'weapon', 'forces']
Raw count: 5403
Proportion: 0.038285750728088264

Cluster 6:
Examples: ['limit', 'requirement', 'amount', 'ceiling', 'rate', 'standard', 'price']
Raw count: 45669
Proportion: 0.3236113177866117

Cluster 2:
Examples: ['point', 'end', 'beginning', 'eve', 'time', 'subject', 'moment']
Raw count: 19280
Proportion: 0.13661841088979118

Cluster 5:
Examples: ['maximum', 'nuclear', 'total', 'international', 'comprehensive', 'required', 'first']
Raw count: 21931
Proportion: 0.15540344238713746

Cluster 1:
Examples: ['edge', 'brink', 'verge', 'line', 'bar', 'boundary', 'path']
Raw count: 31794
Proportion: 0.22529282965923345

Cluster 7:
Examples: ['committee', 'government', 'senate', 'people', 'family', 'president', 'today']
Raw count: 965
Proportion: 0.006838006561651892

Cluster 13:
Examples: ['percent', 'just', 'still', 'actually', 'really', 'already', 'shit']
Raw count: 345
Proportion: 0.0024446759210050807

Cluster 3:
Examples: ['un', 'data', 'well', 'st', 'pre', 'production', 'super']
Raw count: 395
Proportion: 0.002798976779121759

Cluster 9:
Examples: ['coverage', 'cover', 'reporting', 'background', 'accounting', 'admission', 'covered']
Raw count: 124
Proportion: 0.0008786661281293623

Cluster 18:
Examples: ['eligible', 'except', 'made', 'paid', 'allows', 'accounts', 'save']
Raw count: 166
Proportion: 0.0011762788489473723

Cluster 10:
Examples: ['distinction', 'separation', 'comparison', 'differences', 'distinguishing']
Raw count: 23
Proportion: 0.00016297839473367206

Cluster 14:
Examples: ['spouse', 'coffee', 'cocktail', 'slate', 'cigar', 'wedding', 'wife']
Raw count: 46
Proportion: 0.0003259567894673441

Cluster 16:
Examples: ['drop', 'pop', 'popping', 'bang', 'buzz', 'popped', 'pops']
Raw count: 12
Proportion: 8.50322059480028e-05

Cluster 15:
Examples: ['works', 'collection', 'bodies', 'collections', 'pieces']
Raw count: 13
Proportion: 9.211822311033637e-05

Cluster 8:
Examples: ['participants', 'makers', 'sponsor', 'sponsors', 'recipients', 'producers', 'hosts']
Raw count: 12
Proportion: 8.50322059480028e-05

Cluster 17:
Examples: ['upland', 'prairie', 'suburbs', 'wild', 'wilderness', 'homeless', 'flock']
Raw count: 18
Proportion: 0.00012754830892200422

Cluster 12:
Examples: ['labour', 'envoy', 'surveyor', 'vassal', 'harbour', 'guild', 'ware']
Raw count: 24
Proportion: 0.0001700644118960056

Cluster 19:
Examples: ['wanted', 'wants', 'willing', 'want', 'trying', 'wanting', 'choose']
Raw count: 9
Proportion: 6.377415446100211e-05

Cluster 11:
Examples: ['1st', '2nd', '3rd', '4th', '5th', '7th', '6th']
Raw count: 7
Proportion: 4.960212013633497e-05

