Cluster 5:
Examples: ['minimum', 'percentage', 'quota', 'allowance', 'deadline', 'exclusion', 'exemption']
Raw count: 13460
Proportion: 0.09839253210915284

Cluster 4:
Examples: ['level', 'age', 'test', 'threat', 'arsenal', 'forces', 'bomb']
Raw count: 5993
Proportion: 0.043808799771928156

Cluster 1:
Examples: ['limit', 'requirement', 'amount', 'ceiling', 'rate', 'standard', 'price']
Raw count: 48730
Proportion: 0.3562160542109226

Cluster 0:
Examples: ['point', 'edge', 'brink', 'verge', 'end', 'line', 'bar']
Raw count: 43170
Proportion: 0.31557248225498724

Cluster 6:
Examples: ['maximum', 'nuclear', 'total', 'international', 'comprehensive', 'required', 'first']
Raw count: 22887
Proportion: 0.16730385456034036

Cluster 8:
Examples: ['boundary', 'index', 'transition', 'exit', 'distinction', 'ounce', 'verification']
Raw count: 1388
Proportion: 0.01014627299907163

Cluster 7:
Examples: ['percent', 'people', 'votes', 'dollars', 'things', 'aspect', 'details']
Raw count: 356
Proportion: 0.002602358204372839

Cluster 14:
Examples: ['un', 'data', 'well', 'st', 'cr', 'di', 'pre']
Raw count: 466
Proportion: 0.0034064576495442217

Cluster 10:
Examples: ['coverage', 'cover', 'involved', 'background', 'covered', 'put', 'concerned']
Raw count: 121
Proportion: 0.0008845093896885212

Cluster 12:
Examples: ['except', 'breaks', 'allows', 'accounts', 'save', 'goes', 'stands']
Raw count: 115
Proportion: 0.0008406494199519002

Cluster 3:
Examples: ['already', 'generally', 'previously', 'originally', 'formerly', 'initially', 'specially']
Raw count: 18
Proportion: 0.00013157990920986264

Cluster 9:
Examples: ['spouse', 'throat', 'coffee', 'yacht', 'allegiance', 'bible', 'cigar']
Raw count: 57
Proportion: 0.0004166697124978984

Cluster 11:
Examples: ['science', 'drop', 'physics', 'sciences', 'pop', 'astronomy', 'observations']
Raw count: 26
Proportion: 0.0001900598688586905

Cluster 2:
Examples: ['plot', 'tract', 'tracts', 'parcel']
Raw count: 5
Proportion: 3.6549974780517404e-05

Cluster 13:
Examples: ['1st', '2nd', '3rd', '4th', '5th', '7th', '6th']
Raw count: 7
Proportion: 5.116996469272436e-05

