Cluster 5:
Examples: ['purpose', 'point', 'effect', 'objective', 'object', 'intent', 'idea']
Raw count: 94224
Proportion: 0.49125916966022076

Cluster 3:
Examples: ['goal', 'part', 'aim', 'focus', 'mission', 'component', 'issue']
Raw count: 29017
Proportion: 0.15128701101662662

Cluster 0:
Examples: ['put', 'forced', 'imposed', 'placed', 'brought', 'bestowed', 'laid']
Raw count: 40014
Proportion: 0.20862247850636859

Cluster 10:
Examples: ['power', 'force', 'weight', 'energy', 'mass', 'fuel', 'payload']
Raw count: 9838
Proportion: 0.05129274612749673

Cluster 1:
Examples: ['push', 'place', 'throw', 'impose', 'bring', 'drive', 'take']
Raw count: 13829
Proportion: 0.07210077111172518

Cluster 7:
Examples: ['attack', 'threat', 'invasion', 'offensive', 'assault', 'blow', 'defense']
Raw count: 2008
Proportion: 0.01046918420654741

Cluster 12:
Examples: ['felt', 'twist', 'try', 'seat', 'eds', 'est', 'woods']
Raw count: 2478
Proportion: 0.0129196406692353

Cluster 8:
Examples: ['burden', 'latter', 'posture', 'array', 'stance', 'toward', 'guilt']
Raw count: 144
Proportion: 0.0007507781502703323

Cluster 9:
Examples: ['everything', 'punch', 'soul', 'breath', 'pound', 'brains', 'punched']
Raw count: 101
Proportion: 0.0005265874526201636

Cluster 11:
Examples: ['review', 'weakness', 'flaw', 'disadvantage', 'fault', 'minority', 'critique']
Raw count: 79
Proportion: 0.0004118852352177517

Cluster 6:
Examples: ['comparison', 'differences', 'related', 'similar', 'relative', 'connections', 'relationships']
Raw count: 47
Proportion: 0.000245045646268789

Cluster 2:
Examples: ['trillion', '99', '81', '108', '205', '104', '210']
Raw count: 11
Proportion: 5.7351108701205935e-05

Cluster 4:
Examples: ['channels', 'banks', 'chambers', 'centers', 'chamber', 'arteries', 'centres']
Raw count: 11
Proportion: 5.7351108701205935e-05

