Cluster 1:
Examples: ['end', 'back', 'top', 'edge', 'bottom', 'part', 'head']
Raw count: 26038
Proportion: 0.230467609024686

Cluster 3:
Examples: ['tips', 'home', 'bill', 'tax', 'first', 'federal', 'public']
Raw count: 12369
Proportion: 0.10948052292903991

Cluster 2:
Examples: ['away', 'together', 'upon', 'forward', 'forth', 'around', 'just']
Raw count: 17425
Proportion: 0.15423220244470212

Cluster 11:
Examples: ['tipping', 'john', 'james', 'pete', 'george', 'david', 'jack']
Raw count: 12731
Proportion: 0.11268465821081794

Cluster 0:
Examples: ['dip', 'lip', 'chip', 'tom', 'apart', 'tap', 'pop']
Raw count: 15588
Proportion: 0.137972543570044

Cluster 7:
Examples: ['toe', 'step', 'lin', 'law', 'little', 'pan', 'als']
Raw count: 6032
Proportion: 0.05339045309305269

Cluster 5:
Examples: ['tipped', 'turn', 'even', 'like', 'change', 'shift', 'tilt']
Raw count: 15073
Proportion: 0.13341417431558078

Cluster 4:
Examples: ['one', 'man', 'name', 'story', 'call', 'way', 'time']
Raw count: 6668
Proportion: 0.05901981784225387

Cluster 6:
Examples: ['another', 'house', 'table', 'room', 'station', 'mill', 'car']
Raw count: 721
Proportion: 0.0063817169562485065

Cluster 9:
Examples: ['10', '20', '15', 'twenty', '25', '50', '13']
Raw count: 227
Proportion: 0.0020092229529381565

Cluster 10:
Examples: ['fire', 'fuel', 'holding', 'burning', 'filling', 'shots', 'firing']
Raw count: 72
Proportion: 0.0006372865753812656

Cluster 12:
Examples: ['allow', 'permission', 'allowed', 'visa', 'permit', 'causing', 'license']
Raw count: 21
Proportion: 0.00018587525115286912

Cluster 8:
Examples: ['sebastian', 'julian', 'neville', 'martini', 'merlin', 'stein', 'cohen']
Raw count: 14
Proportion: 0.00012391683410191274

