Cluster 2:
Examples: ['use', 'consumption', 'production', 'uses', 'power', 'supply', 'development']
Raw count: 36987
Proportion: 0.40138254348934876

Cluster 0:
Examples: ['law', 'laws', 'practice', 'custom', 'policy', 'rules', 'procedure']
Raw count: 28979
Proportion: 0.3144798098731402

Cluster 5:
Examples: ['constitution', 'ordinance', 'fashion', 'precedent', 'disposition', 'oath', 'enactment']
Raw count: 13403
Proportion: 0.14544921811414122

Cluster 10:
Examples: ['used', 'addiction', 'products', 'consumed', 'living', 'dealers', 'smoking']
Raw count: 2275
Proportion: 0.024688276595513786

Cluster 12:
Examples: ['service', 'war', 'information', 'drugs', 'america', 'crimes', 'crisis']
Raw count: 1478
Proportion: 0.016039240794799726

Cluster 9:
Examples: ['purposes', 'work', 'trade', 'oil', 'water', 'vehicles', 'area']
Raw count: 3160
Proportion: 0.03429228749091146

Cluster 7:
Examples: ['interest', 'population', 'income', 'safety', 'property', 'data', 'average']
Raw count: 2191
Proportion: 0.023776709459679433

Cluster 4:
Examples: ['people', 'now', 'travel', 'hours', 'days', 'passage', 'ago']
Raw count: 1935
Proportion: 0.020998600093327113

Cluster 8:
Examples: ['waste', 'sewer', 'poison', 'piece', 'roadway', 'son', 'toxin']
Raw count: 285
Proportion: 0.0030928170680094196

Cluster 13:
Examples: ['conversion', 'units', 'measures', 'tests', 'test', 'translation', 'cards']
Raw count: 532
Proportion: 0.005773258526950917

Cluster 3:
Examples: ['day', 'year', 'school', 'duration', 'dose', 'night', 'hour']
Raw count: 351
Proportion: 0.0038090483890221272

Cluster 6:
Examples: ['di', 'mr', 'pre', 'en', 'un', 'de', 'non']
Raw count: 549
Proportion: 0.00595774235206025

Cluster 11:
Examples: ['chest', 'male', 'bladder', 'breast', 'brain', 'lung', 'prostate']
Raw count: 18
Proportion: 0.00019533581482164756

Cluster 1:
Examples: ['lewis', 'goddard', 'ct', 'virgil', 'eureka', 'ely']
Raw count: 6
Proportion: 6.511193827388252e-05

