Cluster 3:
Examples: ['trying', 'attempting', 'continuing', 'enough', 'helping', 'failing', 'deciding']
Raw count: 34180
Proportion: 0.240595787813943

Cluster 1:
Examples: ['going', 'willing', 'wishing', 'ready', 'able', 'hoping', 'looking']
Raw count: 35105
Proportion: 0.24710693771821152

Cluster 5:
Examples: ['getting', 'seeking', 'needing', 'asking', 'making', 'planning', 'refusing']
Raw count: 36251
Proportion: 0.2551737245185269

Cluster 4:
Examples: ['want', 'wants', 'like', 'now', 'even', 'needs', 'got']
Raw count: 9654
Proportion: 0.06795528775763036

Cluster 0:
Examples: ['lacking', 'guilty', 'dead', 'necessary', 'wrong', 'alive', 'missing']
Raw count: 18298
Proportion: 0.1288011037278973

Cluster 2:
Examples: ['interested', 'needed', 'made', 'used', 'lost', 'found', 'required']
Raw count: 7325
Proportion: 0.05156126816082892

Cluster 6:
Examples: ['one', 'two', 'part', 'three', 'half', 'person', 'four']
Raw count: 697
Proportion: 0.004906239441378533

Cluster 8:
Examples: ['near', 'un', 'en', 'de', 'per', 'non', 're']
Raw count: 190
Proportion: 0.0013374253857416376

Cluster 12:
Examples: ['line', 'company', 'fund', 'petition', 'commission', 'corporation', 'yard']
Raw count: 72
Proportion: 0.0005068138303863048

Cluster 11:
Examples: ['political', 'american', 'state', 'global', 'population', 'national', 'social']
Raw count: 100
Proportion: 0.0007039080977587567

Cluster 9:
Examples: ['etc', 'inc', 'department', 'gold', '12', 'com', '10']
Raw count: 172
Proportion: 0.0012107219281450613

Cluster 10:
Examples: ['yuan', 'qing', 'shi', 'gong', 'cheng', 'hai', 'xi']
Raw count: 10
Proportion: 7.039080977587566e-05

Cluster 7:
Examples: ['dali', 'canton', 'wai', 'lu', 'nanjing', 'nan', 'yunnan']
Raw count: 10
Proportion: 7.039080977587566e-05

