Cluster 6:
Examples: ['called', 'told', 'asked', 'contacted', 'informed', 'met', 'visited']
Raw count: 9232
Proportion: 0.39360477510125774

Cluster 0:
Examples: ['sent', 'made', 'got', 'gave', 'brought', 'paid', 'given']
Raw count: 2804
Proportion: 0.11954807077382221

Cluster 2:
Examples: ['wrote', 'went', 'said', 'came', 'written', 'reported', 'spoke']
Raw count: 3570
Proportion: 0.1522063525900661

Cluster 1:
Examples: ['connected', 'going', 'talked', 'put', 'open', 'working', 'coming']
Raw count: 2339
Proportion: 0.09972287358772117

Cluster 5:
Examples: ['built', 'used', 'ready', 'equipped', 'done', 'designed', 'prepared']
Raw count: 2320
Proportion: 0.09891281176721381

Cluster 9:
Examples: ['directed', 'signed', 'set', 'targeted', 'dangerous', 'caught', 'effective']
Raw count: 335
Proportion: 0.014282668940524408

Cluster 10:
Examples: ['now', 'served', 'back', 'asking', 'formed', 'created', 'visiting']
Raw count: 389
Proportion: 0.016584949904071628

Cluster 4:
Examples: ['wireless', 'telephone', 'organized', 'electric', 'cable', 'mobile', 'together']
Raw count: 1130
Proportion: 0.048177360903858456

Cluster 12:
Examples: ['safe', 'alliance', 'partnership', 'respect', 'smart', 'support', 'people']
Raw count: 697
Proportion: 0.029716478362822426

Cluster 7:
Examples: ['sc', 'st', 'sp', 'red', 'ga', 'get', 'ku']
Raw count: 516
Proportion: 0.021999573651673418

Cluster 13:
Examples: ['take', 'accept', 'claim', 'demand', 'refuse']
Raw count: 13
Proportion: 0.0005542528245576637

Cluster 3:
Examples: ['since', 'means', 'today', 'meeting', 'daily', 'though', 'day']
Raw count: 85
Proportion: 0.0036239607759539546

Cluster 8:
Examples: ['abc', 'cbs', 'world', 'liberty', 'star', 'fox', 'nbc']
Raw count: 14
Proportion: 0.0005968876572159454

Cluster 11:
Examples: ['ass', 'ins', 'suggest', 'post', 'fest', 'prospect', 'predict']
Raw count: 11
Proportion: 0.0004689831592411

