Cluster 7:
Examples: ['called', 'told', 'asked', 'contacted', 'informed', 'met', 'visited']
Raw count: 9615
Proportion: 0.3956301691149241

Cluster 0:
Examples: ['sent', 'made', 'gave', 'received', 'brought', 'paid', 'given']
Raw count: 2784
Proportion: 0.11455375879521047

Cluster 6:
Examples: ['wrote', 'went', 'said', 'came', 'written', 'talked', 'spoke']
Raw count: 2863
Proportion: 0.11780438628975846

Cluster 9:
Examples: ['got', 'put', 'come', 'took', 'responded', 'gone', 'taken']
Raw count: 1781
Proportion: 0.07328313376949348

Cluster 3:
Examples: ['connected', 'going', 'directed', 'open', 'coming', 'working', 'just']
Raw count: 1763
Proportion: 0.07254248446693824

Cluster 5:
Examples: ['built', 'used', 'ready', 'equipped', 'designed', 'prepared', 'opened']
Raw count: 2071
Proportion: 0.0852158169773279

Cluster 11:
Examples: ['done', 'now', 'asking', 'agreed', 'visiting', 'decided', 'voted']
Raw count: 342
Proportion: 0.014072336748549562

Cluster 4:
Examples: ['wireless', 'added', 'new', 'telephone', 'organized', 'electric', 'together']
Raw count: 1430
Proportion: 0.058840472369666295

Cluster 1:
Examples: ['served', 'proposed', 'created', 'formed', 'dangerous', 'important', 'represents']
Raw count: 271
Proportion: 0.011150886721803893

Cluster 13:
Examples: ['safe', 'alliance', 'partnership', 'respect', 'support', 'people', 'center']
Raw count: 649
Proportion: 0.026704522075463935

Cluster 10:
Examples: ['sc', 'trained', 'smart', 'st', 'red', 'sp', 'get']
Raw count: 519
Proportion: 0.02135538822367609

Cluster 2:
Examples: ['president', 'mr', 'thomas', 'john', 'com', 'sir', 'yes']
Raw count: 94
Proportion: 0.0038678352466773648

Cluster 8:
Examples: ['since', 'means', 'today', 'meeting', 'daily', 'though', 'day']
Raw count: 110
Proportion: 0.004526190182282023

Cluster 12:
Examples: ['ass', 'ins', 'suggest', 'post', 'fest', 'prospect', 'predict']
Raw count: 11
Proportion: 0.0004526190182282023

