Cluster 3:
Examples: ['program', 'conference', 'meeting', 'project', 'committee', 'session', 'event']
Raw count: 7210
Proportion: 0.2804792655411188

Cluster 1:
Examples: ['house', 'mill', 'room', 'shop', 'factory', 'field', 'store']
Raw count: 4908
Proportion: 0.19092818797167976

Cluster 11:
Examples: ['group', 'workshops', 'section', 'studio', 'network', 'assembly', 'week']
Raw count: 2234
Proportion: 0.08690578075157551

Cluster 2:
Examples: ['school', 'place', 'community', 'show', 'facility', 'area', 'programs']
Raw count: 2438
Proportion: 0.09484167120516611

Cluster 13:
Examples: ['center', 'home', 'city', 'world', 'people', 'country', 'man']
Raw count: 3008
Proportion: 0.11701548276666926

Cluster 0:
Examples: ['work', 'office', 'department', 'process', 'production', 'institution', 'manner']
Raw count: 981
Proportion: 0.038162296740060685

Cluster 6:
Examples: ['building', 'wall', 'roof', 'science', 'dome', 'secret', 'proposal']
Raw count: 304
Proportion: 0.01182603283280168

Cluster 5:
Examples: ['company', 'council', 'convention', 'association', 'organization', 'foundation', 'team']
Raw count: 1184
Proportion: 0.046059285769859175

Cluster 10:
Examples: ['laboratory', 'mission', 'system', 'institute', 'module', 'university', 'satellite']
Raw count: 998
Proportion: 0.03882362094452657

Cluster 12:
Examples: ['service', 'eye', 'lot', 'speech', 'nest', 'playground', 'mind']
Raw count: 674
Proportion: 0.026219559635882673

Cluster 4:
Examples: ['state', 'education', 'special', 'press', 'public', 'first', 'general']
Raw count: 1347
Proportion: 0.05240021784797324

Cluster 8:
Examples: ['festival', 'competition', 'theater', 'stage', 'theatre', 'news', 'film']
Raw count: 351
Proportion: 0.013654399751030888

Cluster 7:
Examples: ['held', 'found', 'made', 'left', 'hosted', 'coming', 'taken']
Raw count: 25
Proportion: 0.0009725355948027698

Cluster 9:
Examples: ['length', 'delay', 'extension', 'duration', 'delays', 'commencement', 'riddle']
Raw count: 21
Proportion: 0.0008169298996343267

Cluster 14:
Examples: ['anderson', 'everybody', 'somebody', 'wilbur', 'frank', 'sally', 'bradley']
Raw count: 13
Proportion: 0.0005057185092974403

Cluster 15:
Examples: ['74', '1974', '1973', '73', '75', '72', '1975']
Raw count: 10
Proportion: 0.0003890142379211079

