Cluster 11:
Examples: ['program', 'conference', 'meeting', 'group', 'project', 'committee', 'session']
Raw count: 7699
Proportion: 0.306892015785068

Cluster 3:
Examples: ['house', 'home', 'mill', 'shop', 'room', 'factory', 'field']
Raw count: 5266
Proportion: 0.2099095148881891

Cluster 10:
Examples: ['workshops', 'show', 'studio', 'club', 'department', 'network', 'library']
Raw count: 1873
Proportion: 0.07466018256467494

Cluster 5:
Examples: ['school', 'community', 'camp', 'state', 'education', 'educational', 'college']
Raw count: 1909
Proportion: 0.07609518874317375

Cluster 1:
Examples: ['center', 'place', 'city', 'area', 'foundation', 'government', 'end']
Raw count: 1926
Proportion: 0.07677283054968709

Cluster 6:
Examples: ['work', 'production', 'employment', 'position', 'manner', 'law', 'design']
Raw count: 409
Proportion: 0.016303264639056084

Cluster 0:
Examples: ['office', 'people', 'man', 'congress', 'thing', 'family', 'head']
Raw count: 2099
Proportion: 0.08366883246302866

Cluster 8:
Examples: ['building', 'laboratory', 'facility', 'station', 'mission', 'assembly', 'system']
Raw count: 1630
Proportion: 0.06497389085980787

Cluster 7:
Examples: ['company', 'council', 'convention', 'association', 'organization', 'country', 'fund']
Raw count: 1368
Proportion: 0.054530234782955316

Cluster 4:
Examples: ['programs', 'shelter', 'living', 'housing', 'meetings', 'schools', 'offices']
Raw count: 833
Proportion: 0.03320444851915335

Cluster 9:
Examples: ['say', 'go', 'know', 'going', 'walk', 'change', 'said']
Raw count: 52
Proportion: 0.0020727867022760794

Cluster 2:
Examples: ['anderson', 'everybody', 'somebody', 'wilbur', 'frank', 'sally', 'bradley']
Raw count: 13
Proportion: 0.0005181966755690198

Cluster 12:
Examples: ['74', '1974', '1973', '73', '75', '72', '1975']
Raw count: 10
Proportion: 0.0003986128273607845

