Cluster 7:
Examples: ['programs', 'meetings', 'conferences', 'classes', 'seminars', 'events', 'courses']
Raw count: 11597
Proportion: 0.35645785947009284

Cluster 0:
Examples: ['schools', 'houses', 'factories', 'homes', 'buildings', 'shops', 'communities']
Raw count: 9508
Proportion: 0.2922481096698838

Cluster 13:
Examples: ['facilities', 'services', 'housing', 'institutions', 'education', 'care', 'units']
Raw count: 2254
Proportion: 0.06928136718509867

Cluster 8:
Examples: ['workshop', 'program', 'accommodation', 'stables', 'also', 'studios', 'schemes']
Raw count: 1200
Proportion: 0.03688449007192476

Cluster 1:
Examples: ['people', 'groups', 'companies', 'committees', 'families', 'children', 'organizations']
Raw count: 2554
Proportion: 0.07850248970307985

Cluster 15:
Examples: ['others', 'everything', 'anything', 'still', 'generally', 'specifically', 'everyone']
Raw count: 248
Proportion: 0.00762279461486445

Cluster 3:
Examples: ['etc', 'resources', 'women', 'materials', 'machines', 'tools', 'equipment']
Raw count: 930
Proportion: 0.028585479805741686

Cluster 12:
Examples: ['work', 'things', 'crafts', 'building', 'skills', 'course', 'part']
Raw count: 602
Proportion: 0.018503719186082252

Cluster 6:
Examples: ['business', 'hands', 'operations', 'lives', 'service', 'office', 'property']
Raw count: 932
Proportion: 0.02864695395586156

Cluster 10:
Examples: ['school', 'times', 'community', 'government', 'university', 'group', 'state']
Raw count: 1962
Proportion: 0.06030614126759697

Cluster 5:
Examples: ['america', 'general', 'canada', 'town', 'europe', 'washington', 'california']
Raw count: 257
Proportion: 0.007899428290403885

Cluster 9:
Examples: ['elections', 'outreach', 'races', 'seats', 'rules', 'elementary', 'primary']
Raw count: 78
Proportion: 0.002397491854675109

Cluster 11:
Examples: ['together', 'along', 'options', 'deep', 'upon', 'beneath', 'united']
Raw count: 42
Proportion: 0.0012909571525173665

Cluster 2:
Examples: ['techniques', 'ii', 'methods', 'preparation', 'procedures', 'practice', 'limits']
Raw count: 104
Proportion: 0.003196655806233479

Cluster 4:
Examples: ['called', 'going', 'working', 'available', 'academy', 'running', 'made']
Raw count: 256
Proportion: 0.007868691215343948

Cluster 14:
Examples: ['respect', 'courage', 'honor', 'solidarity', 'freedom', 'justice', 'integrity']
Raw count: 10
Proportion: 0.000307370750599373

