
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.2545     0.0187  -13.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                edf Ref.df  Chi.sq p-value    
ti(age)       1.005  1.009   64.63  <2e-16 ***
ti(year)      3.953  3.982 1297.89  <2e-16 ***
ti(age,year) 14.507 15.351  692.00  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.41   Deviance explained = 39.4%
fREML = 2.3354e+05  Scale est. = 1         n = 61259
