
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerXsessionid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.18577    0.05093   3.647 0.000265 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df  Chi.sq p-value    
ti(age)      1.001  1.001   0.108  0.7429    
ti(year)     3.848  3.872 181.972  <2e-16 ***
ti(age,year) 1.001  1.001   3.765  0.0524 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.417   Deviance explained = 68.9%
fREML =  20912  Scale est. = 1         n = 6584
