
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.04405    0.10029  -0.439     0.66

Approximate significance of smooth terms:
               edf Ref.df Chi.sq  p-value    
ti(age)      3.707  3.848  22.27 0.000188 ***
ti(year)     3.720  3.806 129.70  < 2e-16 ***
ti(age,year) 8.137  9.644  39.88 3.22e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =    0.4   Deviance explained =   53%
fREML =  11026  Scale est. = 1         n = 3269
