
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -0.09262    0.03060  -3.027  0.00247 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df Chi.sq p-value    
ti(age)      3.930  3.994  164.8  <2e-16 ***
ti(year)     3.986  3.993 4625.7  <2e-16 ***
ti(age,year) 3.903  3.983  316.0  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.355   Deviance explained = 31.5%
fREML = 1.5608e+05  Scale est. = 1         n = 54082
