
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.06769    0.05630   1.202    0.229

Approximate significance of smooth terms:
                edf Ref.df Chi.sq p-value    
ti(age)       3.548  3.815  30.78 6.7e-06 ***
ti(year)      3.889  3.942 524.57 < 2e-16 ***
ti(age,year) 13.079 14.310 104.08 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.493   Deviance explained = 57.8%
fREML =  17309  Scale est. = 1         n = 5679
