
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerXsessionid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.89047    0.07449   -38.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df   Chi.sq p-value    
ti(age)      2.356  2.493    8.155  0.0268 *  
ti(year)     3.971  3.985 1975.009  <2e-16 ***
ti(age,year) 1.489  1.626    0.363  0.7983    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.403   Deviance explained = 54.5%
fREML =  33164  Scale est. = 1         n = 11030
