
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerid, bs = "re")

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.527236   0.005425  -281.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df Chi.sq p-value    
ti(age)      1.003  1.004  30.62 < 2e-16 ***
ti(year)     3.917  3.959 616.78 < 2e-16 ***
ti(age,year) 3.632  4.361  16.66 0.00173 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0551   Deviance explained =    7%
fREML = 1.6112e+05  Scale est. = 1         n = 99993
