
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.81712    0.08537  -21.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df Chi.sq p-value
ti(age)      1.000  1.000  0.097   0.756
ti(year)     2.094  2.215  3.536   0.190
ti(age,year) 1.000  1.000  0.002   0.964

R-sq.(adj) =   0.68   Deviance explained = 81.1%
fREML =   1880  Scale est. = 1         n = 825
