
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.99991    0.09299  -43.01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value
ti(age)        1      1  0.000   0.984
ti(year)       1      1  0.153   0.695
ti(age,year)   1      1  0.000   0.999

R-sq.(adj) =  0.639   Deviance explained = 65.9%
fREML = 1325.2  Scale est. = 1         n = 928
