
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.073      0.050  -41.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df  Chi.sq p-value    
ti(age)      1.002  1.002   1.129  0.2888    
ti(year)     3.804  3.879 175.191  <2e-16 ***
ti(age,year) 1.003  1.003   4.951  0.0263 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.157   Deviance explained = 33.4%
fREML =  91507  Scale est. = 1         n = 31577
