
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.35041    0.02607  -90.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df   Chi.sq  p-value    
ti(age)      2.342  2.495    3.368 0.155048    
ti(year)     3.995  3.997 9192.795  < 2e-16 ***
ti(age,year) 3.380  3.586   20.476 0.000285 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.187   Deviance explained = 27.7%
fREML = 2.7334e+05  Scale est. = 1         n = 99995
