
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.36928    0.05907  -40.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df Chi.sq p-value
ti(age)      1.000  1.000  0.183   0.669
ti(year)     1.228  1.292  3.096   0.137
ti(age,year) 2.580  2.897  3.495   0.296

R-sq.(adj) =   0.39   Deviance explained = 57.5%
fREML = 4527.2  Scale est. = 1         n = 2017
