
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.8752     0.1279  -22.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df Chi.sq p-value    
ti(age)      1.000  1.000  0.116   0.734    
ti(year)     3.470  3.607 71.346  <2e-16 ***
ti(age,year) 2.474  2.624  5.074   0.117    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.839   Deviance explained = 86.4%
fREML = 1234.5  Scale est. = 1         n = 667
