
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.11990    0.09378   1.278    0.201

Approximate significance of smooth terms:
               edf Ref.df  Chi.sq p-value    
ti(age)      2.719  2.813   6.235  0.0543 .  
ti(year)     3.946  3.952 442.608  <2e-16 ***
ti(age,year) 6.800  7.197  48.032  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.335   Deviance explained = 51.7%
fREML =  92040  Scale est. = 1         n = 23168
