
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.6232     0.1592   -10.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df Chi.sq p-value
ti(age)      2.665  2.785  5.749   0.231
ti(year)     1.000  1.000  1.565   0.211
ti(age,year) 4.237  4.524  8.011   0.114

R-sq.(adj) =  0.664   Deviance explained = 82.1%
fREML = 2371.9  Scale est. = 1         n = 890
