
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.28275    0.02863   -44.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df   Chi.sq  p-value    
ti(age)      1.517  1.622    0.495 0.670936    
ti(year)     3.989  3.992 2851.131  < 2e-16 ***
ti(age,year) 6.109  6.721   27.104 0.000289 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.364   Deviance explained = 42.1%
fREML = 1.3717e+05  Scale est. = 1         n = 52433
