
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.93274    0.01976   -97.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df   Chi.sq p-value    
ti(age)      1.008  1.010    0.010    0.95    
ti(year)     3.964  3.972 2283.030  <2e-16 ***
ti(age,year) 1.008  1.010    0.999    0.32    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.497   Deviance explained = 56.7%
fREML = 1.3696e+05  Scale est. = 1         n = 44922
