
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.07706    0.05757  -1.338    0.181

Approximate significance of smooth terms:
               edf Ref.df  Chi.sq p-value    
ti(age)      1.001  1.001   0.069   0.793    
ti(year)     3.920  3.936 922.615  <2e-16 ***
ti(age,year) 3.999  4.402   2.945   0.505    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.558   Deviance explained = 61.7%
fREML =  28417  Scale est. = 1         n = 10700
