
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ ti(age) + ti(year) + ti(age, 
    year) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.79542    0.06677  -11.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df  Chi.sq p-value    
ti(age)      1.000  1.000   0.345   0.557    
ti(year)     3.754  3.799 357.887  <2e-16 ***
ti(age,year) 1.000  1.000   0.166   0.684    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.721   Deviance explained = 84.2%
fREML = 5028.8  Scale est. = 1         n = 1976
