
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ s(time) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.01380    0.01585   0.871    0.384

Approximate significance of smooth terms:
          edf Ref.df Chi.sq p-value    
s(time) 8.305  8.456  10201  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.449   Deviance explained = 45.9%
fREML = 1.4475e+05  Scale est. = 1         n = 52433
