
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ s(time) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.35734    0.09009  -3.966  7.3e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df Chi.sq p-value    
s(time) 8.351  8.709    173  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.484   Deviance explained = 68.2%
fREML = 2649.7  Scale est. = 1         n = 860
