
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ s(time) + s(speakerXsessionid, 
    bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.68133    0.02458   27.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
         edf Ref.df Chi.sq p-value    
s(time) 8.82  8.859   4902  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.533   Deviance explained =   62%
fREML = 1.2276e+05  Scale est. = 1         n = 31336
