
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ s(time) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.64435    0.04431  -59.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df Chi.sq p-value    
s(time) 8.445  8.734  636.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.439   Deviance explained = 40.5%
fREML =  17483  Scale est. = 1         n = 10826
