
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ s(time) + s(speakerXsessionid, 
    bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.19466    0.05708  -38.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df Chi.sq p-value    
s(time) 6.774  7.088  404.4  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.771   Deviance explained = 82.2%
fREML = 6583.6  Scale est. = 1         n = 3224
