
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ s(time) + s(speakerXsessionid, 
    bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.05555    0.05318   1.045    0.296

Approximate significance of smooth terms:
          edf Ref.df Chi.sq p-value    
s(time) 8.404  8.522   2343  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.819   Deviance explained = 87.9%
fREML =  11148  Scale est. = 1         n = 4330
