
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ s(time) + s(speakerXsessionid, 
    bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.04307    0.04265    1.01    0.313

Approximate significance of smooth terms:
          edf Ref.df Chi.sq p-value    
s(time) 6.002  6.241    564  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.545   Deviance explained =   78%
fREML =  11246  Scale est. = 1         n = 3928
