
Family: binomial 
Link function: logit 

Formula:
cbind(n_cluster, n - n_cluster) ~ s(time) + s(speakerid, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.01660    0.04953  -0.335    0.737

Approximate significance of smooth terms:
          edf Ref.df Chi.sq p-value    
s(time) 8.909   8.99   4169  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =    0.4   Deviance explained = 43.1%
fREML =  70057  Scale est. = 1         n = 17712
